[gd_scene format=3 uid="uid://gwq81slq1cw4"]

[ext_resource type="Script" uid="uid://cb0qf1nq444x8" path="res://game/item/handItem.gd" id="1_6euei"]
[ext_resource type="Texture2D" uid="uid://dopl01nk55aia" path="res://assets/weapon/taser.png" id="2_xd7bl"]
[ext_resource type="Texture2D" uid="uid://yil4eemr5kwt" path="res://assets/weapon/engineers_cleaver.png" id="3_slfv4"]

[node name="handItem" type="Node3D" unique_id=837608605]
script = ExtResource("1_6euei")
texture = ExtResource("2_xd7bl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=437667083]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=903337758]
texture_filter = 0
texture = ExtResource("3_slfv4")
