[gd_scene format=3 uid="uid://jg0hpn2nahbb"]

[ext_resource type="Script" uid="uid://bxtqubwrr51ik" path="res://UI/planet/planet.gd" id="1_dch0o"]
[ext_resource type="FontFile" uid="uid://vpmakd0urni6" path="res://Undertale-Battle-Font.ttf-5b3f8609511f8e0c8fc5e3287eaa9635.fontdata" id="2_fhdr7"]
[ext_resource type="Texture2D" uid="uid://cpbilemb7savo" path="res://assets/planet/planet1.png" id="2_gxkjw"]
[ext_resource type="Texture2D" uid="uid://dr8hllvffgsk7" path="res://assets/nightskycolor.png" id="3_345ih"]
[ext_resource type="Texture2D" uid="uid://bxj2sw3re86dx" path="res://assets/textures/citadelFlow.png" id="3_cyec6"]
[ext_resource type="PackedScene" uid="uid://btlhau0niepik" path="res://UI/LabelButton/LabelButton.tscn" id="4_gxkjw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_do17e"]
bg_color = Color(0, 0, 0, 0.5882353)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dch0o"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gxkjw"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_345ih"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ProgressBar:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Panel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jwuu8"]
resource_name = "load"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ProgressBar:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 1.0333333, 1.6666666, 2.2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 2.0, 11.0, 24.0, 72.0, 98.0, 100.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Panel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_506nj"]
_data = {
&"RESET": SubResource("Animation_345ih"),
&"load": SubResource("Animation_jwuu8")
}

[node name="planet" type="Node2D" unique_id=38368963]
script = ExtResource("1_dch0o")

[node name="Panel" type="Panel" parent="." unique_id=1949862155]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_do17e")

[node name="Sprite2D" type="Sprite2D" parent="Panel" unique_id=1028603425]
position = Vector2(950, 200)
scale = Vector2(10, 10)
texture = ExtResource("2_gxkjw")

[node name="Sprite2D2" type="Sprite2D" parent="Panel" unique_id=1244406692]
z_index = -1
position = Vector2(950, 200)
texture = ExtResource("3_345ih")

[node name="Id" type="Label" parent="Panel" unique_id=378347037]
texture_filter = 1
layout_mode = 0
offset_left = 20.0
offset_top = 50.0
offset_right = 164.0
offset_bottom = 73.0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("2_fhdr7")
text = "ID planet: RoP-856/00"
vertical_alignment = 1

[node name="Label2" type="Label" parent="Panel" unique_id=1842091895]
texture_filter = 1
layout_mode = 0
offset_left = 20.0
offset_top = 100.0
offset_right = 209.0
offset_bottom = 123.0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("2_fhdr7")
text = "Oxygen: No"
vertical_alignment = 1

[node name="Label3" type="Label" parent="Panel" unique_id=852106422]
texture_filter = 1
layout_mode = 0
offset_left = 20.0
offset_top = 150.0
offset_right = 209.0
offset_bottom = 173.0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("2_fhdr7")
text = "Radiation: No"
vertical_alignment = 1

[node name="Label4" type="Label" parent="Panel" unique_id=1398903936]
texture_filter = 1
layout_mode = 0
offset_left = 20.0
offset_top = 200.0
offset_right = 209.0
offset_bottom = 223.0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("2_fhdr7")
text = "Temperature: -250°C"
vertical_alignment = 1

[node name="Label5" type="Label" parent="Panel" unique_id=755988077]
texture_filter = 1
layout_mode = 0
offset_left = 20.0
offset_top = 250.0
offset_right = 209.0
offset_bottom = 273.0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("2_fhdr7")
text = "Gravity: weak"
vertical_alignment = 1

[node name="LabelButton" parent="Panel" unique_id=728115836 instance=ExtResource("4_gxkjw")]
layout_mode = 0
offset_left = 1019.0
offset_top = 589.0
offset_right = 1019.0
offset_bottom = 589.0
text = "next"
direction_A_and_D = "D"
target_node = NodePath("../..")
button_id = "next"

[node name="load" type="Panel" parent="." unique_id=591527759]
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_do17e")

[node name="Sprite2D" type="Sprite2D" parent="load" unique_id=1063465400]
position = Vector2(576, 324)
scale = Vector2(50, 50)
texture = ExtResource("3_cyec6")

[node name="ProgressBar" type="ProgressBar" parent="load" unique_id=1326203324]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -82.0
offset_right = 400.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_fhdr7")
theme_override_styles/background = SubResource("StyleBoxFlat_dch0o")
theme_override_styles/fill = SubResource("StyleBoxFlat_gxkjw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="load" unique_id=1357708578]
libraries/ = SubResource("AnimationLibrary_506nj")

[node name="Label" type="Label" parent="load" unique_id=776909600]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = 166.0
offset_right = 26.0
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.5, 2.5)
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_fonts/font = ExtResource("2_fhdr7")
text = "search"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="animation_finished" from="load/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
