[gd_scene format=3 uid="uid://jg0hpn2nahbb"]

[ext_resource type="Script" uid="uid://bxtqubwrr51ik" path="res://UI/planet/planet.gd" id="1_dch0o"]
[ext_resource type="FontFile" uid="uid://vpmakd0urni6" path="res://Undertale-Battle-Font.ttf-5b3f8609511f8e0c8fc5e3287eaa9635.fontdata" id="2_fhdr7"]
[ext_resource type="Texture2D" uid="uid://cpbilemb7savo" path="res://assets/planet/planet1.png" id="2_gxkjw"]
[ext_resource type="PackedScene" uid="uid://btlhau0niepik" path="res://UI/LabelButton/LabelButton.tscn" id="4_gxkjw"]
[ext_resource type="Texture2D" uid="uid://cdevl5t5ma0wh" path="res://assets/planet/planet1_1.png" id="6_345ih"]
[ext_resource type="Texture2D" uid="uid://c3v0bi6l1vl1m" path="res://assets/delete.png" id="6_jwuu8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_do17e"]
bg_color = Color(0, 0, 0, 0.5882353)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[node name="planet" type="Node2D" unique_id=38368963]
script = ExtResource("1_dch0o")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1028603425]
position = Vector2(950, 200)
scale = Vector2(10, 10)
texture = ExtResource("2_gxkjw")

[node name="Panel" type="Panel" parent="." unique_id=1949862155]
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_do17e")

[node name="Id" type="Label" parent="Panel" unique_id=378347037]
texture_filter = 1
layout_mode = 0
offset_left = 20.0
offset_top = 25.0
offset_right = 182.0
offset_bottom = 48.0
scale = Vector2(3, 3)
theme_override_fonts/font = ExtResource("2_fhdr7")
text = "Stage 1: RoP-856"
vertical_alignment = 1

[node name="LabelButton" parent="Panel" unique_id=728115836 instance=ExtResource("4_gxkjw")]
layout_mode = 0
offset_left = 1019.0
offset_top = 589.0
offset_right = 1019.0
offset_bottom = 589.0
text = "next"
direction_A_and_D = "D"
target_node = NodePath("../..")
button_id = "next"

[node name="LabelButton2" parent="Panel" unique_id=1811368051 instance=ExtResource("4_gxkjw")]
layout_mode = 0
offset_left = 135.0
offset_top = 589.0
offset_right = 135.0
offset_bottom = 589.0
text = "previous"
direction_A_and_D = "A"
target_node = NodePath("../..")
button_id = "previous"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=487913456]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -412.5
offset_top = -100.0
offset_right = 412.5
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 275

[node name="Control" type="Control" parent="Panel/HBoxContainer" unique_id=1275384858]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/HBoxContainer/Control" unique_id=1741716593]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.5
offset_top = -170.0
offset_right = 54.5
offset_bottom = -147.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("2_fhdr7")
text = "1-1: RoP-856"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Panel/HBoxContainer/Control" unique_id=32990691]
modulate = Color(0, 1, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.5
offset_top = 105.0
offset_right = 54.5
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("2_fhdr7")
text = "Completed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/Control" unique_id=1196701772]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -749.5
offset_top = -777.0
offset_right = 750.5
offset_bottom = 723.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.14, 0.14)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("6_345ih")
expand_mode = 1
stretch_mode = 6

[node name="Button" type="Button" parent="Panel/HBoxContainer/Control" unique_id=367500335]
modulate = Color(1, 1, 1, 0)
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.5
offset_top = -200.0
offset_right = 137.5
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="Control2" type="Control" parent="Panel/HBoxContainer" unique_id=274214822]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/HBoxContainer/Control2" unique_id=1759764365]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -170.0
offset_right = 54.0
offset_bottom = -147.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("2_fhdr7")
text = "1-2: Citadel base"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Panel/HBoxContainer/Control2" unique_id=1686548029]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.5
offset_top = 105.0
offset_right = 54.5
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("2_fhdr7")
text = "Available"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Panel/HBoxContainer/Control2" unique_id=1303667952]
modulate = Color(1, 1, 1, 0)
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.5
offset_top = -200.0
offset_right = 137.5
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/Control2" unique_id=188539408]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -749.5
offset_top = -777.0
offset_right = 750.5
offset_bottom = 723.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.14, 0.14)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("6_345ih")
expand_mode = 1
stretch_mode = 6

[node name="Control3" type="Control" parent="Panel/HBoxContainer" unique_id=2119989109]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/HBoxContainer/Control3" unique_id=1310965706]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -170.0
offset_right = 54.0
offset_bottom = -147.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("2_fhdr7")
text = "1-3: RoP-856 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Panel/HBoxContainer/Control3" unique_id=1523257708]
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.5
offset_top = 105.0
offset_right = 54.5
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("2_fhdr7")
text = "Locked"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Panel/HBoxContainer/Control3" unique_id=1031651239]
modulate = Color(1, 1, 1, 0)
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.5
offset_top = -200.0
offset_right = 137.5
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/Control3" unique_id=650757996]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -749.5
offset_top = -777.0
offset_right = 750.5
offset_bottom = 723.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.14, 0.14)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("6_jwuu8")
expand_mode = 1
stretch_mode = 6

[node name="Control4" type="Control" parent="Panel/HBoxContainer" unique_id=434488576]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/HBoxContainer/Control4" unique_id=1082377604]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -170.0
offset_right = 54.0
offset_bottom = -147.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("2_fhdr7")
text = "1-4: mines"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Panel/HBoxContainer/Control4" unique_id=1338245028]
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.5
offset_top = 105.0
offset_right = 54.5
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("2_fhdr7")
text = "Locked"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Panel/HBoxContainer/Control4" unique_id=1103378666]
modulate = Color(1, 1, 1, 0)
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.5
offset_top = -200.0
offset_right = 137.5
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/Control4" unique_id=1887901963]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -749.5
offset_top = -777.0
offset_right = 750.5
offset_bottom = 723.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.14, 0.14)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("6_jwuu8")
expand_mode = 1
stretch_mode = 6

[connection signal="pressed" from="Panel/HBoxContainer/Control/Button" to="." method="_on_button_pressed_1"]
[connection signal="pressed" from="Panel/HBoxContainer/Control2/Button" to="." method="_on_button_pressed_2"]
[connection signal="pressed" from="Panel/HBoxContainer/Control3/Button" to="." method="_on_button_pressed_3"]
[connection signal="pressed" from="Panel/HBoxContainer/Control4/Button" to="." method="_on_button_pressed_4"]
