[gd_scene format=3 uid="uid://jg0hpn2nahbb"]

[ext_resource type="Script" uid="uid://bxtqubwrr51ik" path="res://UI/planet/planet.gd" id="1_dch0o"]
[ext_resource type="FontFile" uid="uid://vpmakd0urni6" path="res://Undertale-Battle-Font.ttf-5b3f8609511f8e0c8fc5e3287eaa9635.fontdata" id="2_fhdr7"]
[ext_resource type="Texture2D" uid="uid://cpbilemb7savo" path="res://assets/icon/planet/planet1.png" id="2_gxkjw"]
[ext_resource type="PackedScene" uid="uid://btlhau0niepik" path="res://UI/LabelButton/LabelButton.tscn" id="4_gxkjw"]
[ext_resource type="PackedScene" uid="uid://diapoorvhvhru" path="res://UI/planet/planet_panel.tscn" id="5_jwuu8"]
[ext_resource type="Texture2D" uid="uid://cc74nke6gr6ne" path="res://assets/level/planet0.png" id="6_345ih"]
[ext_resource type="Texture2D" uid="uid://bbmgd8elw5a28" path="res://assets/level/planet00.png" id="6_506nj"]
[ext_resource type="Texture2D" uid="uid://lt1nu8xyef00" path="res://assets/level/planetFlat.png" id="7_4haxh"]
[ext_resource type="Texture2D" uid="uid://co6rxn8hamfxs" path="res://assets/level/planet1_2.png" id="7_jwuu8"]
[ext_resource type="Texture2D" uid="uid://8cbt6snj0xr7" path="res://assets/level/planet1_3.png" id="9_cngd0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_do17e"]
bg_color = Color(0, 0, 0, 0.5882353)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[node name="planet" type="Node2D" unique_id=38368963]
script = ExtResource("1_dch0o")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1028603425]
position = Vector2(950, 200)
scale = Vector2(10, 10)
texture = ExtResource("2_gxkjw")

[node name="Panel" type="Panel" parent="." unique_id=1949862155]
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_do17e")

[node name="Id" type="Label" parent="Panel" unique_id=378347037]
texture_filter = 1
layout_mode = 0
offset_left = 20.0
offset_top = 25.0
offset_right = 182.0
offset_bottom = 48.0
scale = Vector2(3, 3)
theme_override_fonts/font = ExtResource("2_fhdr7")
text = "Stage 1: RoP-856"
vertical_alignment = 1

[node name="LabelButton" parent="Panel" unique_id=728115836 instance=ExtResource("4_gxkjw")]
layout_mode = 0
offset_left = 1019.0
offset_top = 589.0
offset_right = 1019.0
offset_bottom = 589.0
text = "next"
direction_A_and_D = "D"
target_node = NodePath("../..")
button_id = "next"

[node name="LabelButton2" parent="Panel" unique_id=1811368051 instance=ExtResource("4_gxkjw")]
layout_mode = 0
offset_left = 135.0
offset_top = 589.0
offset_right = 135.0
offset_bottom = 589.0
text = "previous"
direction_A_and_D = "A"
target_node = NodePath("../..")
button_id = "previous"

[node name="HBoxContainer0" type="HBoxContainer" parent="Panel" unique_id=1700617484]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -412.5
offset_top = -100.0
offset_right = 412.5
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 275

[node name="planet_panel" parent="Panel/HBoxContainer0" unique_id=1408531095 instance=ExtResource("5_jwuu8")]
layout_mode = 2
nameLevel = "sandbox"
img = ExtResource("6_506nj")
level = -1

[node name="planet_panel2" parent="Panel/HBoxContainer0" unique_id=1043565056 instance=ExtResource("5_jwuu8")]
layout_mode = 2
nameLevel = "flat"
img = ExtResource("7_4haxh")
level = -2

[node name="planet_panel3" parent="Panel/HBoxContainer0" unique_id=1660765837 instance=ExtResource("5_jwuu8")]
visible = false
layout_mode = 2
nameLevel = "1-3: RoP-856 2"
level = 3

[node name="planet_panel4" parent="Panel/HBoxContainer0" unique_id=290125906 instance=ExtResource("5_jwuu8")]
layout_mode = 2
nameLevel = "training"
img = ExtResource("6_345ih")
level = 0

[node name="HBoxContainer1" type="HBoxContainer" parent="Panel" unique_id=487913456]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -412.5
offset_top = -100.0
offset_right = 412.5
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 275

[node name="planet_panel" parent="Panel/HBoxContainer1" unique_id=814543906 instance=ExtResource("5_jwuu8")]
layout_mode = 2
nameLevel = "1-1: Pockmarked Earth"

[node name="planet_panel2" parent="Panel/HBoxContainer1" unique_id=239228296 instance=ExtResource("5_jwuu8")]
layout_mode = 2
nameLevel = "1-2: Citadel base"
img = ExtResource("7_jwuu8")
level = 2

[node name="planet_panel3" parent="Panel/HBoxContainer1" unique_id=588020866 instance=ExtResource("5_jwuu8")]
layout_mode = 2
nameLevel = "1-3: canyons"
img = ExtResource("9_cngd0")
level = 3

[node name="planet_panel4" parent="Panel/HBoxContainer1" unique_id=1875316189 instance=ExtResource("5_jwuu8")]
layout_mode = 2
nameLevel = "1-4: mines"
img = ExtResource("7_jwuu8")
level = 4
