[gd_scene format=3 uid="uid://x8vx3lltl35v"]

[ext_resource type="Script" uid="uid://dw3s6pb1wc0lt" path="res://chapter2/enemy/observer1/observer_1.gd" id="1_rohrf"]
[ext_resource type="AudioStream" uid="uid://bll553j7ykk0i" path="res://assets/sound/shock.mp3" id="2_vgi0l"]
[ext_resource type="AudioStream" uid="uid://cg4uilpjkiujw" path="res://assets/sound/hit.ogg" id="3_wesqi"]
[ext_resource type="Material" uid="uid://bxc3eyx5mveqp" path="res://assets/material/materialPhantom.tres" id="4_rohrf"]
[ext_resource type="Texture2D" uid="uid://cvskq2ib6h3nx" path="res://assets/textures/metal.png" id="6_6gql8"]
[ext_resource type="Texture2D" uid="uid://ds0gsrstdq5yk" path="res://assets/Aura.png" id="6_rohrf"]
[ext_resource type="Shader" uid="uid://mfdjxlv4klj3" path="res://assets/shaders/wings.gdshader" id="6_wesqi"]
[ext_resource type="PackedScene" uid="uid://gwq81slq1cw4" path="res://chapter2/item/hand_item.tscn" id="6_xf6sc"]
[ext_resource type="Texture2D" uid="uid://dr8hllvffgsk7" path="res://assets/skybox/void.png" id="7_6gql8"]
[ext_resource type="Texture2D" uid="uid://bp32wxdohtoxv" path="res://assets/weapon/spear.png" id="7_rohrf"]
[ext_resource type="AudioStream" uid="uid://wj5v5y3udc83" path="res://assets/sound/laser-blast.wav" id="11_2rsbs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_se8os"]
radius = 0.4

[sub_resource type="SphereMesh" id="SphereMesh_gbrfq"]
material = ExtResource("4_rohrf")
radius = 0.2
height = 0.4
radial_segments = 16
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cudbv"]
shading_mode = 0
texture_filter = 0

[sub_resource type="SphereMesh" id="SphereMesh_nrxh4"]
material = SubResource("StandardMaterial3D_cudbv")
radius = 0.05
height = 0.1
radial_segments = 16
rings = 16

[sub_resource type="BoxMesh" id="BoxMesh_smhvd"]
material = ExtResource("4_rohrf")
size = Vector3(0.1, 0.5, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xf6sc"]
albedo_color = Color(0.83137256, 0.627451, 0.23137255, 1)
albedo_texture = ExtResource("6_6gql8")
metallic = 1.0
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_6gql8"]
material = SubResource("StandardMaterial3D_xf6sc")
size = Vector3(0.12, 0.05, 0.12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rohrf"]
albedo_texture = ExtResource("6_6gql8")
metallic = 1.0
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_2rsbs"]
material = SubResource("StandardMaterial3D_rohrf")
size = Vector3(0.11, 0.1, 0.11)

[sub_resource type="CylinderMesh" id="CylinderMesh_2d7oq"]
material = ExtResource("4_rohrf")
top_radius = 0.2
bottom_radius = 0.15
height = 0.25
radial_segments = 16

[sub_resource type="CylinderMesh" id="CylinderMesh_7xldo"]
material = ExtResource("4_rohrf")
top_radius = 0.15
bottom_radius = 0.2
height = 0.2
radial_segments = 16

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xf6sc"]
render_priority = 0
shader = ExtResource("6_wesqi")
shader_parameter/space_texture = ExtResource("7_6gql8")
shader_parameter/parallax_strength = 0.1
shader_parameter/speed_multiplier = 1.0
shader_parameter/wing_color = Color(1, 1, 1, 1)
shader_parameter/brightness = 1.0
shader_parameter/alpha = 1.0

[sub_resource type="PrismMesh" id="PrismMesh_wesqi"]
material = SubResource("ShaderMaterial_xf6sc")
left_to_right = 1.0
size = Vector3(0.85, 1, 0.125)

[sub_resource type="Animation" id="Animation_2rsbs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hand1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hand2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("wings:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_86h4e"]
resource_name = "jump"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("wings:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hand1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.43633232, -2.3561945)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hand2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.43633232, -2.3561945)]
}

[sub_resource type="Animation" id="Animation_j2xgt"]
resource_name = "weapon"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hand1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.43633232, -1.3089969)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hand2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.43633232, -1.3089969)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("wings:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_86h4e"]
_data = {
&"RESET": SubResource("Animation_2rsbs"),
&"jump": SubResource("Animation_86h4e"),
&"weapon": SubResource("Animation_j2xgt")
}

[sub_resource type="Animation" id="Animation_y5ww8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jcinp"]
resource_name = "aura"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 3.1415927)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_itf4h"]
_data = {
&"RESET": SubResource("Animation_y5ww8"),
&"aura": SubResource("Animation_jcinp")
}

[node name="observer1" type="CharacterBody3D" unique_id=1538922931 groups=["enemy", "phantom"]]
collision_layer = 16
collision_mask = 21
script = ExtResource("1_rohrf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=280648708]
shape = SubResource("CapsuleShape3D_se8os")
debug_color = Color(0, 0.59607846, 0.7019608, 1)

[node name="ResurrectionTimer" type="Timer" parent="." unique_id=930393129]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1229316032]
navigation_layers = 7

[node name="shock" type="AudioStreamPlayer3D" parent="." unique_id=1347125222]
stream = ExtResource("2_vgi0l")
volume_db = -15.0

[node name="hit" type="AudioStreamPlayer3D" parent="." unique_id=689802459]
stream = ExtResource("3_wesqi")
volume_db = -15.0
pitch_scale = 5.0

[node name="body" type="Node3D" parent="." unique_id=718440528]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="body" unique_id=15942310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
mesh = SubResource("SphereMesh_gbrfq")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="body" unique_id=1650728555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.35, 0.075)
cast_shadow = 0
mesh = SubResource("SphereMesh_nrxh4")
skeleton = NodePath("../..")

[node name="OmniLight3D" type="OmniLight3D" parent="body/MeshInstance3D6" unique_id=1909613313]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
light_energy = 0.1

[node name="MeshInstance3D7" type="MeshInstance3D" parent="body" unique_id=1457677310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.35, -0.075)
cast_shadow = 0
mesh = SubResource("SphereMesh_nrxh4")
skeleton = NodePath("../..")

[node name="OmniLight3D" type="OmniLight3D" parent="body/MeshInstance3D7" unique_id=1256160706]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
light_energy = 0.1

[node name="hand1" type="Node3D" parent="body" unique_id=151550358]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999976, 0, 0.14999998, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="body/hand1" unique_id=332451061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.24052843, -0.275)
mesh = SubResource("BoxMesh_smhvd")
skeleton = NodePath("../../..")

[node name="handItem" parent="body/hand1/MeshInstance3D" unique_id=837608605 instance=ExtResource("6_xf6sc")]
transform = Transform3D(0.1736482, -0.9848076, -3.5527137e-15, 0.9848076, 0.17364821, 0, 0, -3.5527137e-15, 0.99999976, 0, -0.25, 0)
texture = ExtResource("7_rohrf")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="body/hand1" unique_id=459883218]
transform = Transform3D(-4.3711374e-08, 0, -0.99999976, 0, 0.9999999, 0, 0.99999964, 0, -4.371138e-08, 0, -0.35, -0.275)
mesh = SubResource("BoxMesh_6gql8")
skeleton = NodePath("../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="body/hand1" unique_id=556929851]
transform = Transform3D(-4.3711374e-08, 0, -0.99999976, 0, 0.9999999, 0, 0.99999964, 0, -4.371138e-08, 0, -0.35, -0.275)
mesh = SubResource("BoxMesh_2rsbs")
skeleton = NodePath("../../..")

[node name="hand2" type="Node3D" parent="body" unique_id=1547239679]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0.14999998, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="body/hand2" unique_id=1956648094]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.241, 0.275)
mesh = SubResource("BoxMesh_smhvd")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="body/hand2" unique_id=135694505]
transform = Transform3D(-4.3711374e-08, 0, -0.99999976, 0, 0.9999999, 0, 0.99999964, 0, -4.371138e-08, 0, -0.35, 0.275)
mesh = SubResource("BoxMesh_6gql8")
skeleton = NodePath("../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="body/hand2" unique_id=335892617]
transform = Transform3D(-4.3711374e-08, 0, -0.99999976, 0, 0.9999999, 0, 0.99999964, 0, -4.371138e-08, 0, -0.35, 0.275)
mesh = SubResource("BoxMesh_2rsbs")
skeleton = NodePath("../../..")

[node name="body" type="Node3D" parent="body" unique_id=1046932904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="body/body" unique_id=767566586]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1496669, 0)
mesh = SubResource("CylinderMesh_2d7oq")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="body/body" unique_id=1773145490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2996669, 0)
mesh = SubResource("CylinderMesh_7xldo")
skeleton = NodePath("../../..")

[node name="wings" type="Node3D" parent="body" unique_id=836000750]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="body/wings" unique_id=2144074688]
transform = Transform3D(1.9106855e-15, 4.3711385e-08, 0.99999994, 1, -4.3711385e-08, 0, 4.371139e-08, 0.99999994, -4.3711385e-08, 0.4, -0.15, 0.6)
cast_shadow = 0
mesh = SubResource("PrismMesh_wesqi")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="body/wings" unique_id=632072923]
transform = Transform3D(1.9106855e-15, 4.3711385e-08, -0.99999994, 1, -4.3711385e-08, 0, -4.371139e-08, -0.99999994, -4.3711385e-08, 0.4, -0.15, -0.6)
cast_shadow = 0
mesh = SubResource("PrismMesh_wesqi")

[node name="BulletSpawn" type="Marker3D" parent="body" unique_id=324761523]
transform = Transform3D(0.9999997, -2.4868992e-14, -7.1054274e-15, 1.4210855e-14, 1, -1.7763568e-14, 7.1054274e-15, 1.4210853e-14, 0.99999964, 0, 0, -1)

[node name="BulletSpawn2" type="Marker3D" parent="body" unique_id=487123676]
transform = Transform3D(0.9999997, -2.4868992e-14, -7.1054274e-15, 1.4210855e-14, 1, -1.7763568e-14, 7.1054274e-15, 1.4210853e-14, 0.99999964, 0, 0, 1)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="body" unique_id=247076856]
stream = ExtResource("11_2rsbs")
volume_db = -20.0
pitch_scale = 1.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="body" unique_id=1229929693]
libraries/ = SubResource("AnimationLibrary_86h4e")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1012682746]
light_color = Color(0.24313726, 0.047058824, 0.78039217, 1)

[node name="Aura" type="Sprite3D" parent="." unique_id=1486660232]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.75, -0.5)
visible = false
texture_filter = 0
texture = ExtResource("6_rohrf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Aura" unique_id=1812282757]
libraries/ = SubResource("AnimationLibrary_itf4h")
