[gd_scene format=3 uid="uid://pa17wvlety3k"]

[ext_resource type="Material" uid="uid://bjo6fn2swtg20" path="res://assets/material/RoPstone.tres" id="1_kxnsr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6dbuq"]
size = Vector3(1, 1, 2.5)

[sub_resource type="BoxMesh" id="BoxMesh_11g11"]
material = ExtResource("1_kxnsr")
size = Vector3(1, 1, 2.5)

[node name="dirt" type="StaticBody3D" unique_id=1357790181]
collision_layer = 36
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1866620565]
shape = SubResource("BoxShape3D_6dbuq")
debug_fill = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1621387631]
mesh = SubResource("BoxMesh_11g11")
