[gd_scene format=3 uid="uid://dqcf7q8kvgvwc"]

[ext_resource type="Script" uid="uid://bhc6kf7yfsrdx" path="res://game/item/AggroSwapping_projectile/aggroswapping_projectile.gd" id="1_g1phf"]
[ext_resource type="Texture2D" uid="uid://w67krk4gafpj" path="res://assets/charge.png" id="2_4v3vb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_iexmd"]

[node name="AggroSwappingProjectile" type="Node3D" unique_id=1211004102]
script = ExtResource("1_g1phf")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=2053283637]
transform = Transform3D(0.025, 0, 0, 0, 0.025, 0, 0, 0, 0.025, 0, 0, 0)
billboard = 1
texture = ExtResource("2_4v3vb")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=939888304]
light_color = Color(0, 0.84313726, 1, 1)

[node name="Area3D" type="Area3D" parent="." unique_id=656076559]
collision_layer = 4
collision_mask = 20

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1064732246]
shape = SubResource("SphereShape3D_iexmd")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
