[gd_scene format=3 uid="uid://c8ije0jsd8354"]

[ext_resource type="PackedScene" uid="uid://cc1qkq4g7g763" path="res://UI/menu/buttonText.tscn" id="1_61lwl"]
[ext_resource type="Script" uid="uid://cye6v4jigp8e5" path="res://UI/menu/options/options.gd" id="1_jb50j"]
[ext_resource type="AudioStream" uid="uid://cdn6b446ovhet" path="res://assets/beep.wav" id="3_6ga17"]
[ext_resource type="Texture2D" uid="uid://bxj2sw3re86dx" path="res://assets/textures/citadelFlow.png" id="3_6jmmj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_axyu0"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="options" type="Node2D" unique_id=517620797]
script = ExtResource("1_jb50j")

[node name="Panel" type="Panel" parent="." unique_id=1533400924]
offset_left = 460.0
offset_top = 65.0
offset_right = 809.9999
offset_bottom = 415.0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_axyu0")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=345478228]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -53.0
offset_right = 50.0
offset_bottom = 53.0
grow_vertical = 2
pivot_offset_ratio = Vector2(0, 0.5)

[node name="Autosave" parent="Panel/VBoxContainer" unique_id=907316837 instance=ExtResource("1_61lwl")]
layout_mode = 2
textLabel_en = "Autosave"
setting = true
target_node = NodePath("../../..")
button_id = "Autosave"

[node name="Coords" parent="Panel/VBoxContainer" unique_id=504955367 instance=ExtResource("1_61lwl")]
layout_mode = 2
textLabel_en = "Coords"
setting = true
target_node = NodePath("../../..")
button_id = "Coords"

[node name="FPS" parent="Panel/VBoxContainer" unique_id=1974376998 instance=ExtResource("1_61lwl")]
layout_mode = 2
textLabel_en = "FPS"
setting = true
target_node = NodePath("../../..")
button_id = "FPS"

[node name="language" parent="Panel/VBoxContainer" unique_id=810010795 instance=ExtResource("1_61lwl")]
layout_mode = 2
textLabel_en = "Language"
textLabel_ru = "Language"
target_node = NodePath("../../..")
button_id = "Language"

[node name="ButtonText" parent="Panel/VBoxContainer" unique_id=296138154 instance=ExtResource("1_61lwl")]
layout_mode = 2
textLabel_en = "BACK"
textLabel_ru = "НАЗАД"
target_node = NodePath("../../..")
button_id = "BACK"

[node name="Sprite2D" type="Sprite2D" parent="Panel" unique_id=1557963991]
texture_filter = 1
position = Vector2(40, 40)
scale = Vector2(10, 10)
texture = ExtResource("3_6jmmj")

[node name="beep" type="AudioStreamPlayer3D" parent="." unique_id=1697329386]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.81020856)
stream = ExtResource("3_6ga17")
volume_db = -20.0
