[gd_scene format=3 uid="uid://dr1yr2fsp6dek"]

[ext_resource type="Script" uid="uid://r1hr1stge5v6" path="res://chapter2/enemy/cleaner.gd" id="1_8nadw"]
[ext_resource type="AudioStream" uid="uid://bll553j7ykk0i" path="res://assets/sound/shock.mp3" id="2_ffrjs"]
[ext_resource type="AudioStream" uid="uid://cg4uilpjkiujw" path="res://assets/sound/hit.ogg" id="3_j4t6h"]
[ext_resource type="Texture2D" uid="uid://cvskq2ib6h3nx" path="res://assets/textures/metal.png" id="5_n4hur"]
[ext_resource type="Texture2D" uid="uid://ccpmoysk2fpo8" path="res://assets/textures/ventilationDoor.png" id="6_b73np"]
[ext_resource type="AudioStream" uid="uid://0ocngr06kqvf" path="res://assets/sound/Spring.ogg" id="7_h7m6h"]
[ext_resource type="Texture2D" uid="uid://ds0gsrstdq5yk" path="res://assets/Aura.png" id="10_vdv27"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h3rxe"]
height = 0.25
radius = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_geiqc"]
shading_mode = 0
albedo_color = Color(0, 0.7490196, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_h3rxe"]
material = SubResource("StandardMaterial3D_geiqc")
height = 0.05
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7kklp"]
albedo_color = Color(0.38039216, 0.3882353, 0.5019608, 1)
albedo_texture = ExtResource("5_n4hur")
metallic = 1.0
uv1_triplanar = true
texture_filter = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_mxpvw"]
material = SubResource("StandardMaterial3D_7kklp")
height = 0.1
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g63h1"]
albedo_color = Color(0.40784314, 0.40784314, 0.40784314, 1)
albedo_texture = ExtResource("6_b73np")
metallic = 1.0
uv1_triplanar = true
texture_filter = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_h7m6h"]
material = SubResource("StandardMaterial3D_g63h1")
top_radius = 0.25
bottom_radius = 0.25
height = 0.1
radial_segments = 16

[sub_resource type="BoxMesh" id="BoxMesh_h3rxe"]
material = SubResource("StandardMaterial3D_geiqc")
size = Vector3(1, 0.1, 1)

[sub_resource type="Animation" id="Animation_y5ww8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jcinp"]
resource_name = "aura"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 3.1415927)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_itf4h"]
_data = {
&"RESET": SubResource("Animation_y5ww8"),
&"aura": SubResource("Animation_jcinp")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mxpvw"]
height = 0.025
radius = 0.4

[node name="cleaner" type="CharacterBody3D" unique_id=1538922931 groups=["enemy", "machine"]]
collision_layer = 16
collision_mask = 21
script = ExtResource("1_8nadw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=132772523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
shape = SubResource("CylinderShape3D_h3rxe")
debug_color = Color(0, 0.59607846, 0.7019608, 1)

[node name="ResurrectionTimer" type="Timer" parent="." unique_id=930393129]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1229316032]
navigation_layers = 7

[node name="shock" type="AudioStreamPlayer3D" parent="." unique_id=1347125222]
stream = ExtResource("2_ffrjs")
volume_db = -15.0

[node name="hit" type="AudioStreamPlayer3D" parent="." unique_id=689802459]
stream = ExtResource("3_j4t6h")
volume_db = -15.0
pitch_scale = 5.0

[node name="body" type="Node3D" parent="." unique_id=718440528]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.35, 0)

[node name="Node3D" type="Node3D" parent="body" unique_id=213317384]

[node name="MeshInstance3D" type="MeshInstance3D" parent="body/Node3D" unique_id=1834467672]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.325, 0)
mesh = SubResource("CylinderMesh_h3rxe")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="body/Node3D" unique_id=929325644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
mesh = SubResource("CylinderMesh_mxpvw")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="body/Node3D" unique_id=1028874664]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, 0, -0.2, 0)
mesh = SubResource("CylinderMesh_h7m6h")
skeleton = NodePath("../../../..")

[node name="Node3D2" type="Node3D" parent="body" unique_id=2086737724]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="body/Node3D2" unique_id=2090908189]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="body/Node3D2/CSGCombiner3D" unique_id=1268502029]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0)
height = 0.1
sides = 16
material = SubResource("StandardMaterial3D_7kklp")

[node name="CSGBox3D" type="CSGBox3D" parent="body/Node3D2/CSGCombiner3D" unique_id=218132464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.11, 0)
operation = 2
size = Vector3(0.15, 0.025, 0.15)
material = SubResource("StandardMaterial3D_7kklp")

[node name="CSGBox3D2" type="CSGBox3D" parent="body/Node3D2/CSGCombiner3D" unique_id=2142284469]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.11, 0)
size = Vector3(0.1, 0.025, 0.1)
material = SubResource("StandardMaterial3D_7kklp")

[node name="CSGBox3D3" type="CSGBox3D" parent="body/Node3D2/CSGCombiner3D" unique_id=2045454976]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.11, 0)
operation = 2
size = Vector3(0.05, 0.025, 0.05)
material = SubResource("StandardMaterial3D_7kklp")

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="body/Node3D2" unique_id=1848876921]

[node name="CSGBox3D" type="CSGBox3D" parent="body/Node3D2/CSGCombiner3D2" unique_id=724848611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.09, 0)
size = Vector3(0.25, 0.025, 0.25)
material = SubResource("StandardMaterial3D_7kklp")

[node name="CSGBox3D2" type="CSGBox3D" parent="body/Node3D2/CSGCombiner3D2" unique_id=1275027451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.09, 0)
operation = 2
size = Vector3(0.2, 0.025, 0.2)
material = SubResource("StandardMaterial3D_7kklp")

[node name="CSGCombiner3D3" type="CSGCombiner3D" parent="body/Node3D2" unique_id=2075006141]

[node name="CSGBox3D" type="CSGBox3D" parent="body/Node3D2/CSGCombiner3D3" unique_id=1884855740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.09, 0)
size = Vector3(0.25, 0.025, 0.25)
material = SubResource("StandardMaterial3D_7kklp")

[node name="CSGBox3D2" type="CSGBox3D" parent="body/Node3D2/CSGCombiner3D3" unique_id=1191306616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.09, 0)
operation = 2
size = Vector3(0.2, 0.025, 0.2)
material = SubResource("StandardMaterial3D_7kklp")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="body/Node3D2/CSGCombiner3D3" unique_id=839796766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08984637, 0)
height = 0.025
sides = 16
material = SubResource("StandardMaterial3D_7kklp")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="body/Node3D2/CSGCombiner3D3" unique_id=1211416887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08984637, 0)
operation = 2
radius = 0.45
height = 0.025
sides = 16
material = SubResource("StandardMaterial3D_7kklp")

[node name="Expectation" type="MeshInstance3D" parent="body/Node3D2" unique_id=1762617076]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.14, 0)
mesh = SubResource("BoxMesh_h3rxe")
skeleton = NodePath("../..")

[node name="OmniLight3D" type="OmniLight3D" parent="body/Node3D2/Expectation" unique_id=204785329]
light_color = Color(0, 0.7490196, 1, 1)
omni_range = 1.0

[node name="Aura" type="Sprite3D" parent="." unique_id=1486660232]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.14975739, -0.5)
visible = false
texture_filter = 0
texture = ExtResource("10_vdv27")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Aura" unique_id=1812282757]
libraries/ = SubResource("AnimationLibrary_itf4h")

[node name="Area3D" type="Area3D" parent="." unique_id=1142629775]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1795161043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.26, 0)
shape = SubResource("CylinderShape3D_mxpvw")
debug_color = Color(0, 0.59607846, 0.7019608, 1)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1471264447]
stream = ExtResource("7_h7m6h")
volume_db = -20.0

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
