[gd_scene load_steps=19 format=3 uid="uid://epl1yj604jor"]

[ext_resource type="Script" uid="uid://dg74vvvcsgyw6" path="res://chapter2/enemy/enemy_1.gd" id="1_se8os"]
[ext_resource type="Texture2D" uid="uid://dcxerpj5evaat" path="res://chapter2/assets/enemy/new/Eye/eye4.png" id="2_gbrfq"]
[ext_resource type="FontFile" uid="uid://vpmakd0urni6" path="res://Undertale-Battle-Font.ttf-5b3f8609511f8e0c8fc5e3287eaa9635.fontdata" id="3_0mjta"]
[ext_resource type="Texture2D" uid="uid://6e00jekpy53l" path="res://chapter2/assets/enemy/new/Eye/eye5.png" id="3_f4a0o"]
[ext_resource type="Texture2D" uid="uid://sh0eg5s772cb" path="res://chapter2/assets/enemy/new/Eye/eye2.png" id="4_qlu23"]
[ext_resource type="Texture2D" uid="uid://b3vwe8odiu71w" path="res://chapter2/assets/enemy/new/Eye/eye3.png" id="5_xai3o"]
[ext_resource type="Texture2D" uid="uid://dsav8ds6tntd6" path="res://chapter2/assets/enemy/old/Eye/eye4.png" id="6_kkywk"]
[ext_resource type="Texture2D" uid="uid://fggwce817pq1" path="res://chapter2/assets/enemy/new/Eye/eye.png" id="6_qlu23"]
[ext_resource type="Texture2D" uid="uid://clw5sc4ronk2o" path="res://chapter2/assets/enemy/old/Eye/eye5.png" id="7_jrc55"]
[ext_resource type="Texture2D" uid="uid://ly7qdswdesvo" path="res://chapter2/assets/enemy/old/Eye/eye2.png" id="8_172hk"]
[ext_resource type="Texture2D" uid="uid://b85xhy300yoly" path="res://chapter2/assets/enemy/old/Eye/eye3.png" id="9_neorp"]
[ext_resource type="Texture2D" uid="uid://dl2xvp3qcmunk" path="res://chapter2/assets/enemy/old/Eye/eye.png" id="11_xai3o"]
[ext_resource type="AudioStream" uid="uid://bll553j7ykk0i" path="res://assets/shock.mp3" id="13_xai3o"]
[ext_resource type="AudioStream" uid="uid://c2w52baurjymm" path="res://assets/nail.wav" id="14_kkywk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_se8os"]
radius = 0.4

[sub_resource type="SpriteFrames" id="SpriteFrames_ndl0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gbrfq")
}, {
"duration": 1.0,
"texture": ExtResource("3_f4a0o")
}],
"loop": true,
"name": &"idle_back",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_qlu23")
}, {
"duration": 1.0,
"texture": ExtResource("5_xai3o")
}],
"loop": true,
"name": &"idle_front",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_qlu23")
}],
"loop": true,
"name": &"shock",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gbrfq")
}, {
"duration": 1.0,
"texture": ExtResource("3_f4a0o")
}],
"loop": true,
"name": &"walk_back",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_qlu23")
}, {
"duration": 1.0,
"texture": ExtResource("5_xai3o")
}],
"loop": true,
"name": &"walk_front",
"speed": 2.5
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_oq3ji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_kkywk")
}, {
"duration": 1.0,
"texture": ExtResource("7_jrc55")
}],
"loop": true,
"name": &"idle_back",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_172hk")
}, {
"duration": 1.0,
"texture": ExtResource("9_neorp")
}],
"loop": true,
"name": &"idle_front",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_xai3o")
}],
"loop": true,
"name": &"shock",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_kkywk")
}, {
"duration": 1.0,
"texture": ExtResource("7_jrc55")
}],
"loop": true,
"name": &"walk_back",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_172hk")
}, {
"duration": 1.0,
"texture": ExtResource("9_neorp")
}],
"loop": true,
"name": &"walk_front",
"speed": 2.5
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_0mjta"]
size = Vector3(10, 1, 10)

[node name="Enemy1" type="CharacterBody3D" groups=["click_interact", "enemy1", "interactive_objects"]]
collision_layer = 16
collision_mask = 5
script = ExtResource("1_se8os")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_se8os")
debug_color = Color(0, 0.59607846, 0.7019608, 1)

[node name="AnimatedSprite3D_old" type="AnimatedSprite3D" parent="."]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, -0.033, 0)
billboard = 2
shaded = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ndl0m")
animation = &"shock"

[node name="AnimatedSprite3D_new" type="AnimatedSprite3D" parent="."]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, -0.033, 0)
billboard = 2
shaded = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_oq3ji")
animation = &"shock"

[node name="VisionArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="VisionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.253056)
shape = SubResource("BoxShape3D_0mjta")

[node name="CollisionArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionArea"]
shape = SubResource("CapsuleShape3D_se8os")
debug_color = Color(0, 0.59607846, 0.7019608, 1)

[node name="StateLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2153388, 0)
visible = false
billboard = 2
texture_filter = 0
font = ExtResource("3_0mjta")

[node name="ResurrectionTimer" type="Timer" parent="."]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
navigation_layers = 7

[node name="shock_timer" type="Timer" parent="."]
one_shot = true

[node name="shock_animation_timer" type="Timer" parent="."]
one_shot = true

[node name="shock" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("13_xai3o")

[node name="nail" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("14_kkywk")

[connection signal="body_entered" from="VisionArea" to="." method="_on_vision_area_body_entered"]
[connection signal="body_exited" from="VisionArea" to="." method="_on_vision_area_body_exited"]
[connection signal="timeout" from="shock_timer" to="." method="_on_shock_timer_timeout"]
[connection signal="timeout" from="shock_animation_timer" to="." method="_on_shock_animation_timer_timeout"]
