[gd_scene load_steps=8 format=3 uid="uid://ro2y8yu5gcwx"]

[ext_resource type="Script" uid="uid://dvbwqjk3rpdbr" path="res://chapter2/enemy/enemy_3.gd" id="1_7a48c"]
[ext_resource type="Texture2D" uid="uid://3cqaqtjdnga6" path="res://chapter2/assets/enemy/Bat/Bat1.png" id="2_qr217"]
[ext_resource type="Texture2D" uid="uid://dssltf5yfjkb1" path="res://chapter2/assets/enemy/Bat/Bat.png" id="3_1jmql"]
[ext_resource type="Texture2D" uid="uid://baxmh0q5dkq1x" path="res://assets/test.png" id="4_qr217"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_se8os"]
radius = 0.4
height = 1.6147461

[sub_resource type="SpriteFrames" id="SpriteFrames_r4j1k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qr217")
}],
"loop": true,
"name": &"attack",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1jmql")
}],
"loop": true,
"name": &"idle",
"speed": 2.5
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_0mjta"]
size = Vector3(10, 1, 10)

[node name="Enemy3" type="CharacterBody3D"]
collision_layer = 16
collision_mask = 5
script = ExtResource("1_7a48c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.19262695, 0)
shape = SubResource("CapsuleShape3D_se8os")
debug_color = Color(0, 0.59607846, 0.7019608, 1)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, -0.033, 0)
billboard = 2
shaded = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_r4j1k")
animation = &"attack"

[node name="VisionArea" type="Area3D" parent="."]
transform = Transform3D(0.12758064, 0, 0, 0, 1, 0, 0, 0, 0.27602684, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="VisionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.253056)
shape = SubResource("BoxShape3D_0mjta")

[node name="CollisionArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionArea"]
shape = SubResource("CapsuleShape3D_se8os")
debug_color = Color(0, 0.59607846, 0.7019608, 1)

[node name="test" type="Sprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, -0.17854643, 2.49727)
visible = false
modulate = Color(1, 0, 0, 1)
billboard = 2
texture_filter = 0
texture = ExtResource("4_qr217")

[connection signal="body_entered" from="VisionArea" to="." method="_on_vision_area_body_entered"]
