[gd_scene format=3 uid="uid://cclt46srtjmcb"]

[ext_resource type="Script" uid="uid://cjr7abbsnpixk" path="res://chapter2/enemy/shooter.gd" id="1_1ac51"]
[ext_resource type="AudioStream" uid="uid://bll553j7ykk0i" path="res://assets/shock.mp3" id="2_kjk4p"]
[ext_resource type="AudioStream" uid="uid://cg4uilpjkiujw" path="res://assets/hit.ogg" id="3_1ac51"]
[ext_resource type="Texture2D" uid="uid://bofmtbe1uex0v" path="res://assets/textures/phantom.png" id="5_2njea"]
[ext_resource type="Texture2D" uid="uid://cvskq2ib6h3nx" path="res://assets/textures/metal.png" id="6_1ac51"]
[ext_resource type="Texture2D" uid="uid://ds0gsrstdq5yk" path="res://assets/Aura.png" id="6_olswx"]
[ext_resource type="AudioStream" uid="uid://wj5v5y3udc83" path="res://assets/laser-blast.wav" id="8_85lro"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_se8os"]
radius = 0.4

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cudbv"]
lifetime_randomness = 0.5
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, -1, 0)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
gravity = Vector3(0, 1, 0)
scale_min = 2.0
scale_max = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_shb46"]
albedo_color = Color(0, 0.84313726, 1, 1)
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_wybfm"]
material = SubResource("StandardMaterial3D_shb46")
size = Vector2(0.1, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nrxh4"]
transparency = 1
cull_mode = 2
albedo_color = Color(1, 1, 1, 0.5882353)
albedo_texture = ExtResource("5_2njea")
texture_filter = 0

[sub_resource type="SphereMesh" id="SphereMesh_gbrfq"]
material = SubResource("StandardMaterial3D_nrxh4")
radius = 0.2
height = 0.4
radial_segments = 16
rings = 16

[sub_resource type="BoxMesh" id="BoxMesh_smhvd"]
material = SubResource("StandardMaterial3D_nrxh4")
size = Vector3(0.1, 0.5, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kjk4p"]
albedo_color = Color(0.38039216, 0.3882353, 0.5019608, 1)
albedo_texture = ExtResource("6_1ac51")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_85lro"]
material = SubResource("StandardMaterial3D_kjk4p")
size = Vector3(0.15, 0.25, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4hct6"]
shading_mode = 0
albedo_color = Color(0.9529412, 0.94509804, 0.77254903, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2njea"]
material = SubResource("StandardMaterial3D_4hct6")
size = Vector3(0.1, 0.025, 0.1)

[sub_resource type="PrismMesh" id="PrismMesh_2njea"]
material = SubResource("StandardMaterial3D_kjk4p")
left_to_right = 1.0
size = Vector3(0.15, 0.05, 0.15)

[sub_resource type="CylinderMesh" id="CylinderMesh_2d7oq"]
material = SubResource("StandardMaterial3D_nrxh4")
top_radius = 0.2
bottom_radius = 0.15
height = 0.25
radial_segments = 16

[sub_resource type="CylinderMesh" id="CylinderMesh_7xldo"]
material = SubResource("StandardMaterial3D_nrxh4")
top_radius = 0.15
bottom_radius = 0.2
height = 0.2
radial_segments = 16

[sub_resource type="Animation" id="Animation_cudbv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hand1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hand2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("body:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../hit:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("hand2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.15, 0)]
}

[sub_resource type="Animation" id="Animation_nrxh4"]
resource_name = "attack"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hand2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.08726646, 0, -1.5707964), Vector3(0.08726646, 0, -1.5707964)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../hit:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hand2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.15, 0), Vector3(0.25, 0.15, 0), Vector3(0, 0.15, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("hand1:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.20000005, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.08726646, 0, -1.5707964), Vector3(-0.08726646, 0, -1.5707964)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("hand1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.20000005, 0.30000007),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.15, 0), Vector3(0.25, 0.15, 0), Vector3(0, 0.15, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("body:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_bwta7"]
resource_name = "jamp"
length = 0.25
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 1.0471976)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hand1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -1.5707964)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hand2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -1.5707964)]
}

[sub_resource type="Animation" id="Animation_xe2t3"]
resource_name = "weapon"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hand1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.08726646, 0, -1.5707964)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hand2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.08726646, 0, -1.5707964)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("body:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bwta7"]
_data = {
&"RESET": SubResource("Animation_cudbv"),
&"attack": SubResource("Animation_nrxh4"),
&"jamp": SubResource("Animation_bwta7"),
&"weapon": SubResource("Animation_xe2t3")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cudbv"]
shading_mode = 0
texture_filter = 0

[sub_resource type="SphereMesh" id="SphereMesh_1ac51"]
material = SubResource("StandardMaterial3D_cudbv")
radius = 0.05
height = 0.1
radial_segments = 16
rings = 16

[sub_resource type="Animation" id="Animation_y5ww8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jcinp"]
resource_name = "aura"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 3.1415927)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_itf4h"]
_data = {
&"RESET": SubResource("Animation_y5ww8"),
&"aura": SubResource("Animation_jcinp")
}

[node name="shooter" type="CharacterBody3D" unique_id=1538922931 groups=["enemy"]]
collision_layer = 16
collision_mask = 21
script = ExtResource("1_1ac51")
is_boss = null
aura = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=280648708]
shape = SubResource("CapsuleShape3D_se8os")
debug_color = Color(0, 0.59607846, 0.7019608, 1)

[node name="ResurrectionTimer" type="Timer" parent="." unique_id=930393129]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1229316032]
navigation_layers = 7

[node name="shock" type="AudioStreamPlayer3D" parent="." unique_id=1347125222]
stream = ExtResource("2_kjk4p")
volume_db = -15.0

[node name="hit" type="AudioStreamPlayer3D" parent="." unique_id=689802459]
stream = ExtResource("3_1ac51")
volume_db = -15.0
pitch_scale = 5.0

[node name="spark" type="GPUParticles3D" parent="." unique_id=32936107]
cast_shadow = 0
emitting = false
amount = 5
lifetime = 0.4
one_shot = true
process_material = SubResource("ParticleProcessMaterial_cudbv")
draw_pass_1 = SubResource("QuadMesh_wybfm")

[node name="sparkDead" type="GPUParticles3D" parent="." unique_id=1200291493]
cast_shadow = 0
emitting = false
amount = 15
lifetime = 0.4
process_material = SubResource("ParticleProcessMaterial_cudbv")
draw_pass_1 = SubResource("QuadMesh_wybfm")

[node name="body" type="Node3D" parent="." unique_id=718440528]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="body" unique_id=15942310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
mesh = SubResource("SphereMesh_gbrfq")
skeleton = NodePath("../..")

[node name="hand1" type="Node3D" parent="body" unique_id=151550358]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.9999998, 0, 0.15, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="body/hand1" unique_id=332451061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.24052843, -0.275)
mesh = SubResource("BoxMesh_smhvd")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="body/hand1" unique_id=758436551]
transform = Transform3D(0.9999996, 0, -1.7763568e-14, 0, 1, 0, 3.1974423e-14, 0, 0.9999996, 8.881784e-16, -0.37455186, -0.27499998)
mesh = SubResource("BoxMesh_85lro")
skeleton = NodePath("../../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="body/hand1" unique_id=245091090]
transform = Transform3D(0.99999946, 0, -2.4868996e-14, 0, 1, 0, 3.907985e-14, 0, 0.99999946, 0, -0.5, -0.275)
mesh = SubResource("BoxMesh_2njea")
skeleton = NodePath("../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="body/hand1/MeshInstance3D4" unique_id=232295186]
transform = Transform3D(2.842171e-14, -1.0000006, 4.3711413e-08, -4.371139e-08, -4.371139e-08, -1, 1.0000007, 4.2632564e-14, -4.371142e-08, 0, 0, 0)
light_color = Color(0.9529412, 0.94509804, 0.77254903, 1)
light_bake_mode = 1
omni_range = 10.0

[node name="MeshInstance3D3" type="MeshInstance3D" parent="body/hand1" unique_id=1544006611]
transform = Transform3D(-4.3711374e-08, 0, 0.9999998, 0, 0.9999999, 0, -0.9999997, 0, -4.371138e-08, 0, -0.225, -0.275)
mesh = SubResource("PrismMesh_2njea")
skeleton = NodePath("../../..")

[node name="BulletSpawn" type="Marker3D" parent="body/hand1" unique_id=1591126409]
transform = Transform3D(0.9999997, -2.4868992e-14, -7.1054274e-15, 1.4210855e-14, 1, -1.7763568e-14, 7.1054274e-15, 1.4210853e-14, 0.99999964, -0.25, -0.55, -0.25)

[node name="hand2" type="Node3D" parent="body" unique_id=1547239679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="body/hand2" unique_id=1956648094]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.241, 0.275)
mesh = SubResource("BoxMesh_smhvd")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="body/hand2" unique_id=1603123341]
transform = Transform3D(0.9999996, 0, -1.7763568e-14, 0, 1, 0, 3.1974423e-14, 0, 0.9999996, 8.881784e-16, -0.37455186, 0.275)
mesh = SubResource("BoxMesh_85lro")
skeleton = NodePath("../../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="body/hand2" unique_id=1664690788]
transform = Transform3D(0.99999946, 0, -2.4868996e-14, 0, 1, 0, 3.907985e-14, 0, 0.99999946, 0, -0.5, 0.275)
mesh = SubResource("BoxMesh_2njea")
skeleton = NodePath("../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="body/hand2/MeshInstance3D4" unique_id=2089171742]
transform = Transform3D(2.842171e-14, -1.0000006, 4.3711413e-08, -4.371139e-08, -4.371139e-08, -1, 1.0000007, 4.2632564e-14, -4.371142e-08, 0, 0, 0)
light_color = Color(0.9529412, 0.94509804, 0.77254903, 1)
light_bake_mode = 1
omni_range = 10.0

[node name="MeshInstance3D3" type="MeshInstance3D" parent="body/hand2" unique_id=314147376]
transform = Transform3D(-4.3711374e-08, 0, -0.9999998, 0, 0.9999999, 0, 0.9999997, 0, -4.371138e-08, 0, -0.225, 0.275)
mesh = SubResource("PrismMesh_2njea")
skeleton = NodePath("../../..")

[node name="BulletSpawn" type="Marker3D" parent="body/hand2" unique_id=1226810431]
transform = Transform3D(0.9999997, -2.4868992e-14, -7.1054274e-15, 1.4210855e-14, 1, -1.7763568e-14, 7.1054274e-15, 1.4210853e-14, 0.99999964, -0.25, -0.55, 0.25)

[node name="body" type="Node3D" parent="body" unique_id=1046932904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="body/body" unique_id=767566586]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1496669, 0)
mesh = SubResource("CylinderMesh_2d7oq")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="body/body" unique_id=1773145490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2996669, 0)
mesh = SubResource("CylinderMesh_7xldo")
skeleton = NodePath("../../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="body" unique_id=1858358337]
libraries/ = SubResource("AnimationLibrary_bwta7")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="body" unique_id=1041677962]
stream = ExtResource("8_85lro")
volume_db = -20.0
pitch_scale = 1.5

[node name="MeshInstance3D6" type="MeshInstance3D" parent="body" unique_id=615433724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.35, 0.075)
cast_shadow = 0
mesh = SubResource("SphereMesh_1ac51")
skeleton = NodePath("../..")

[node name="OmniLight3D" type="OmniLight3D" parent="body/MeshInstance3D6" unique_id=1107832907]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
light_energy = 0.1

[node name="MeshInstance3D7" type="MeshInstance3D" parent="body" unique_id=2000024178]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.35, -0.075)
cast_shadow = 0
mesh = SubResource("SphereMesh_1ac51")
skeleton = NodePath("../..")

[node name="OmniLight3D" type="OmniLight3D" parent="body/MeshInstance3D7" unique_id=806125948]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
light_energy = 0.1

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1012682746]
light_color = Color(0.24313726, 0.047058824, 0.78039217, 1)

[node name="Aura" type="Sprite3D" parent="." unique_id=1486660232]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.75, -0.5)
visible = false
texture_filter = 0
texture = ExtResource("6_olswx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Aura" unique_id=1812282757]
libraries/ = SubResource("AnimationLibrary_itf4h")
