[gd_scene load_steps=4 format=3 uid="uid://dpobeb8u5x1tt"]

[ext_resource type="Script" uid="uid://djsic6guqoeck" path="res://chapter2/enemy/target_object_2.gd" id="1_s708y"]
[ext_resource type="Texture2D" uid="uid://baxmh0q5dkq1x" path="res://assets/test.png" id="2_8do17"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3uuwj"]

[node name="TargetObject_tscn2" type="Node3D" groups=["enemy_targets2"]]
script = ExtResource("1_s708y")

[node name="Area3D" type="Area3D" parent="." groups=["enemy1"]]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_3uuwj")

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true

[node name="test" type="Sprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 1, 0)
visible = false
modulate = Color(1, 0, 0, 1)
billboard = 2
texture_filter = 0
texture = ExtResource("2_8do17")

[connection signal="body_entered" from="Area3D" to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
