[gd_scene format=3 uid="uid://baf8dlttmni7"]

[ext_resource type="Script" uid="uid://c1rm15pa0qodi" path="res://game/portal/portal.gd" id="1_6pdco"]
[ext_resource type="ArrayMesh" uid="uid://brkbb48ta4nkm" path="res://assets/models/Cube.obj" id="2_8l8m4"]
[ext_resource type="PackedScene" uid="uid://pxde681k2c4w" path="res://game/prop/column.tscn" id="8_bguse"]
[ext_resource type="AudioStream" uid="uid://dvxp7ogrjepae" path="res://assets/sound/teleport2.wav" id="8_nwwir"]
[ext_resource type="PackedScene" uid="uid://dod24ouleti6" path="res://game/decoration/PC1.tscn" id="8_syhg2"]
[ext_resource type="FontFile" uid="uid://vpmakd0urni6" path="res://Undertale-Battle-Font.ttf-5b3f8609511f8e0c8fc5e3287eaa9635.fontdata" id="9_syhg2"]
[ext_resource type="Texture2D" uid="uid://qqhtat72gma3" path="res://assets/portrait.png" id="10_bguse"]
[ext_resource type="Texture2D" uid="uid://ccpmoysk2fpo8" path="res://assets/textures/ventilationDoor.png" id="12_4ie0m"]
[ext_resource type="Texture2D" uid="uid://c7pexrp31h77" path="res://assets/textures/warningTape.png" id="12_q66jv"]
[ext_resource type="Texture2D" uid="uid://dxq20ahvutywr" path="res://assets/textures/portalBase.png" id="13_4ie0m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7oivt"]
albedo_color = Color(0.40784314, 0.40784314, 0.40784314, 1)
metallic = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bguse"]
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_4ie0m"]
material = SubResource("StandardMaterial3D_bguse")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w3ide"]
albedo_texture = ExtResource("12_4ie0m")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_syhg2"]
material = SubResource("StandardMaterial3D_w3ide")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_syhg2"]
albedo_texture = ExtResource("12_4ie0m")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_bguse"]
material = SubResource("StandardMaterial3D_syhg2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mqc6g"]
albedo_texture = ExtResource("12_4ie0m")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_w3ide"]
material = SubResource("StandardMaterial3D_mqc6g")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f5jja"]
albedo_texture = ExtResource("12_4ie0m")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_pykp5"]
material = SubResource("StandardMaterial3D_f5jja")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6kdil"]
albedo_texture = ExtResource("12_4ie0m")
uv1_scale = Vector3(3, 2, 3)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_we58f"]
material = SubResource("StandardMaterial3D_6kdil")
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6kdil"]
size = Vector3(1, 4.059784, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_we58f"]
size = Vector3(1, 2, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6kdil"]
lifetime_randomness = 0.5
emission_shape_scale = Vector3(5, 5, 5)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, -1, 0)
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_we58f"]
transparency = 1
cull_mode = 2
albedo_color = Color(0.62352943, 0, 0.62352943, 1)
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_gdmmc"]
material = SubResource("StandardMaterial3D_we58f")
size = Vector2(0.05, 0.05)

[sub_resource type="Animation" id="Animation_il6ae"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles3D:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-5.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles3D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_6pdco"]
resource_name = "teleport"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles3D:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-5.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles3D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nwwir"]
_data = {
&"RESET": SubResource("Animation_il6ae"),
&"teleport": SubResource("Animation_6pdco")
}

[sub_resource type="Animation" id="Animation_syhg2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cube/MeshInstance3D2:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.9135334]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cube2/MeshInstance3D2:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.914]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cube3/MeshInstance3D2:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.914]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cube4/MeshInstance3D2:position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.914]
}

[sub_resource type="Animation" id="Animation_nwwir"]
resource_name = "downC"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cube/MeshInstance3D2:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.9135334, -1.914]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cube2/MeshInstance3D2:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.914, -1.914]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cube3/MeshInstance3D2:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.914, -1.914]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cube4/MeshInstance3D2:position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.914, -1.914]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bguse"]
_data = {
&"RESET": SubResource("Animation_syhg2"),
&"downC": SubResource("Animation_nwwir")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]
size = Vector3(5, 3, 5)

[sub_resource type="Animation" id="Animation_bguse"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.75, 2.75)]
}

[sub_resource type="Animation" id="Animation_mqc6g"]
resource_name = "vis"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.01, 0.01), Vector2(3.75, 3.75), Vector2(2.75, 2.75), Vector2(2.75, 2.75)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w3ide"]
_data = {
&"RESET": SubResource("Animation_bguse"),
&"vis": SubResource("Animation_mqc6g")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w52mc"]
shading_mode = 0
albedo_texture = ExtResource("10_bguse")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_mqc6g"]
material = SubResource("StandardMaterial3D_w52mc")

[node name="portal" type="StaticBody3D" unique_id=2061914237 groups=["portal"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_6pdco")

[node name="Cube" type="MeshInstance3D" parent="." unique_id=1311910108]
transform = Transform3D(0.25, 0, 0, 0, 1, 0, 0, 0, 0.25, 2.5, 0, 2.5)
mesh = ExtResource("2_8l8m4")
surface_material_override/0 = SubResource("StandardMaterial3D_7oivt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube" unique_id=1045357187]
transform = Transform3D(3, 0, 0, 0, 3.75, 0, 0, 0, 3, 0, 1.9135334, 0)
mesh = SubResource("BoxMesh_4ie0m")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cube" unique_id=1813469746]
transform = Transform3D(3.2, 0, 0, 0, 3.75, 0, 0, 0, 3.2, 0, 1.9135334, 0)
mesh = SubResource("BoxMesh_syhg2")

[node name="Cube2" type="MeshInstance3D" parent="." unique_id=2124538980]
transform = Transform3D(0.25, 0, 0, 0, 1, 0, 0, 0, 0.25, -2.5, 0, 2.5)
mesh = ExtResource("2_8l8m4")
surface_material_override/0 = SubResource("StandardMaterial3D_7oivt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube2" unique_id=1129380210]
transform = Transform3D(3, 0, 0, 0, 3.75, 0, 0, 0, 3, 0, 1.914, 0)
mesh = SubResource("BoxMesh_4ie0m")
skeleton = NodePath("../../Cube")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cube2" unique_id=2057531423]
transform = Transform3D(3.2, 0, 0, 0, 3.75, 0, 0, 0, 3.2, 0, 1.914, 0)
mesh = SubResource("BoxMesh_bguse")
skeleton = NodePath("../../Cube")

[node name="Cube3" type="MeshInstance3D" parent="." unique_id=1556494209]
transform = Transform3D(0.25, 0, 0, 0, 1, 0, 0, 0, 0.25, 2.5, 0, -2.5)
mesh = ExtResource("2_8l8m4")
surface_material_override/0 = SubResource("StandardMaterial3D_7oivt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube3" unique_id=280401507]
transform = Transform3D(3, 0, 0, 0, 3.75, 0, 0, 0, 3, 0, 1.914, 0)
mesh = SubResource("BoxMesh_4ie0m")
skeleton = NodePath("../../Cube")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cube3" unique_id=1249253184]
transform = Transform3D(3.2, 0, 0, 0, 3.75, 0, 0, 0, 3.2, 0, 1.914, 0)
mesh = SubResource("BoxMesh_w3ide")
skeleton = NodePath("../../Cube")

[node name="Cube4" type="MeshInstance3D" parent="." unique_id=815376727]
transform = Transform3D(0.25, 0, 0, 0, 1, 0, 0, 0, 0.25, -2.5, 0, -2.5)
mesh = ExtResource("2_8l8m4")
surface_material_override/0 = SubResource("StandardMaterial3D_7oivt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube4" unique_id=2110063034]
transform = Transform3D(3, 0, 0, 0, 3.75, 0, 0, 0, 3, 0, 1.914, 0)
mesh = SubResource("BoxMesh_4ie0m")
skeleton = NodePath("../../Cube")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cube4" unique_id=186887735]
transform = Transform3D(3.2, 0, 0, 0, 3.75, 0, 0, 0, 3.2, 0, 1.914, 0)
mesh = SubResource("BoxMesh_pykp5")
skeleton = NodePath("../../Cube")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1635954676]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)
mesh = SubResource("BoxMesh_we58f")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1198592409]
transform = Transform3D(5, 0, 0, 0, -2.1855695e-07, -5, 0, 5, -2.1855695e-07, 0, 0, 0)
shaded = true
texture_filter = 0
texture = ExtResource("12_q66jv")

[node name="Sprite3D2" type="Sprite3D" parent="." unique_id=989025326]
transform = Transform3D(23.5, 0, 0, 0, -1.0272176e-06, -23.5, 0, 23.5, -1.0272176e-06, 0, 0, 0)
shaded = true
texture_filter = 0
texture = ExtResource("13_4ie0m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2068785459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.9842072, -2.5)
shape = SubResource("BoxShape3D_6kdil")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="." unique_id=938356620]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.757, 2.5)
shape = SubResource("BoxShape3D_6kdil")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1343704020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.757, -2.5)
shape = SubResource("BoxShape3D_6kdil")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=1477015948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.7570496, 2.5)
shape = SubResource("BoxShape3D_6kdil")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." unique_id=2055062586]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)
shape = SubResource("BoxShape3D_we58f")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=338238636]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, -5, 0)
visible = false
cast_shadow = 0
amount = 500
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_6kdil")
draw_pass_1 = SubResource("QuadMesh_gdmmc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=324242673]
libraries/ = SubResource("AnimationLibrary_nwwir")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." unique_id=1337899138]
libraries/ = SubResource("AnimationLibrary_bguse")

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="." unique_id=1465785673]
stream = ExtResource("8_nwwir")
pitch_scale = 0.75

[node name="PC1" parent="." unique_id=1029461300 instance=ExtResource("8_syhg2")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.6, 1.5, 0)
nameUI = "building"

[node name="column" parent="." unique_id=1828673876 instance=ExtResource("8_bguse")]
transform = Transform3D(0.664463, -0.664463, -0.34202012, 0.70710677, 0.70710677, 0, 0.24184474, -0.24184474, 0.9396926, -2, 0.25, -1)
freeze = true

[node name="Area3D" type="Area3D" parent="." unique_id=1529036532]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1336555190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_g4v7s")

[node name="Label" type="Label" parent="." unique_id=931999002]
visible = false
modulate = Color(1, 0.50980395, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.0
offset_top = -174.0
offset_right = 77.0
offset_bottom = -151.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.75, 2.75)
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("9_syhg2")
text = "mission complete!"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label" unique_id=1827632291]
libraries/ = SubResource("AnimationLibrary_w3ide")

[node name="secretLama" type="MeshInstance3D" parent="." unique_id=1712991297]
transform = Transform3D(-0.5, 0, -7.54979e-08, 0, 0.5, 0, 7.54979e-08, 0, -0.5, -3, 1, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_mqc6g")
skeleton = NodePath("../..")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
