[gd_scene format=3 uid="uid://c4l8kd7cmxhvi"]

[ext_resource type="Script" uid="uid://cpxy08a5jqckb" path="res://UI/timer/timer.gd" id="1_hglbc"]
[ext_resource type="FontFile" uid="uid://vpmakd0urni6" path="res://Undertale-Battle-Font.ttf-5b3f8609511f8e0c8fc5e3287eaa9635.fontdata" id="3_qre13"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a37jd"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[node name="timer" type="Node2D" unique_id=2043717137]
script = ExtResource("1_hglbc")

[node name="Label" type="Label" parent="." unique_id=894553876]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = -18.0
offset_right = 162.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_qre13")
theme_override_font_sizes/font_size = 32
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="." unique_id=647080243]

[node name="Panel" type="Panel" parent="." unique_id=367336280]
z_index = -1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.5
offset_top = -37.5
offset_right = 87.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_a37jd")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
