[gd_scene format=3 uid="uid://dphennbkhj08u"]

[ext_resource type="Script" uid="uid://dskrh33upbvom" path="res://chapter2/rooms/maps/sky_removal.gd" id="1_dko67"]
[ext_resource type="PackedScene" uid="uid://c2yyywgpuuaup" path="res://chapter2/rooms/dirt/plank.tscn" id="2_0ylfe"]
[ext_resource type="Material" uid="uid://blwlp10ju341k" path="res://assets/material/roof.tres" id="2_dko67"]
[ext_resource type="PackedScene" uid="uid://dhc5u82un6grn" path="res://chapter2/rooms/dirt/grid.tscn" id="5_0ylfe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3k8cl"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_dko67"]
size = Vector3(25, 25, 25)

[node name="Dark" type="Area3D" unique_id=255388417]
collision_layer = 4
script = ExtResource("1_dko67")

[node name="plank" parent="." unique_id=1357790181 instance=ExtResource("2_0ylfe")]
transform = Transform3D(0.5, 0, 1.7337242e-13, 0, 4, 0, -3.5527137e-15, 0, 24.4, 12, 2.516, 3.8143807e-07)

[node name="plank2" parent="." unique_id=553810750 instance=ExtResource("2_0ylfe")]
transform = Transform3D(0.5, 0, 1.7337242e-13, 0, 4, 0, -3.5527137e-15, 0, 24.4, -12, 2.516, 0)

[node name="plank3" parent="." unique_id=200331311 instance=ExtResource("2_0ylfe")]
transform = Transform3D(-2.1855694e-08, 0, 24.4, 0, 4, 0, -0.5, 0, -1.0665578e-06, 0, 2.516, -12)

[node name="plank4" parent="." unique_id=1265915641 instance=ExtResource("2_0ylfe")]
transform = Transform3D(-2.1855694e-08, 0, 24.4, 0, 4, 0, -0.5, 0, -1.0665578e-06, 0, 2.516, 12)

[node name="wall" type="StaticBody3D" parent="." unique_id=973870043]
transform = Transform3D(-1, 0, 3.1786506e-08, 0, 1, 0, -3.1786506e-08, 0, -1, 0, 0.016, 0)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall" unique_id=386927429]
transform = Transform3D(-2.1855694e-06, 0, 50, 0, 1, 0, -50, 0, -2.1855694e-06, 0, 4.75, 0)
shape = SubResource("BoxShape3D_3k8cl")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="wall" unique_id=1446548344]

[node name="CSGBox3D" type="CSGBox3D" parent="wall/CSGCombiner3D" unique_id=1573242658]
transform = Transform3D(-2.1855694e-06, 0, -50, 0, 1, 0, 50, 0, -2.1855694e-06, 0, 4.75, 0)
size = Vector3(0.5, 0.5, 0.5)
material = ExtResource("2_dko67")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1372167891]
shape = SubResource("BoxShape3D_dko67")

[node name="grid" parent="." unique_id=1315845667 instance=ExtResource("5_0ylfe")]
transform = Transform3D(37.5, 0, -2.2737368e-13, 0, 5, 0, 2.2737368e-13, 0, 37.5, 0, -2, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
