[gd_scene format=3 uid="uid://b3rxfbmsi1qv2"]

[ext_resource type="Material" uid="uid://ced3fp744ebje" path="res://assets/material/sercilist.tres" id="1_43tgj"]
[ext_resource type="Script" uid="uid://xgcu807uk3i" path="res://game/prop/workbench.gd" id="1_dyhft"]
[ext_resource type="ArrayMesh" uid="uid://dtgek7at35yfh" path="res://assets/models/workbench.obj" id="1_fjeg7"]
[ext_resource type="Texture2D" uid="uid://bxj2sw3re86dx" path="res://assets/icon/citadelFlow.png" id="1_l7xkg"]
[ext_resource type="Shader" uid="uid://cylo07nm4bmaj" path="res://assets/shaders/force_field.gdshader" id="3_s502k"]
[ext_resource type="PackedScene" uid="uid://dod24ouleti6" path="res://game/decoration/PC1.tscn" id="4_2ghme"]
[ext_resource type="Texture2D" uid="uid://bbf2tymhi67xo" path="res://assets/hexagon_grid.png" id="4_ll8l2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cjmea"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p15nw"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_layxe"]
material = SubResource("StandardMaterial3D_p15nw")
size = Vector3(1, 0.1, 1.8)

[sub_resource type="BoxMesh" id="BoxMesh_dyhft"]
material = SubResource("StandardMaterial3D_p15nw")
size = Vector3(1, 0.75, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dyhft"]
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_2ghme"]
material = SubResource("StandardMaterial3D_dyhft")
size = Vector3(1, 0.1, 1.8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pdxuu"]
render_priority = 0
shader = ExtResource("3_s502k")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/pattern_scroll_speed = 0.025
shader_parameter/pattern_uv_scale = Vector2(1, 1)
shader_parameter/pattern_texture = ExtResource("4_ll8l2")
shader_parameter/fresnel_power = 8.0
shader_parameter/edge_intensity = 2.0
shader_parameter/center_intensity = 0.1
shader_parameter/pulsing_strength = 0.355
shader_parameter/pulsing_speed = 0.0
shader_parameter/scanline_frequency = 0.5
shader_parameter/scanline_width = 0.1
shader_parameter/scanline_intensity = 0.35

[node name="workbench" type="RigidBody3D" unique_id=285561631 groups=["interactive_objects", "prop"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_dyhft")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=104432087]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_cjmea")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=903646683]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("1_fjeg7")
surface_material_override/0 = ExtResource("1_43tgj")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=2114839534]
transform = Transform3D(7.5, 0, 0, 0, 7.5, 0, 0, 0, 0.25, -0.5, 0.5, 0.96)
shaded = true
texture_filter = 0
texture = ExtResource("1_l7xkg")

[node name="Node3D" type="Node3D" parent="." unique_id=1346090347]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D" unique_id=1624778610]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37336525, 0.7709949, 0)
mesh = SubResource("BoxMesh_layxe")
skeleton = NodePath("")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D" unique_id=127050778]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4267652, 0.377, 0.89)
mesh = SubResource("BoxMesh_dyhft")
skeleton = NodePath("")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D" unique_id=503334991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37336525, 0.7709949, 0)
visible = false
mesh = SubResource("BoxMesh_2ghme")
skeleton = NodePath("")

[node name="OmniLight3D" type="OmniLight3D" parent="Node3D" unique_id=1309092426]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.5, 1.25, 0)
visible = false
omni_range = 10.0

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Node3D" unique_id=1602403944]

[node name="box" type="CSGBox3D" parent="Node3D/CSGCombiner3D" unique_id=1428222230 groups=["wall"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.437, 1.19, 0)
visible = false
size = Vector3(0.9, 1.5, 1.8)
material = SubResource("ShaderMaterial_pdxuu")

[node name="PC1" parent="." unique_id=1213763588 instance=ExtResource("4_2ghme")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.5, 1.35, 1.365)
nameUI = "skins"
