[gd_scene format=3 uid="uid://ci6pshd7p4buj"]

[ext_resource type="Script" uid="uid://5g46eulbojb6" path="res://UI/building/building.gd" id="1_sq32p"]
[ext_resource type="PackedScene" uid="uid://62jhviqg3mdm" path="res://UI/recipe/RecipeButton.tscn" id="2_1ckwh"]
[ext_resource type="PackedScene" uid="uid://btlhau0niepik" path="res://UI/LabelButton/LabelButton.tscn" id="2_o8pnx"]
[ext_resource type="Texture2D" uid="uid://3m36cyf4hxul" path="res://assets/icon/equipment/flashlight.png" id="4_wx25n"]
[ext_resource type="FontFile" uid="uid://vpmakd0urni6" path="res://Undertale-Battle-Font.ttf-5b3f8609511f8e0c8fc5e3287eaa9635.fontdata" id="7_ldvkj"]
[ext_resource type="PackedScene" uid="uid://jhjnghqbt63y" path="res://UI/recipe/recipe.tscn" id="7_o8pnx"]
[ext_resource type="PackedScene" uid="uid://cpt6gk55sdf5v" path="res://UI/Inventory/Inventory.tscn" id="8_atb7m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_do17e"]
bg_color = Color(0, 0, 0, 0.5882353)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[node name="building" type="Node2D" unique_id=38368963]
script = ExtResource("1_sq32p")

[node name="Panel" type="Panel" parent="." unique_id=1949862155]
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_do17e")

[node name="equipmentButton" parent="Panel" unique_id=1811368051 instance=ExtResource("2_o8pnx")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 266.0
offset_bottom = 266.0
grow_horizontal = 2
grow_vertical = 2
text = "continue"
direction_A_and_D = "D"
target_node = NodePath("../..")
button_id = "continue"

[node name="equipment" type="GridContainer" parent="Panel" unique_id=1284506618]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -340.0
offset_top = -127.5
offset_right = 340.0
offset_bottom = 127.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_constants/h_separation = 85
theme_override_constants/v_separation = 85
columns = 9

[node name="Control1" parent="Panel/equipment" unique_id=923352174 instance=ExtResource("2_1ckwh")]
layout_mode = 2
sprite_texture = ExtResource("4_wx25n")
sprite_label = "flashlight 1"
required_description = "flashlight for F support"
Credits = 150

[node name="Control2" parent="Panel/equipment" unique_id=194519816 instance=ExtResource("2_1ckwh")]
layout_mode = 2
sprite_texture = ExtResource("4_wx25n")
sprite_label = "flashlight 2"
required_description = "flashlight for F support"
Credits = 400

[node name="equipmentLabel" type="Label" parent="Panel" unique_id=1108057269]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -294.0
offset_right = 20.0
offset_bottom = -271.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.5, 2.5)
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("7_ldvkj")
text = "SHOP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventoryUi" parent="." unique_id=1942951996 instance=ExtResource("8_atb7m")]
z_index = 1
offset_left = 40.0
offset_top = 20.0
offset_right = 40.0
offset_bottom = 20.0

[node name="recipe" parent="." unique_id=709397907 instance=ExtResource("7_o8pnx")]
visible = false
z_index = 1
scale = Vector2(0.75, 0.75)
