[gd_scene format=3 uid="uid://ci6pshd7p4buj"]

[ext_resource type="Script" uid="uid://5g46eulbojb6" path="res://UI/building/building.gd" id="1_sq32p"]
[ext_resource type="PackedScene" uid="uid://62jhviqg3mdm" path="res://UI/recipe/RecipeButton.tscn" id="2_1ckwh"]
[ext_resource type="Texture2D" uid="uid://cwb0orjfe183g" path="res://assets/icon/equipment/hp.png" id="5_atb7m"]
[ext_resource type="Texture2D" uid="uid://dtqsfimpmq50t" path="res://assets/icon/equipment/jump.png" id="6_wx25n"]
[ext_resource type="FontFile" uid="uid://vpmakd0urni6" path="res://Undertale-Battle-Font.ttf-5b3f8609511f8e0c8fc5e3287eaa9635.fontdata" id="7_ldvkj"]
[ext_resource type="PackedScene" uid="uid://jhjnghqbt63y" path="res://UI/recipe/recipe.tscn" id="7_o8pnx"]
[ext_resource type="Texture2D" uid="uid://bkk1u6rfdejiy" path="res://assets/icon/equipment/energy.png" id="7_xb7i8"]
[ext_resource type="PackedScene" uid="uid://cpt6gk55sdf5v" path="res://UI/Inventory/Inventory.tscn" id="8_atb7m"]
[ext_resource type="Texture2D" uid="uid://d0pqt7eot2gxv" path="res://assets/icon/equipment/chip.png" id="8_xb7i8"]
[ext_resource type="Texture2D" uid="uid://birvf6vmexn7p" path="res://assets/icon/equipment/radiation.png" id="9_q8f5a"]
[ext_resource type="Texture2D" uid="uid://bc8km00407rxy" path="res://assets/icon/equipment/shield.png" id="10_5aton"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_do17e"]
bg_color = Color(0, 0, 0, 0.5882353)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[node name="building" type="Node2D" unique_id=38368963]
script = ExtResource("1_sq32p")

[node name="Panel" type="Panel" parent="." unique_id=1949862155]
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_do17e")

[node name="equipment" type="GridContainer" parent="Panel" unique_id=1284506618]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -340.0
offset_top = -127.5
offset_right = 340.0
offset_bottom = 127.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_constants/h_separation = 85
theme_override_constants/v_separation = 85
columns = 9

[node name="Control" parent="Panel/equipment" unique_id=1248142975 instance=ExtResource("2_1ckwh")]
layout_mode = 2
sprite_texture = ExtResource("6_wx25n")
sprite_label = "jump booster"
required_description = "second mid-air jump"
required_description_ru = "второй прыжок в воздухе"
Credits = 650

[node name="Control2" parent="Panel/equipment" unique_id=1102693193 instance=ExtResource("2_1ckwh")]
layout_mode = 2
sprite_texture = ExtResource("7_xb7i8")
sprite_label = "exoskeleton 1"
required_description = "increases energy reserves"
required_description_ru = "увеличивает запасы энергии"
Credits = 400

[node name="Control3" parent="Panel/equipment" unique_id=509364588 instance=ExtResource("2_1ckwh")]
layout_mode = 2
sprite_texture = ExtResource("7_xb7i8")
sprite_label = "exoskeleton 2"
required_description = "increases energy reserves"
required_description_ru = "увеличивает запасы энергии"
Credits = 900
Sercilist = 3

[node name="Control4" parent="Panel/equipment" unique_id=1116848763 instance=ExtResource("2_1ckwh")]
layout_mode = 2
sprite_texture = ExtResource("7_xb7i8")
sprite_label = "exoskeleton 3"
required_description = "increases energy reserves"
required_description_ru = "увеличивает запасы энергии"
Credits = 1600
Sercilist = 8

[node name="Control5" parent="Panel/equipment" unique_id=1968762164 instance=ExtResource("2_1ckwh")]
layout_mode = 2
sprite_texture = ExtResource("5_atb7m")
sprite_label = "metabolic booster"
required_description = "flushes toxins from the body"
required_description_ru = "выводит токсины из организма"
Credits = 800

[node name="Control6" parent="Panel/equipment" unique_id=1876287995 instance=ExtResource("2_1ckwh")]
layout_mode = 2
sprite_texture = ExtResource("8_xb7i8")
sprite_label = "path-breaker"
required_description = "destroys debris"
required_description_ru = "уничтожает обломки"
Credits = 250

[node name="Control7" parent="Panel/equipment" unique_id=1810554501 instance=ExtResource("2_1ckwh")]
layout_mode = 2
sprite_texture = ExtResource("7_xb7i8")
sprite_label = "inertia boots"
required_description = "running without energy loss"
required_description_ru = "бег без потери энергии"
Credits = 500

[node name="Control8" parent="Panel/equipment" unique_id=1823236523 instance=ExtResource("2_1ckwh")]
layout_mode = 2
sprite_texture = ExtResource("9_q8f5a")
sprite_label = "radiation protection 1"
Credits = 1000
Sercilist = 2

[node name="Control9" parent="Panel/equipment" unique_id=1337503674 instance=ExtResource("2_1ckwh")]
layout_mode = 2
sprite_texture = ExtResource("9_q8f5a")
sprite_label = "radiation protection 2"
Credits = 5000
Dark_Sercilist = 1

[node name="Control10" parent="Panel/equipment" unique_id=1770357911 instance=ExtResource("2_1ckwh")]
layout_mode = 2
sprite_texture = ExtResource("10_5aton")
sprite_label = "kinetic shield"
required_description = "reflects 50% of incoming damage"
required_description_ru = "отражает 50% входящего урона"
Credits = 2000
Sercilist = 5

[node name="equipmentLabel" type="Label" parent="Panel" unique_id=1108057269]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -294.0
offset_right = 20.0
offset_bottom = -271.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.5, 2.5)
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("7_ldvkj")
text = "SHOP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventoryUi" parent="." unique_id=1942951996 instance=ExtResource("8_atb7m")]
z_index = 1
offset_left = 40.0
offset_top = 20.0
offset_right = 40.0
offset_bottom = 20.0

[node name="recipe" parent="." unique_id=709397907 instance=ExtResource("7_o8pnx")]
visible = false
z_index = 1
scale = Vector2(0.75, 0.75)
