[gd_scene format=3 uid="uid://b1gdm3qfar5p8"]

[ext_resource type="Script" uid="uid://q3haq1v8a81y" path="res://UI/AIship/AIship.gd" id="1_5jj61"]
[ext_resource type="FontFile" uid="uid://vpmakd0urni6" path="res://Undertale-Battle-Font.ttf-5b3f8609511f8e0c8fc5e3287eaa9635.fontdata" id="2_dplou"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_do17e"]
bg_color = Color(0, 0, 0, 0.5882353)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[node name="AIship" type="Node2D" unique_id=38368963 groups=["UI"]]
script = ExtResource("1_5jj61")

[node name="Panel" type="Panel" parent="." unique_id=1949862155]
offset_right = 1152.0
offset_bottom = 426.31573
scale = Vector2(1, 1.5200002)
theme_override_styles/panel = SubResource("StyleBoxFlat_do17e")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel" unique_id=1531833852]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 590.0
offset_bottom = 402.36115
scale = Vector2(1.9599997, 1.0610524)
theme_override_fonts/normal_font = ExtResource("2_dplou")
scroll_following = true

[node name="TypeTimer" type="Timer" parent="." unique_id=25150318]
