[gd_scene format=3 uid="uid://780yb8y6j6fg"]

[ext_resource type="Script" uid="uid://bbnoxi1tcr3a6" path="res://chapter2/enemy/nextbot/nextbot.gd" id="1_bpc6b"]
[ext_resource type="AudioStream" uid="uid://bll553j7ykk0i" path="res://assets/sound/shock.mp3" id="2_1p1qd"]
[ext_resource type="AudioStream" uid="uid://cg4uilpjkiujw" path="res://assets/sound/hit.ogg" id="3_1p1qd"]
[ext_resource type="Texture2D" uid="uid://pfk44f2kx8qv" path="res://assets/icon/enemyEgg/nextbot.jpg" id="4_1p1qd"]
[ext_resource type="Texture2D" uid="uid://ds0gsrstdq5yk" path="res://assets/Aura.png" id="4_4n213"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e015f"]
size = Vector3(2.5, 2.5, 2.5)

[sub_resource type="Animation" id="Animation_y5ww8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jcinp"]
resource_name = "aura"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 3.1415927)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_460sa"]
_data = {
&"RESET": SubResource("Animation_y5ww8"),
&"aura": SubResource("Animation_jcinp")
}

[node name="nextbot" type="CharacterBody3D" unique_id=1538922931 groups=["backrooms_entity", "enemy", "nextbot"]]
collision_layer = 16
collision_mask = 21
script = ExtResource("1_bpc6b")
health = 100000
SPEED = 4.0
ACCELERATION = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=280648708]
shape = SubResource("BoxShape3D_e015f")
debug_color = Color(0, 0.59607846, 0.7019608, 1)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1229316032]
navigation_layers = 7

[node name="shock" type="AudioStreamPlayer3D" parent="." unique_id=1347125222]
stream = ExtResource("2_1p1qd")
volume_db = -25.0

[node name="hit" type="AudioStreamPlayer3D" parent="." unique_id=1250219994]
stream = ExtResource("3_1p1qd")
volume_db = -15.0
pitch_scale = 5.0

[node name="body" type="Node3D" parent="." unique_id=718440528]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="body" unique_id=2075416521]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
billboard = 2
texture = ExtResource("4_1p1qd")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1012682746]
light_color = Color(1, 0.060000002, 0.07566643, 1)
light_energy = 3.0

[node name="Aura" type="Sprite3D" parent="." unique_id=1179688890]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 0)
visible = false
texture_filter = 0
texture = ExtResource("4_4n213")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Aura" unique_id=2052705925]
libraries/ = SubResource("AnimationLibrary_460sa")
