[gd_scene format=3 uid="uid://dgkamdgfdxqyp"]

[ext_resource type="Script" uid="uid://dekiakxugbjso" path="res://game/enemy/infantryman/infantryman.gd" id="1_cr145"]
[ext_resource type="AudioStream" uid="uid://bll553j7ykk0i" path="res://assets/sound/shock.mp3" id="2_gp8h5"]
[ext_resource type="AudioStream" uid="uid://cg4uilpjkiujw" path="res://assets/sound/hit.ogg" id="3_6bkub"]
[ext_resource type="Texture2D" uid="uid://cvskq2ib6h3nx" path="res://assets/textures/metal.png" id="5_g63h1"]
[ext_resource type="Texture2D" uid="uid://ccpmoysk2fpo8" path="res://assets/textures/ventilationDoor.png" id="6_gp8h5"]
[ext_resource type="Texture2D" uid="uid://ds0gsrstdq5yk" path="res://assets/Aura.png" id="6_o20w3"]
[ext_resource type="PackedScene" uid="uid://gwq81slq1cw4" path="res://game/item/hand_item.tscn" id="8_cr145"]
[ext_resource type="Texture2D" uid="uid://bxj2sw3re86dx" path="res://assets/icon/citadelFlow.png" id="9_cr145"]
[ext_resource type="AudioStream" uid="uid://wj5v5y3udc83" path="res://assets/sound/laser-blast.wav" id="9_o20w3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7kklp"]
radius = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7kklp"]
albedo_color = Color(0.38039216, 0.3882353, 0.5019608, 1)
albedo_texture = ExtResource("5_g63h1")
metallic = 1.0
uv1_triplanar = true
texture_filter = 0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g63h1"]
material = SubResource("StandardMaterial3D_7kklp")
radius = 0.3
height = 0.75
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cudbv"]
shading_mode = 0
albedo_color = Color(0.7607843, 0.6431373, 0.1764706, 1)
texture_filter = 0

[sub_resource type="SphereMesh" id="SphereMesh_nrxh4"]
material = SubResource("StandardMaterial3D_cudbv")
radius = 0.075
height = 0.15
radial_segments = 16
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g63h1"]
albedo_color = Color(0.40784314, 0.40784314, 0.40784314, 1)
albedo_texture = ExtResource("6_gp8h5")
metallic = 1.0
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_smhvd"]
material = SubResource("StandardMaterial3D_g63h1")
size = Vector3(0.15, 0.375, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_7kklp"]
material = SubResource("StandardMaterial3D_7kklp")
size = Vector3(0.375, 0.3, 0.225)

[sub_resource type="BoxMesh" id="BoxMesh_gp8h5"]
material = SubResource("StandardMaterial3D_7kklp")
size = Vector3(0.375, 0.375, 0.225)

[sub_resource type="PrismMesh" id="PrismMesh_7kklp"]
material = SubResource("StandardMaterial3D_7kklp")
left_to_right = 1.0
size = Vector3(0.3, 0.075, 0.375)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o20w3"]
albedo_color = Color(0.38039216, 0.3882353, 0.5019608, 1)
albedo_texture = ExtResource("5_g63h1")
metallic = 1.0
uv1_triplanar = true
texture_filter = 0

[sub_resource type="PrismMesh" id="PrismMesh_gp8h5"]
material = SubResource("StandardMaterial3D_o20w3")
left_to_right = 1.0
size = Vector3(0.18, 0.075, 0.375)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gp8h5"]
albedo_color = Color(0.7607843, 0.6431373, 0.1764706, 1)
metallic = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_u1n75"]
material = SubResource("StandardMaterial3D_gp8h5")
size = Vector3(0.15, 0.3, 0.038)

[sub_resource type="BoxMesh" id="BoxMesh_6bkub"]
material = SubResource("StandardMaterial3D_gp8h5")
size = Vector3(0.15, 0.3, 0.038)

[sub_resource type="BoxMesh" id="BoxMesh_g63h1"]
material = SubResource("StandardMaterial3D_7kklp")
size = Vector3(0.6, 0.375, 0.6)

[sub_resource type="CylinderMesh" id="CylinderMesh_7xldo"]
material = SubResource("StandardMaterial3D_g63h1")
top_radius = 0.15
bottom_radius = 0.3
height = 0.3
radial_segments = 16

[sub_resource type="CylinderMesh" id="CylinderMesh_7kklp"]
material = SubResource("StandardMaterial3D_g63h1")
top_radius = 0.225
bottom_radius = 0.262
height = 0.3
radial_segments = 16

[sub_resource type="PrismMesh" id="PrismMesh_g63h1"]
material = SubResource("StandardMaterial3D_7kklp")
size = Vector3(0.45, 0.3, 0.525)

[sub_resource type="Animation" id="Animation_cudbv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hand1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hand2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("body:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../hit:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_nrxh4"]
resource_name = "attack"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hand2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -2.6179938), Vector3(0, -0.7853982, -0.7853982), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../hit:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_wybfm"]
resource_name = "weapon"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hand1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.08726646, 0, -1.5707964)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bwta7"]
_data = {
&"RESET": SubResource("Animation_cudbv"),
&"attack": SubResource("Animation_nrxh4"),
&"weapon": SubResource("Animation_wybfm")
}

[sub_resource type="Animation" id="Animation_cr145"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("legs1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("legs2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_o20w3"]
resource_name = "run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("legs1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.87266463), Vector3(0, 0, 0.87266463), Vector3(0, 0, -0.87266463)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("legs2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.87266463), Vector3(0, 0, -0.87266463), Vector3(0, 0, 0.87266463)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kwygx"]
_data = {
&"RESET": SubResource("Animation_cr145"),
&"run": SubResource("Animation_o20w3")
}

[sub_resource type="BoxMesh" id="BoxMesh_kky0p"]
material = SubResource("StandardMaterial3D_g63h1")
size = Vector3(0.15, 0.75, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_s58h7"]
material = SubResource("StandardMaterial3D_7kklp")
size = Vector3(0.15, 0.5, 0.225)

[sub_resource type="BoxMesh" id="BoxMesh_isryp"]
material = SubResource("StandardMaterial3D_7kklp")
size = Vector3(0.275, 0.25, 0.225)

[sub_resource type="PrismMesh" id="PrismMesh_kky0p"]
material = SubResource("StandardMaterial3D_7kklp")
left_to_right = 1.0
size = Vector3(0.15, 0.1, 0.225)

[sub_resource type="BoxMesh" id="BoxMesh_j8xjn"]
material = SubResource("StandardMaterial3D_g63h1")
size = Vector3(0.15, 0.75, 0.15)

[sub_resource type="Animation" id="Animation_y5ww8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jcinp"]
resource_name = "aura"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 3.1415927)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_itf4h"]
_data = {
&"RESET": SubResource("Animation_y5ww8"),
&"aura": SubResource("Animation_jcinp")
}

[node name="infantryman" type="CharacterBody3D" unique_id=1538922931 groups=["enemy", "machine"]]
collision_layer = 16
collision_mask = 21
script = ExtResource("1_cr145")
health = 60
boss_health = 190
SPEED = 6.0
ACCELERATION = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=132772523]
shape = SubResource("CapsuleShape3D_7kklp")
debug_color = Color(0, 0.59607846, 0.7019608, 1)

[node name="ResurrectionTimer" type="Timer" parent="." unique_id=930393129]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1229316032]
navigation_layers = 7

[node name="shock" type="AudioStreamPlayer3D" parent="." unique_id=1347125222]
stream = ExtResource("2_gp8h5")
volume_db = -15.0

[node name="hit" type="AudioStreamPlayer3D" parent="." unique_id=689802459]
stream = ExtResource("3_6bkub")
volume_db = -15.0
pitch_scale = 5.0

[node name="body" type="Node3D" parent="." unique_id=718440528]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.35, 0)

[node name="head" type="Node3D" parent="body" unique_id=1081491357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="body/head" unique_id=15942310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25000006, 0)
mesh = SubResource("CapsuleMesh_g63h1")
skeleton = NodePath("../../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="body/head" unique_id=1650728555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.262, 0.25000006, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_nrxh4")
skeleton = NodePath("../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="body/head/MeshInstance3D6" unique_id=1909613313]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
light_color = Color(0.7607843, 0.6431373, 0.1764706, 1)
light_energy = 0.1

[node name="SpotLight3D" type="SpotLight3D" parent="body/head/MeshInstance3D6" unique_id=1829940342]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
light_color = Color(0.7607843, 0.6431373, 0.1764706, 1)
light_energy = 0.1

[node name="hand1" type="Node3D" parent="body" unique_id=151550358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.225, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="body/hand1" unique_id=332451061]
transform = Transform3D(1, 0, -3.552714e-15, 0, 1, 0, 3.552714e-15, 0, 1, 0, -0.3, -0.412)
mesh = SubResource("BoxMesh_smhvd")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="body/hand1" unique_id=196959683]
transform = Transform3D(1, 0, -3.552714e-15, 0, 1, 0, 3.552714e-15, 0, 1, 0, 0, -0.412)
mesh = SubResource("BoxMesh_7kklp")
skeleton = NodePath("../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="body/hand1" unique_id=959075925]
transform = Transform3D(1, 0, -3.552714e-15, 0, 1, 0, 3.552714e-15, 0, 1, 0, -0.6, -0.412)
mesh = SubResource("BoxMesh_gp8h5")
skeleton = NodePath("../../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="body/hand1" unique_id=1717802202]
transform = Transform3D(1.9106855e-15, -4.371139e-08, 1, -1, -4.371139e-08, 0, 4.371139e-08, -1, -4.371139e-08, 0, 0, -0.562)
mesh = SubResource("PrismMesh_7kklp")
skeleton = NodePath("../../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="body/hand1" unique_id=1374020717]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0.187, -0.435)
mesh = SubResource("PrismMesh_gp8h5")
skeleton = NodePath("../../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="body/hand1" unique_id=2023615640]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, 0, -0.5, -0.562)
mesh = SubResource("PrismMesh_7kklp")
skeleton = NodePath("../../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="body/hand1" unique_id=1796325358]
transform = Transform3D(1, 0, -3.552714e-15, 0, 1, 0, 3.552714e-15, 0, 1, 0, -0.6, -0.54)
mesh = SubResource("BoxMesh_u1n75")
skeleton = NodePath("../../..")

[node name="Taser" type="Node3D" parent="body/hand1" unique_id=1568200044]
transform = Transform3D(-4.371139e-08, -0.9999997, -1.7763568e-14, 1, -4.3711374e-08, -3.5527137e-15, 3.5527135e-15, -1.7763568e-14, 0.99999976, -0.375, -0.9, -0.675)

[node name="handItem" parent="body/hand1/Taser" unique_id=837608605 instance=ExtResource("8_cr145")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0.2)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="body/hand1/Taser" unique_id=1315853578]
stream = ExtResource("9_o20w3")
volume_db = -20.0
pitch_scale = 1.5

[node name="hand2" type="Node3D" parent="body" unique_id=1547239679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.225, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="body/hand2" unique_id=1956648094]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0.412)
mesh = SubResource("BoxMesh_smhvd")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="body/hand2" unique_id=1250404545]
transform = Transform3D(1, 0, -3.552714e-15, 0, 1, 0, 3.552714e-15, 0, 1, 0, 0, 0.412)
mesh = SubResource("BoxMesh_7kklp")
skeleton = NodePath("../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="body/hand2" unique_id=1780204824]
transform = Transform3D(1, 0, -3.552714e-15, 0, 1, 0, 3.552714e-15, 0, 1, 0, -0.6, 0.412)
mesh = SubResource("BoxMesh_gp8h5")
skeleton = NodePath("../../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="body/hand2" unique_id=944501561]
transform = Transform3D(1.9106855e-15, -4.371139e-08, -1, -1, -4.371139e-08, 0, -4.371139e-08, 1, -4.371139e-08, 0, 0, 0.562)
mesh = SubResource("PrismMesh_7kklp")
skeleton = NodePath("../../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="body/hand2" unique_id=882092090]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.187, 0.435)
mesh = SubResource("PrismMesh_gp8h5")
skeleton = NodePath("../../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="body/hand2" unique_id=785660529]
transform = Transform3D(1.9106857e-15, 4.371139e-08, 1, 1, -4.371139e-08, -2.1175826e-22, 4.371139e-08, 1, -4.371139e-08, 0, -0.5, 0.562)
mesh = SubResource("PrismMesh_7kklp")
skeleton = NodePath("../../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="body/hand2" unique_id=65092078]
transform = Transform3D(1, 0, -3.552714e-15, 0, 1, 0, 3.552714e-15, 0, 1, 0, -0.6, 0.54)
mesh = SubResource("BoxMesh_6bkub")
skeleton = NodePath("../../..")

[node name="body" type="Node3D" parent="body" unique_id=1046932904]
transform = Transform3D(0.75, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="body/body" unique_id=706705413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.225, 0)
mesh = SubResource("BoxMesh_g63h1")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="body/body" unique_id=1773145490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 0)
mesh = SubResource("CylinderMesh_7xldo")
skeleton = NodePath("../../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="body/body" unique_id=1723786147]
transform = Transform3D(-1, 1.509958e-07, 0, -1.509958e-07, -1, 0, 0, 0, 1, 0, -0.525, 0)
mesh = SubResource("CylinderMesh_7kklp")
skeleton = NodePath("../../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="body/body" unique_id=979071235]
transform = Transform3D(-7.549791e-08, -8.742277e-08, -1, -8.742278e-08, -1, 8.742278e-08, -1, 8.7422784e-08, 7.54979e-08, 0, -0.525, 0)
mesh = SubResource("PrismMesh_g63h1")
skeleton = NodePath("../../..")

[node name="Sprite3D" type="Sprite3D" parent="body/body" unique_id=390378250]
transform = Transform3D(-1.639177e-07, 0, 3.75, 0, 3.75, 0, -3.75, 0, -1.639177e-07, -0.315, -0.225, 0)
visible = false
modulate = Color(0.76, 0.6429601, 0.17480001, 1)
shaded = true
texture_filter = 0
texture = ExtResource("9_cr145")

[node name="AnimationPlayer" type="AnimationPlayer" parent="body" unique_id=1858358337]
libraries/ = SubResource("AnimationLibrary_bwta7")

[node name="run" type="AnimationPlayer" parent="body" unique_id=1700002240]
libraries/ = SubResource("AnimationLibrary_kwygx")

[node name="BulletSpawn" type="Marker3D" parent="body" unique_id=1802774342]
transform = Transform3D(-4.371136e-08, 1, -1.7763568e-14, -0.9961945, -4.354503e-08, 0.0871557, 0.087155715, 3.80971e-09, 0.9961943, -1.1, 0.4, -0.5)

[node name="legs1" type="Node3D" parent="body" unique_id=218807020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.525, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="body/legs1" unique_id=1891360529]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, -0.15)
mesh = SubResource("BoxMesh_kky0p")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="body/legs1" unique_id=341055638]
transform = Transform3D(1, 0, -3.5527137e-15, 0, 1, 0, 3.5527137e-15, 0, 1, -0.115, -0.215, -0.15)
mesh = SubResource("BoxMesh_s58h7")
skeleton = NodePath("../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="body/legs1" unique_id=184192862]
transform = Transform3D(1, 0, -3.5527137e-15, 0, 1, 0, 3.5527137e-15, 0, 1, 0, -0.7, -0.15)
mesh = SubResource("BoxMesh_isryp")
skeleton = NodePath("../../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="body/legs1" unique_id=111111583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, -0.775, -0.15)
mesh = SubResource("PrismMesh_kky0p")
skeleton = NodePath("../../..")

[node name="legs2" type="Node3D" parent="body" unique_id=1008418159]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.525, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="body/legs2" unique_id=537332054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0.15)
mesh = SubResource("BoxMesh_j8xjn")
skeleton = NodePath("../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="body/legs2" unique_id=1890618880]
transform = Transform3D(1, 0, -3.552714e-15, 0, 1, 0, 3.552714e-15, 0, 1, -0.115, -0.215, 0.15)
mesh = SubResource("BoxMesh_s58h7")
skeleton = NodePath("../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="body/legs2" unique_id=489176384]
transform = Transform3D(1, 0, -3.5527137e-15, 0, 1, 0, 3.5527137e-15, 0, 1, 0, -0.7, 0.15)
mesh = SubResource("BoxMesh_isryp")
skeleton = NodePath("../../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="body/legs2" unique_id=408915035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, -0.775, 0.15)
mesh = SubResource("PrismMesh_kky0p")
skeleton = NodePath("../../..")

[node name="Aura" type="Sprite3D" parent="." unique_id=1486660232]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, -0.5)
visible = false
texture_filter = 0
texture = ExtResource("6_o20w3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Aura" unique_id=1812282757]
libraries/ = SubResource("AnimationLibrary_itf4h")
