[gd_scene format=3 uid="uid://ndlne2lgksdk"]

[ext_resource type="Script" uid="uid://c6txh153mwbbw" path="res://chapter2/teleport_cube/teleport_cube.gd" id="1_kab61"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4no40"]
size = Vector3(2, 2, 2)

[node name="TeleportCube" type="Area3D" unique_id=129807309]
collision_mask = 3
script = ExtResource("1_kab61")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2104771658]
shape = SubResource("BoxShape3D_4no40")
debug_color = Color(1, 1, 0, 1)
