[gd_scene format=3 uid="uid://c6fkye315biac"]

[ext_resource type="Script" uid="uid://k2riye8vekub" path="res://chapter2/rooms/prop/barrel.gd" id="1_1bowp"]
[ext_resource type="Texture2D" uid="uid://bfegx3jao2xq8" path="res://assets/textures/polishedMetal.png" id="1_iiyfn"]
[ext_resource type="Texture2D" uid="uid://blf1hsc4twxiy" path="res://assets/textures/barrel2.png" id="2_1bowp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_048cq"]
albedo_texture = ExtResource("2_1bowp")
uv1_scale = Vector3(2, 2, 1)
texture_filter = 0
texture_repeat = false

[sub_resource type="CylinderMesh" id="CylinderMesh_w53tm"]
material = SubResource("StandardMaterial3D_048cq")
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rbw5n"]
albedo_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
albedo_texture = ExtResource("1_iiyfn")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_iiyfn"]
material = SubResource("StandardMaterial3D_rbw5n")
top_radius = 0.4
height = 0.1
radial_segments = 16

[sub_resource type="CylinderMesh" id="CylinderMesh_rbw5n"]
material = SubResource("StandardMaterial3D_rbw5n")
bottom_radius = 0.4
height = 0.1
radial_segments = 16

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rbw5n"]
height = 1.0

[node name="Barrel" type="RigidBody3D" unique_id=1828673876 groups=["prop"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_1bowp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=661131766]
mesh = SubResource("CylinderMesh_w53tm")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1381494998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_iiyfn")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=810571726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("CylinderMesh_rbw5n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1446710806]
shape = SubResource("CylinderShape3D_rbw5n")
