[gd_scene format=3 uid="uid://dxeoqsguw38ku"]

[ext_resource type="Script" uid="uid://cdsulxtd2bq6n" path="res://chapter2/rooms/prop/ball.gd" id="1_8y07a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nm52u"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_eww8m"]
material = SubResource("StandardMaterial3D_nm52u")
radial_segments = 16
rings = 8

[sub_resource type="SphereShape3D" id="SphereShape3D_0dmdy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_eww8m"]
radius = 0.6

[node name="lightball" type="RigidBody3D" unique_id=1828673876 groups=["prop"]]
collision_layer = 2
collision_mask = 7
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_8y07a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=661131766]
mesh = SubResource("SphereMesh_eww8m")

[node name="OmniLight3D" type="OmniLight3D" parent="MeshInstance3D" unique_id=1844627314]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1446710806]
shape = SubResource("SphereShape3D_0dmdy")

[node name="Area3D" type="Area3D" parent="." unique_id=2066288030]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=800501185]
shape = SubResource("SphereShape3D_eww8m")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
