[gd_scene format=3 uid="uid://djrrnkyp3h8r2"]

[ext_resource type="Texture2D" uid="uid://cdduhgsgob65a" path="res://assets/textures/wallpaper3.png" id="1_1gwot"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nm52u"]
albedo_color = Color(0, 1, 0, 1)
albedo_texture = ExtResource("1_1gwot")

[sub_resource type="SphereMesh" id="SphereMesh_eww8m"]
material = SubResource("StandardMaterial3D_nm52u")
radial_segments = 16
rings = 8

[sub_resource type="SphereShape3D" id="SphereShape3D_0dmdy"]

[node name="watermelon" type="RigidBody3D" unique_id=1828673876 groups=["prop"]]
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=661131766]
mesh = SubResource("SphereMesh_eww8m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1446710806]
shape = SubResource("SphereShape3D_0dmdy")
