[gd_scene format=3 uid="uid://70gt78v86hpg"]

[ext_resource type="Script" uid="uid://docwyrj5ce1q" path="res://chapter2/poison/poison_mushroom.gd" id="1_ow3gk"]
[ext_resource type="Texture2D" uid="uid://b3tqj02emqwwq" path="res://assets/flora/peacock.png" id="2_ow3gk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]
size = Vector3(7.5, 7.5, 7.5)

[sub_resource type="Animation" id="Animation_jc4b3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(10, 10, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_ow3gk"]
resource_name = "poison"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(10, 10, 10), Vector3(9.5, 9.5, 9.5), Vector3(15, 15, 15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jy1up"]
_data = {
&"RESET": SubResource("Animation_jc4b3"),
&"poison": SubResource("Animation_ow3gk")
}

[node name="PoisonMushroom" type="Area3D" unique_id=1625545542]
script = ExtResource("1_ow3gk")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=798332942]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 1.5, 0)
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("2_ow3gk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1108295455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_g4v7s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=12423516]
libraries/ = SubResource("AnimationLibrary_jy1up")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
