[gd_scene format=3 uid="uid://b8f38ufpbuek8"]

[ext_resource type="Script" uid="uid://chws6brrk7pib" path="res://chapter2/radiation/radioactive.gd" id="1_wwl7a"]
[ext_resource type="AudioStream" uid="uid://covijrdp8ty87" path="res://assets/sound/geiger.wav" id="2_lm325"]

[node name="Radiation" type="Node3D" unique_id=1925595678]
script = ExtResource("1_wwl7a")

[node name="geiger" type="AudioStreamPlayer2D" parent="." unique_id=254621231]
stream = ExtResource("2_lm325")
pitch_scale = 4.0
