[gd_scene format=3 uid="uid://c81x2u5mrjpew"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oabn4"]
size = Vector3(1, 0.25, 1)

[node name="cam" type="RigidBody3D" unique_id=1067165693]
collision_layer = 0
collision_mask = 4
axis_lock_angular_x = true
axis_lock_angular_z = true
contact_monitor = true
max_contacts_reported = 10
linear_damp = 1.0
angular_damp = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=898938027]
shape = SubResource("BoxShape3D_oabn4")

[node name="Camera3D" type="Camera3D" parent="." unique_id=321408693]

[node name="ColorRect" type="ColorRect" parent="Camera3D" unique_id=1228876635]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(1, 0, 0, 0.19607843)
