[gd_scene format=3 uid="uid://bhllk30sedyyl"]

[ext_resource type="Texture2D" uid="uid://baxmh0q5dkq1x" path="res://assets/test.png" id="3_2od2i"]

[sub_resource type="GDScript" id="GDScript_imfpc"]
script/source = "extends RigidBody3D

@export var available: bool = true
@export var item_texture: Texture2D
@export var item_texture_1: Texture2D
@export var item_texture_2: Texture2D
@export var item_texture_3: Texture2D
@export var item_texture_4: Texture2D
@export var item_texture_5: Texture2D

var check = false

func _ready():
	if !Global.game_settings[\"debugging\"]:
		$test.queue_free()
	else:
		$test.visible = true
	apply_preset_texture()
	
	if !available:
		remove_from_group(\"interactive_objects\")
	
	$MeshInstance3D.queue_free()
	create_item_mesh()

func apply_preset_texture():
	var current_preset = Global.game_settings[\"preset\"]
	var preset_texture = null
	
	match current_preset:
		1:
			preset_texture = item_texture_1
		2:
			preset_texture = item_texture_2
		3:
			preset_texture = item_texture_3
		4:
			preset_texture = item_texture_4
		5:
			preset_texture = item_texture_5
		_:
			preset_texture = item_texture 
	
	if preset_texture:
		item_texture = preset_texture
	else:
		if not item_texture:
			queue_free()

func create_item_mesh():
	# Основной меш
	var mesh_instance = MeshInstance3D.new()
	var plane_mesh = PlaneMesh.new()
	plane_mesh.size = Vector2(1, 1)
	var material = StandardMaterial3D.new()
	material.albedo_texture = item_texture
	material.flags_transparent = true
	material.params_cull_mode = StandardMaterial3D.CULL_DISABLED
	material.texture_filter = BaseMaterial3D.TEXTURE_FILTER_NEAREST
	mesh_instance.mesh = plane_mesh
	mesh_instance.material_override = material
	add_child(mesh_instance)

func _on_body_entered(body):
	if body is StaticBody3D or body is RigidBody3D or body is CharacterBody3D:
		if !check:
			play_collision_sound()
			check = true

func play_collision_sound():
	var targets = get_tree().get_nodes_in_group(\"enemy_targets1\")
	if targets.size() > 0:
		var current_target = targets[0]
		current_target.global_position = global_position
		current_target.timeStart()

func _on_mouse_entered() -> void:
	pass # Replace with function body.

func _on_mouse_exited() -> void:
	pass # Replace with function body.
"

[sub_resource type="BoxShape3D" id="BoxShape3D_oabn4"]
size = Vector3(1, 0.25, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tyht3"]
albedo_color = Color(1, 0.933333, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_oabn4"]
material = SubResource("StandardMaterial3D_tyht3")
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2f6sf"]
lifetime_randomness = 0.5
emission_shape_scale = Vector3(0.5, 0.5, 0.5)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, -1, 0)
initial_velocity_min = -1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2od2i"]
transparency = 1
cull_mode = 2
albedo_color = Color(0.63529414, 0, 0.63529414, 1)
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_g4bby"]
material = SubResource("StandardMaterial3D_2od2i")
size = Vector2(0.05, 0.05)

[node name="Item" type="RigidBody3D" unique_id=1258662928 groups=["interactive_objects", "item"]]
collision_layer = 2
collision_mask = 14
axis_lock_angular_x = true
axis_lock_angular_z = true
contact_monitor = true
max_contacts_reported = 10
linear_damp = 1.0
angular_damp = 1.0
script = SubResource("GDScript_imfpc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=244071999]
shape = SubResource("BoxShape3D_oabn4")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1009172762]
visible = false
light_color = Color(0.6367873, 0.00030149103, 0.63678306, 1)
light_indirect_energy = 2.5
light_size = 1.0
omni_range = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1025415608]
mesh = SubResource("BoxMesh_oabn4")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=809509819]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
light_color = Color(0.63529414, 0, 0.63529414, 1)
light_energy = 0.5
spot_range = 2.0
spot_angle = 90.0
spot_angle_attenuation = 6.0

[node name="SpotLight3D2" type="SpotLight3D" parent="." unique_id=1226590665]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
light_color = Color(0.63529414, 0, 0.63529414, 1)
light_energy = 0.5
spot_range = 2.0
spot_angle = 90.0
spot_angle_attenuation = 6.0

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=750661905]
transform = Transform3D(-0.1, 0, -1.509958e-08, 0, 0.1, 0, 1.509958e-08, 0, -0.1, 0, 0, 0)
cast_shadow = 0
amount = 5
lifetime = 10.0
process_material = SubResource("ParticleProcessMaterial_2f6sf")
draw_pass_1 = SubResource("QuadMesh_g4bby")

[node name="test" type="Sprite3D" parent="." unique_id=710745892]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
visible = false
modulate = Color(1, 0, 1, 1)
billboard = 2
texture_filter = 0
texture = ExtResource("3_2od2i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
