[gd_scene format=3 uid="uid://cn5qxioc77162"]

[ext_resource type="Script" uid="uid://bl04fl8vcqlgm" path="res://chapter2/Player/player.gd" id="1_3dlvw"]
[ext_resource type="Texture2D" uid="uid://dd3wsl2htuleb" path="res://chapter2/assets/items/engineers_cleaver.png" id="3_hold0"]
[ext_resource type="Texture2D" uid="uid://dpk6fqumtvd3y" path="res://assets/crosshair1.png" id="3_lmkso"]
[ext_resource type="PackedScene" uid="uid://gwq81slq1cw4" path="res://chapter2/item/hand_item.tscn" id="3_s8fo2"]
[ext_resource type="FontFile" uid="uid://vpmakd0urni6" path="res://Undertale-Battle-Font.ttf-5b3f8609511f8e0c8fc5e3287eaa9635.fontdata" id="3_sfgwg"]
[ext_resource type="Texture2D" uid="uid://d0ol5srqkqi21" path="res://chapter2/assets/items/move.png" id="4_0pv45"]
[ext_resource type="Texture2D" uid="uid://cri4cpqd7yh2" path="res://assets/blood1.png" id="4_3lojj"]
[ext_resource type="AudioStream" uid="uid://bpjw5ktpagcdq" path="res://assets/sword.wav" id="5_1c5wy"]
[ext_resource type="Texture2D" uid="uid://djh8750mv5q1y" path="res://assets/textures/citadelAI.png" id="5_r6r0m"]
[ext_resource type="Texture2D" uid="uid://l6d7ofh7ucs6" path="res://assets/blood2.png" id="5_xng4x"]
[ext_resource type="Texture2D" uid="uid://cig2qcepajnwh" path="res://assets/HPIcon.png" id="8_u8yn7"]
[ext_resource type="PackedScene" uid="uid://cvr5dxnv8nkql" path="res://UI/teleport/teleport.tscn" id="9_y13tn"]
[ext_resource type="PackedScene" uid="uid://c4l8kd7cmxhvi" path="res://UI/timer/timer.tscn" id="10_y13tn"]
[ext_resource type="AudioStream" uid="uid://bxucg5nn7jjp0" path="res://assets/step3.wav" id="11_8e3ni"]
[ext_resource type="Texture2D" uid="uid://dq6db8b2dlaom" path="res://assets/item/MATiron.png" id="12_r6r0m"]
[ext_resource type="AudioStream" uid="uid://dpfst47uxv0ah" path="res://assets/step.wav" id="12_y13tn"]
[ext_resource type="PackedScene" uid="uid://jhjnghqbt63y" path="res://UI/recipe/recipe.tscn" id="13_hold0"]
[ext_resource type="AudioStream" uid="uid://b2awi1tyy4yej" path="res://assets/step2.wav" id="13_s8fo2"]
[ext_resource type="AudioStream" uid="uid://cdn6b446ovhet" path="res://assets/beep.wav" id="14_uckl1"]
[ext_resource type="AudioStream" uid="uid://c3m8vyvv1glpq" path="res://assets/damage.wav" id="16_s8fo2"]
[ext_resource type="AudioStream" uid="uid://wj5v5y3udc83" path="res://assets/laser-blast.wav" id="17_s8fo2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_al2fp"]

[sub_resource type="Animation" id="Animation_s8fo2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Taser/handItem:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Taser/handItem:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.2, 0.2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Taser/handItem:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Taser/handItem:position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-0.25]
}

[sub_resource type="Animation" id="Animation_r6r0m"]
resource_name = "r"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Taser/handItem:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -1.5707964), Vector3(0, 0, -1.5707964), Vector3(0, 0, 6.2831855)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Taser/handItem:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.2, -0.2, 0.0]
}

[sub_resource type="Animation" id="Animation_hold0"]
resource_name = "take"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Taser/handItem:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.25, 0.25), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Taser/handItem:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Taser/handItem:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -6.2831855)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hold0"]
_data = {
&"RESET": SubResource("Animation_s8fo2"),
&"r": SubResource("Animation_r6r0m"),
&"take": SubResource("Animation_hold0")
}

[sub_resource type="Animation" id="Animation_24wi4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("handItem:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("handItem:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_pyd7y"]
resource_name = "take"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("handItem:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.75, 0.75, 0.75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("handItem:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6ecff"]
_data = {
&"RESET": SubResource("Animation_24wi4"),
&"take": SubResource("Animation_pyd7y")
}

[sub_resource type="Animation" id="Animation_278cu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("handItem:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.2, 0.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("handItem:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("handItem:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_7fx2g"]
resource_name = "shoot"
length = 0.5
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("handItem:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.15, 0.25, 0), Vector3(-0.147, 0.021, -0.1), Vector3(-0.5, -0.25, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("handItem:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.5235988, 0.5235988), Vector3(-0.036651913, -0.18675023, 0.87266463), Vector3(-0.08726646, 0.2617994, 0.2617994), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_bsm05"]
resource_name = "take"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("handItem:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.3, 0.1), Vector3(0, 0.05, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("handItem:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7fx2g"]
_data = {
&"RESET": SubResource("Animation_278cu"),
&"shoot": SubResource("Animation_7fx2g"),
&"take": SubResource("Animation_bsm05")
}

[sub_resource type="Animation" id="Animation_0pv45"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpotLight3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpotLight3D:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("flashlightText:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [530.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("flashlightText:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_q4qd6"]
resource_name = "burnout"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpotLight3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpotLight3D:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.5, 1.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("flashlightText:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [502.0, 530.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("flashlightText:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.25, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.5019608), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_eafwc"]
resource_name = "on"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("flashlightText:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [530.0, 502.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("flashlightText:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.5019608)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eafwc"]
_data = {
&"RESET": SubResource("Animation_0pv45"),
&"burnout": SubResource("Animation_q4qd6"),
&"on": SubResource("Animation_eafwc")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3lojj"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xng4x"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_8e3ni"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("label:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1166.0]
}

[sub_resource type="Animation" id="Animation_y13tn"]
resource_name = "warning"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("label:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1166.0, -41.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s8fo2"]
_data = {
&"RESET": SubResource("Animation_8e3ni"),
&"warning": SubResource("Animation_y13tn")
}

[sub_resource type="Animation" id="Animation_1c5wy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blood2:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_uqqn0"]
resource_name = "damage"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blood2:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0pv45"]
_data = {
&"RESET": SubResource("Animation_1c5wy"),
&"damage": SubResource("Animation_uqqn0")
}

[sub_resource type="Animation" id="Animation_3lojj"]
resource_name = "BlackOut"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head/Camera3D/black:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("head/Camera3D/black:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_qr0cu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head/Camera3D/black:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("head/Camera3D/black:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("head/Camera3D/blood1:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("head/Camera3D/blood1:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_n1vqc"]
resource_name = "blood"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head/Camera3D/blood1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("head/Camera3D/blood1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3lojj"]
_data = {
&"BlackOut": SubResource("Animation_3lojj"),
&"RESET": SubResource("Animation_qr0cu"),
&"blood": SubResource("Animation_n1vqc")
}

[node name="Player" type="CharacterBody3D" unique_id=1744104925 groups=["player"]]
collision_mask = 44
script = ExtResource("1_3dlvw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1704773250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_al2fp")
debug_color = Color(0, 0.576471, 0.701961, 1)

[node name="hand_position" type="Node3D" parent="." unique_id=1280255816]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 1.4, -0.5)

[node name="Taser" type="Node3D" parent="hand_position" unique_id=13733417]

[node name="handItem" parent="hand_position/Taser" unique_id=837608605 instance=ExtResource("3_s8fo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0.2)
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="hand_position/Taser" unique_id=1770924603]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_hold0")

[node name="shootingSound" type="AudioStreamPlayer2D" parent="hand_position/Taser" unique_id=1140841386]
stream = ExtResource("17_s8fo2")
volume_db = -10.0
pitch_scale = 1.5

[node name="Move" type="Node3D" parent="hand_position" unique_id=163275995]

[node name="handItem" parent="hand_position/Move" unique_id=1667100869 instance=ExtResource("3_s8fo2")]
visible = false
texture = ExtResource("4_0pv45")

[node name="AnimationPlayer" type="AnimationPlayer" parent="hand_position/Move" unique_id=1327956547]
libraries/ = SubResource("AnimationLibrary_6ecff")

[node name="EngineersCleaver" type="Node3D" parent="hand_position" unique_id=578542833]

[node name="handItem" parent="hand_position/EngineersCleaver" unique_id=282800442 instance=ExtResource("3_s8fo2")]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0.2)
visible = false
texture = ExtResource("3_hold0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="hand_position/EngineersCleaver" unique_id=1039814031]
libraries/ = SubResource("AnimationLibrary_7fx2g")

[node name="shootingSound" type="AudioStreamPlayer2D" parent="hand_position/EngineersCleaver" unique_id=711386161]
stream = ExtResource("5_1c5wy")
pitch_scale = 1.5

[node name="head" type="Node3D" parent="." unique_id=1394368950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="head" unique_id=2117932246]
current = true

[node name="flashlight" type="Node3D" parent="head/Camera3D" unique_id=1438072815]

[node name="SpotLight3D" type="SpotLight3D" parent="head/Camera3D/flashlight" unique_id=592302959]
visible = false
spot_range = 15.0

[node name="SpotLight3D2" type="SpotLight3D" parent="head/Camera3D/flashlight" unique_id=1939203437]
visible = false
light_energy = 0.5
spot_angle = 90.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="head/Camera3D/flashlight" unique_id=1869635674]
libraries/ = SubResource("AnimationLibrary_eafwc")

[node name="flashlightText" type="Label" parent="head/Camera3D/flashlight" unique_id=904482022]
modulate = Color(1, 1, 1, 0)
offset_left = 18.0
offset_top = 530.0
offset_right = 162.0
offset_bottom = 552.99963
theme_override_fonts/font = ExtResource("3_sfgwg")
text = "flashlight"
vertical_alignment = 1

[node name="black" type="ColorRect" parent="head/Camera3D" unique_id=629452091]
visible = false
modulate = Color(0, 0, 0, 0)
z_index = 1
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(29.000002, 16.48)
color = Color(0, 0, 0, 1)

[node name="crosshair" type="TextureRect" parent="head/Camera3D" unique_id=538462597]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -16.5
offset_right = 32.5
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
pivot_offset = Vector2(32.6, 16.6)
texture = ExtResource("3_lmkso")

[node name="coordinates" type="Label" parent="head/Camera3D" unique_id=1054782826]
modulate = Color(1, 1, 1, 0.5019608)
offset_left = 864.0
offset_top = 599.0
offset_right = 1008.0
offset_bottom = 622.0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("3_sfgwg")
text = "00:00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="fps" type="Label" parent="head/Camera3D" unique_id=942679321]
modulate = Color(1, 1, 1, 0.5019608)
offset_left = 868.0
offset_top = 5.0
offset_right = 1012.0
offset_bottom = 28.0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("3_sfgwg")
text = "FPS:60"
horizontal_alignment = 1
vertical_alignment = 1

[node name="label" type="Label" parent="head/Camera3D" unique_id=886549709]
visible = false
offset_left = 1166.0
offset_top = 542.0
offset_right = 1652.0012
offset_bottom = 560.0
scale = Vector2(2.25, 2.25)
theme_override_fonts/font = ExtResource("3_sfgwg")
text = "text"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="head/Camera3D/label" unique_id=440266418]
position = Vector2(507.55554, 7.111111)
texture = ExtResource("5_r6r0m")

[node name="Use" type="Label" parent="head/Camera3D" unique_id=1586412216]
visible = false
offset_left = 32.0
offset_top = 481.0
offset_right = 518.0
offset_bottom = 504.0
scale = Vector2(2.25, 2.25)
theme_override_fonts/font = ExtResource("3_sfgwg")
text = "E - USE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="blood1" type="Sprite2D" parent="head/Camera3D" unique_id=1813390469]
visible = false
z_index = -1
scale = Vector2(18, 20.25)
texture = ExtResource("4_3lojj")
offset = Vector2(32, 16)

[node name="blood2" type="Sprite2D" parent="head/Camera3D" unique_id=592982485]
modulate = Color(0.5137255, 0, 0, 0)
z_index = -1
scale = Vector2(18, 20.25)
texture = ExtResource("5_xng4x")
offset = Vector2(32, 16)

[node name="InteractionProgressBar" type="ProgressBar" parent="head/Camera3D" unique_id=311574927]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 11.0
offset_right = 50.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_sfgwg")
theme_override_styles/background = SubResource("StyleBoxFlat_3lojj")
theme_override_styles/fill = SubResource("StyleBoxFlat_xng4x")
show_percentage = false

[node name="staminaProgressBar" type="ProgressBar" parent="head/Camera3D" unique_id=667892664]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -558.0
offset_top = 203.0
offset_right = -358.0
offset_bottom = 230.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_sfgwg")
theme_override_styles/background = SubResource("StyleBoxFlat_3lojj")
theme_override_styles/fill = SubResource("StyleBoxFlat_xng4x")
show_percentage = false

[node name="RayCast" type="RayCast3D" parent="head/Camera3D" unique_id=498664006]
target_position = Vector3(0, 0, -2.5)
collision_mask = 4

[node name="UI" type="Node2D" parent="head/Camera3D" unique_id=823880279]

[node name="HP" type="Node2D" parent="head/Camera3D/UI" unique_id=152171685]

[node name="Sprite2D" type="Sprite2D" parent="head/Camera3D/UI/HP" unique_id=663250395]
texture_filter = 1
position = Vector2(50, 600)
texture = ExtResource("8_u8yn7")

[node name="Label" type="Label" parent="head/Camera3D/UI/HP" unique_id=639042209]
offset_left = 86.0
offset_top = 587.0
offset_right = 126.0
offset_bottom = 610.0
theme_override_fonts/font = ExtResource("3_sfgwg")
text = "100"
vertical_alignment = 1

[node name="Teleport" parent="head/Camera3D" unique_id=959803594 instance=ExtResource("9_y13tn")]
position = Vector2(575, 509)

[node name="warning" type="AnimationPlayer" parent="head/Camera3D" unique_id=542201009]
libraries/ = SubResource("AnimationLibrary_s8fo2")

[node name="timer" parent="head/Camera3D" unique_id=2043717137 instance=ExtResource("10_y13tn")]
visible = false
position = Vector2(1035, 100)

[node name="HandTarget" type="Marker3D" parent="head/Camera3D" unique_id=1238838993]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.2, -0.20000005, -0.5)

[node name="BulletSpawn" type="Marker3D" parent="head/Camera3D" unique_id=1917553546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, -0.14999998, -0.85)

[node name="silicon" type="Sprite2D" parent="head/Camera3D" unique_id=1235826446]
visible = false
modulate = Color(0.6509804, 0.6901961, 0.74509805, 1)
position = Vector2(339, 192)
scale = Vector2(2, 2)
texture = ExtResource("12_r6r0m")

[node name="aluminium" type="Sprite2D" parent="head/Camera3D" unique_id=1027963871]
visible = false
modulate = Color(0.7529412, 0.7764706, 0.8039216, 1)
position = Vector2(692, 178)
scale = Vector2(2, 2)
texture = ExtResource("12_r6r0m")

[node name="titanium" type="Sprite2D" parent="head/Camera3D" unique_id=669423266]
visible = false
modulate = Color(0.5411765, 0.60784316, 0.65882355, 1)
position = Vector2(819, 172)
scale = Vector2(2, 2)
texture = ExtResource("12_r6r0m")

[node name="platinum" type="Sprite2D" parent="head/Camera3D" unique_id=1515878874]
visible = false
modulate = Color(0.8980392, 0.8980392, 0.8980392, 1)
position = Vector2(941, 165)
scale = Vector2(2, 2)
texture = ExtResource("12_r6r0m")

[node name="uranium" type="Sprite2D" parent="head/Camera3D" unique_id=1022742011]
visible = false
modulate = Color(0.29803923, 0.6862745, 0.3137255, 1)
position = Vector2(1071, 161)
scale = Vector2(2, 2)
texture = ExtResource("12_r6r0m")

[node name="cryo_crystal" type="Sprite2D" parent="head/Camera3D" unique_id=921759084]
visible = false
modulate = Color(0.5647059, 0.89411765, 0.9607843, 1)
position = Vector2(76, 309)
scale = Vector2(2, 2)
texture = ExtResource("12_r6r0m")

[node name="ion_crystal" type="Sprite2D" parent="head/Camera3D" unique_id=1612096303]
visible = false
modulate = Color(0.7019608, 0.53333336, 0.92156863, 1)
position = Vector2(206, 309)
scale = Vector2(2, 2)
texture = ExtResource("12_r6r0m")

[node name="nanotube" type="Sprite2D" parent="head/Camera3D" unique_id=1515803090]
visible = false
modulate = Color(0.101960786, 0.101960786, 0.101960786, 1)
position = Vector2(335, 312)
scale = Vector2(2, 2)
texture = ExtResource("12_r6r0m")

[node name="ice" type="Sprite2D" parent="head/Camera3D" unique_id=1731397970]
visible = false
modulate = Color(0.6666667, 0.85882354, 0.91764706, 1)
position = Vector2(450, 305)
scale = Vector2(2, 2)
texture = ExtResource("12_r6r0m")

[node name="nitrate" type="Sprite2D" parent="head/Camera3D" unique_id=1205101447]
visible = false
modulate = Color(1, 0.9764706, 0.76862746, 1)
position = Vector2(568, 300)
scale = Vector2(2, 2)
texture = ExtResource("12_r6r0m")

[node name="nitrogen" type="Sprite2D" parent="head/Camera3D" unique_id=762018929]
visible = false
modulate = Color(0.5058824, 0.83137256, 0.98039216, 1)
position = Vector2(688, 298)
scale = Vector2(2, 2)
texture = ExtResource("12_r6r0m")

[node name="organic_mass" type="Sprite2D" parent="head/Camera3D" unique_id=1443249079]
visible = false
modulate = Color(0.4862745, 0.7019608, 0.25882354, 1)
position = Vector2(815, 292)
scale = Vector2(2, 2)
texture = ExtResource("12_r6r0m")

[node name="bioplastic" type="Sprite2D" parent="head/Camera3D" unique_id=1109860884]
visible = false
modulate = Color(0.84313726, 0.8, 0.78431374, 1)
position = Vector2(937, 285)
scale = Vector2(2, 2)
texture = ExtResource("12_r6r0m")

[node name="bioluminophore" type="Sprite2D" parent="head/Camera3D" unique_id=566318145]
visible = false
modulate = Color(0.39215687, 1, 0.85490197, 1)
position = Vector2(1067, 281)
scale = Vector2(2, 2)
texture = ExtResource("12_r6r0m")

[node name="superconductive_alloy" type="Sprite2D" parent="head/Camera3D" unique_id=818868198]
visible = false
modulate = Color(0.2509804, 0.76862746, 1, 1)
position = Vector2(72, 430)
scale = Vector2(2, 2)
texture = ExtResource("12_r6r0m")

[node name="sercilist" type="Sprite2D" parent="head/Camera3D" unique_id=1086853619]
visible = false
modulate = Color(0.38039216, 0.3882353, 0.5019608, 1)
position = Vector2(202, 430)
scale = Vector2(2, 2)
texture = ExtResource("12_r6r0m")

[node name="quantum_filament" type="Sprite2D" parent="head/Camera3D" unique_id=1373179389]
visible = false
modulate = Color(0.91764706, 0.5019608, 0.9882353, 1)
position = Vector2(331, 433)
scale = Vector2(2, 2)
texture = ExtResource("12_r6r0m")

[node name="quantum_core" type="Sprite2D" parent="head/Camera3D" unique_id=1226338492]
visible = false
modulate = Color(1, 0.2509804, 0.5058824, 1)
position = Vector2(446, 426)
scale = Vector2(2, 2)
texture = ExtResource("12_r6r0m")

[node name="neutronium" type="Sprite2D" parent="head/Camera3D" unique_id=551991757]
visible = false
modulate = Color(0.25882354, 0.25882354, 0.25882354, 1)
position = Vector2(564, 421)
scale = Vector2(2, 2)
texture = ExtResource("12_r6r0m")

[node name="singularity_energy" type="Sprite2D" parent="head/Camera3D" unique_id=861647673]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(684, 419)
scale = Vector2(2, 2)
texture = ExtResource("12_r6r0m")

[node name="uranium_rod" type="Sprite2D" parent="head/Camera3D" unique_id=421251970]
visible = false
modulate = Color(0.4, 0.73333335, 0.41568628, 1)
position = Vector2(811, 413)
scale = Vector2(2, 2)
texture = ExtResource("12_r6r0m")

[node name="basic_circuit" type="Sprite2D" parent="head/Camera3D" unique_id=1826679086]
visible = false
modulate = Color(0.29803923, 0.6862745, 0.3137255, 1)
position = Vector2(933, 406)
scale = Vector2(2, 2)
texture = ExtResource("12_r6r0m")

[node name="advanced_circuit" type="Sprite2D" parent="head/Camera3D" unique_id=213986227]
visible = false
modulate = Color(0.95686275, 0.2627451, 0.21176471, 1)
position = Vector2(1063, 402)
scale = Vector2(2, 2)
texture = ExtResource("12_r6r0m")

[node name="recipe" parent="head/Camera3D" unique_id=709397907 instance=ExtResource("13_hold0")]
visible = false
z_index = 1
position = Vector2(910, 323)
scale = Vector2(0.75, 0.75)

[node name="damage" type="AnimationPlayer" parent="head/Camera3D" unique_id=1811717650]
libraries/ = SubResource("AnimationLibrary_0pv45")

[node name="FootstepPlayer" type="AudioStreamPlayer3D" parent="." unique_id=1391353782]
stream = ExtResource("12_y13tn")
volume_db = -25.0

[node name="FootstepPlayer2" type="AudioStreamPlayer3D" parent="." unique_id=718981928]
stream = ExtResource("13_s8fo2")
volume_db = -25.0

[node name="FootstepPlayer3" type="AudioStreamPlayer3D" parent="." unique_id=1239327092]
stream = ExtResource("11_8e3ni")
volume_db = -20.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1010058049]
libraries/ = SubResource("AnimationLibrary_3lojj")

[node name="screem" type="AudioStreamPlayer2D" parent="." unique_id=544180724]
stream = ExtResource("16_s8fo2")

[node name="beep" type="AudioStreamPlayer2D" parent="." unique_id=151725173]
stream = ExtResource("14_uckl1")
volume_db = -10.0

[node name="save" type="Timer" parent="." unique_id=246559202]
wait_time = 60.0

[node name="music" type="AudioStreamPlayer2D" parent="." unique_id=1773773453]

[connection signal="timeout" from="save" to="." method="_on_save_timeout"]
