[gd_scene format=3 uid="uid://dr5ruuu3hmlm6"]

[ext_resource type="Texture2D" uid="uid://cs7g8jl11tc48" path="res://assets/textures/grass.png" id="1_fmr54"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ai5f"]
albedo_color = Color(0.19607843, 0.24705882, 0.09411765, 1)
albedo_texture = ExtResource("1_fmr54")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_g4v7s"]
material = SubResource("StandardMaterial3D_3ai5f")
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="Animation" id="Animation_fmr54"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.15, -0.175)]
}

[sub_resource type="Animation" id="Animation_3ai5f"]
resource_name = "take"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.25, -0.5, -0.175), Vector3(0, -0.15, -0.175)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mtfdy"]
_data = {
&"RESET": SubResource("Animation_fmr54"),
&"take": SubResource("Animation_3ai5f")
}

[node name="Block" type="Node3D" unique_id=1429431744]

[node name="BulletSpawn" type="Marker3D" parent="." unique_id=251631248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.05, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=61218353]
transform = Transform3D(0.90630776, 0, 0.42261827, 0, 1, 0, -0.42261827, 0, 0.90630776, 0, -0.15, -0.175)
cast_shadow = 0
mesh = SubResource("BoxMesh_g4v7s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1290112516]
libraries/ = SubResource("AnimationLibrary_mtfdy")
