[gd_scene format=3 uid="uid://d1lre76f0a5ir"]

[ext_resource type="Script" uid="uid://shv1pkwlbix4" path="res://game/chest/chest.gd" id="1_hgs8r"]
[ext_resource type="Texture2D" uid="uid://bxj2sw3re86dx" path="res://assets/icon/citadelFlow.png" id="1_x83hx"]
[ext_resource type="Material" uid="uid://ced3fp744ebje" path="res://assets/material/sercilist.tres" id="2_fc1dj"]
[ext_resource type="ArrayMesh" uid="uid://bgtim1b6u6ffe" path="res://assets/models/chestDown.obj" id="2_hymxg"]
[ext_resource type="Texture2D" uid="uid://du51io0upot4g" path="res://assets/textures/flash.png" id="4_86lb7"]
[ext_resource type="ArrayMesh" uid="uid://yhjyskmim86e" path="res://assets/models/chestUp.obj" id="4_i2h2h"]
[ext_resource type="Texture2D" uid="uid://d4islse20ywxp" path="res://assets/hand/classic/c_hand1.png" id="5_qvjvl"]
[ext_resource type="FontFile" uid="uid://vpmakd0urni6" path="res://Undertale-Battle-Font.ttf-5b3f8609511f8e0c8fc5e3287eaa9635.fontdata" id="6_qvjvl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p15nw"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ggur7"]
material = SubResource("StandardMaterial3D_p15nw")
size = Vector3(0.75, 0.1, 0.375)

[sub_resource type="BoxMesh" id="BoxMesh_cwkkf"]
material = SubResource("StandardMaterial3D_p15nw")
size = Vector3(0.75, 0.05, 0.375)

[sub_resource type="BoxShape3D" id="BoxShape3D_hgs8r"]
size = Vector3(1, 0.7633667, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_x83hx"]

[sub_resource type="Animation" id="Animation_hymxg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.01, 0.01)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D2:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.01, 0.01)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Label:position:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [308.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Label:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Label:modulate:a")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_i2h2h"]
resource_name = "obtaining"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 1.75, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.01, 0.01), Vector2(9, 9), Vector2(9, 9), Vector2(0.01, 0.01)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.283185307179586]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D2:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25, 1.75, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.01, 0.01), Vector2(15, 15), Vector2(15, 15), Vector2(0.01, 0.01)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Label:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Label:position:y")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [100.0, 308.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Label:modulate:a")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.25, 1.75, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5v12v"]
_data = {
&"RESET": SubResource("Animation_hymxg"),
&"obtaining": SubResource("Animation_i2h2h")
}

[sub_resource type="Animation" id="Animation_kda2q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_lppac"]
resource_name = "open"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.7453293, 0, 0), Vector3(-1.5707964, 0, 0), Vector3(-1.7453293, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(-0.008726646, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kda2q"]
_data = {
&"RESET": SubResource("Animation_kda2q"),
&"open": SubResource("Animation_lppac")
}

[node name="chest" type="Area3D" unique_id=1567652648 groups=["interactive_objects"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_hgs8r")

[node name="Node3D2" type="Node3D" parent="." unique_id=116643166]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, -0.6)

[node name="MeshInstance3DDown" type="MeshInstance3D" parent="Node3D2" unique_id=1050856193]
transform = Transform3D(0.2, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0.2)
mesh = ExtResource("2_hymxg")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_fc1dj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D2/MeshInstance3DDown" unique_id=498328702]
transform = Transform3D(5, 0, 0, 0, 10, 0, 0, 0, 10, 0, 2.3, 0)
mesh = SubResource("BoxMesh_ggur7")
skeleton = NodePath("../../..")

[node name="Node3D" type="Node3D" parent="." unique_id=14004540]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0.81000006, -0.6)

[node name="MeshInstance3DUp" type="MeshInstance3D" parent="Node3D" unique_id=951355467]
transform = Transform3D(0.2, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -0.27, 0.2)
mesh = ExtResource("4_i2h2h")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_fc1dj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/MeshInstance3DUp" unique_id=7608578]
transform = Transform3D(5, 0, 0, 0, 10, 0, 0, 0, 10, 0, 3.0500002, 0)
mesh = SubResource("BoxMesh_cwkkf")
skeleton = NodePath("../../..")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1704745263]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 0.75, -0.75, 0.525, 0.60300004)
texture_filter = 0
texture = ExtResource("1_x83hx")

[node name="StaticBody" type="StaticBody3D" parent="." unique_id=740391896]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
collision_layer = 4
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody" unique_id=1930404098]
transform = Transform3D(0.8, 0, 0, 0, 0.5, 0, 0, 0, 0.4, 0, 0.19084167, 0)
shape = SubResource("BoxShape3D_hgs8r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1259563392]
transform = Transform3D(2.6999998, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.75, 0)
shape = SubResource("BoxShape3D_x83hx")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1656950343]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer" unique_id=2086790991]
visible = false
modulate = Color(1, 0.50980395, 0, 1)
position = Vector2(576, 210)
scale = Vector2(0.01, 0.01)
texture = ExtResource("4_86lb7")

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer" unique_id=58811519]
visible = false
position = Vector2(576, 210)
rotation = 6.2831855
scale = Vector2(0.01, 0.01)
texture = ExtResource("5_qvjvl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer" unique_id=2130822410]
libraries/ = SubResource("AnimationLibrary_5v12v")

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1698999087]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -549.0
offset_top = -16.0
offset_right = 549.0
offset_bottom = 93.99991
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("6_qvjvl")
theme_override_font_sizes/font_size = 50
text = "A new part of the costume!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1707814210]
libraries/ = SubResource("AnimationLibrary_kda2q")
