[gd_scene format=3 uid="uid://bdps5mw06litg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h5crh"]
sky_top_color = Color(0.5294118, 0.80784315, 0.92156863, 1)
sky_horizon_color = Color(0.3019608, 0.56078434, 0.8, 1)
ground_bottom_color = Color(0.3019608, 0.56078434, 0.8, 1)
ground_horizon_color = Color(0.3019608, 0.56078434, 0.8, 1)
sun_angle_max = 0.0

[sub_resource type="Sky" id="Sky_0i6hk"]
sky_material = SubResource("ProceduralSkyMaterial_h5crh")

[sub_resource type="Environment" id="Environment_tf2ut"]
background_mode = 2
sky = SubResource("Sky_0i6hk")

[node name="Skybox" type="WorldEnvironment" unique_id=1322581983]
environment = SubResource("Environment_tf2ut")
