[gd_scene format=3 uid="uid://bdps5mw06litg"]

[ext_resource type="Texture2D" uid="uid://t2816lwakjs1" path="res://assets/lightskycolor.png" id="1_0i6hk"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_tf2ut"]
panorama = ExtResource("1_0i6hk")
filter = false

[sub_resource type="Sky" id="Sky_0i6hk"]
sky_material = SubResource("PanoramaSkyMaterial_tf2ut")

[sub_resource type="Environment" id="Environment_tf2ut"]
background_mode = 2
sky = SubResource("Sky_0i6hk")

[node name="Skybox" type="WorldEnvironment" unique_id=1322581983]
environment = SubResource("Environment_tf2ut")
