[gd_scene load_steps=33 format=3 uid="uid://2wrfubx7a0ln"]

[ext_resource type="Texture2D" uid="uid://cmtiux7f2mf7g" path="res://assets/textures/material22.png" id="1_c3jm7"]
[ext_resource type="Script" uid="uid://b6ib1sytl28fw" path="res://chapter2/rooms/decoration/exit_gates.gd" id="1_yxun7"]
[ext_resource type="Texture2D" uid="uid://btmmp4wgsylsa" path="res://chapter2/assets/items/gear.png" id="2_iahdh"]
[ext_resource type="Texture2D" uid="uid://ilkd253irnxk" path="res://assets/textures/material14.png" id="2_k87ym"]
[ext_resource type="PackedScene" uid="uid://bsbcsmkb4kgdi" path="res://chapter2/interactable_object/InteractableObject.tscn" id="3_equ5c"]
[ext_resource type="PackedScene" uid="uid://baqi51ygvoof" path="res://chapter2/closet/shield.tscn" id="5_wxao6"]
[ext_resource type="Texture2D" uid="uid://bmn27kj4pludh" path="res://assets/textures/scute.png" id="6_2so0o"]
[ext_resource type="Texture2D" uid="uid://bq4bsnlxmt7gu" path="res://assets/textures/scute2.png" id="7_jwmcb"]
[ext_resource type="Texture2D" uid="uid://bfegx3jao2xq8" path="res://assets/textures/material12.png" id="8_iorqv"]
[ext_resource type="FontFile" uid="uid://vpmakd0urni6" path="res://Undertale-Battle-Font.ttf-5b3f8609511f8e0c8fc5e3287eaa9635.fontdata" id="9_iahdh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2hxb8"]
albedo_color = Color(0.28627452, 0.18039216, 0.10980392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2hxb8"]
material = SubResource("StandardMaterial3D_2hxb8")
size = Vector3(1, 4.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vdh0c"]
albedo_color = Color(0.3137255, 0.2784314, 0.23921569, 1)

[sub_resource type="BoxMesh" id="BoxMesh_q4fha"]
material = SubResource("StandardMaterial3D_vdh0c")
size = Vector3(1, 0.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_c3jm7"]
material = SubResource("StandardMaterial3D_vdh0c")
size = Vector3(5, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vdh0c"]
size = Vector3(1, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_iahdh"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hl7wl"]
albedo_color = Color(0.19607843, 0.19607843, 0.19607843, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u64si"]
albedo_color = Color(0.19607843, 0.19607843, 0.19607843, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ftrin"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_iahdh"]
resource_name = "mechanism"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 1.5707964)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -1.5707964)]
}

[sub_resource type="Animation" id="Animation_hl7wl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u64si"]
_data = {
&"RESET": SubResource("Animation_hl7wl"),
&"mechanism": SubResource("Animation_iahdh")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wxao6"]
albedo_color = Color(0.41960785, 0.37254903, 0.28627452, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2so0o"]
material = SubResource("StandardMaterial3D_wxao6")
size = Vector3(1, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2so0o"]
shading_mode = 0
albedo_color = Color(0.6117647, 0.56078434, 0.11372549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jwmcb"]
material = SubResource("StandardMaterial3D_2so0o")
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_2hxb8"]
size = Vector3(6, 4, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cofpk"]
albedo_texture = ExtResource("8_iorqv")
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_hl7wl"]
material = SubResource("StandardMaterial3D_cofpk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_74r7q"]
albedo_color = Color(0.02745098, 0.03137255, 0.047058824, 1)

[sub_resource type="BoxMesh" id="BoxMesh_u64si"]
material = SubResource("StandardMaterial3D_74r7q")
size = Vector3(0.15, 0.5, 0.25)

[node name="ExitGates" type="Node3D"]
script = ExtResource("1_yxun7")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
mesh = SubResource("BoxMesh_2hxb8")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0)
mesh = SubResource("BoxMesh_q4fha")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.25, 0)
mesh = SubResource("BoxMesh_c3jm7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_vdh0c")

[node name="mechanism" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -1, -4)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="mechanism"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.703, 0)
shape = SubResource("BoxShape3D_iahdh")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="mechanism"]

[node name="CSGBox3D" type="CSGBox3D" parent="mechanism/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.703, 0)
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_hl7wl")

[node name="CSGBox3D2" type="CSGBox3D" parent="mechanism/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.70300007, -0.15181684)
operation = 2
size = Vector3(1.5, 1.5, 1.806)
material = SubResource("StandardMaterial3D_u64si")

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="mechanism"]

[node name="CSGBox3D2" type="CSGBox3D" parent="mechanism/CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.70300007, 0.042603016)
size = Vector3(1.5, 1.5, 1.417)
material = SubResource("StandardMaterial3D_ftrin")

[node name="Sprite3D" type="Sprite3D" parent="mechanism"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 1, 0.36489725, -0.51264656, -0.67323685)
visible = false
shaded = true
texture_filter = 0
texture = ExtResource("2_iahdh")

[node name="Sprite3D2" type="Sprite3D" parent="mechanism"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 1, -0.35248947, -1.0017536, -0.67323685)
visible = false
shaded = true
texture_filter = 0
texture = ExtResource("2_iahdh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="mechanism"]
libraries = {
&"": SubResource("AnimationLibrary_u64si")
}

[node name="InteractableObject" parent="mechanism" instance=ExtResource("3_equ5c")]
transform = Transform3D(1.5, 0, 0, 0, 1.408, 0, 0, 0, 1, 0, -0.66401446, -1.1020002)
interaction_name = "mechanism"
handler_node = NodePath("../..")

[node name="lock" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9538903, 0, 0)
collision_layer = 4
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="lock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.059344, 1.0478588, -0.13618487)
mesh = SubResource("BoxMesh_2so0o")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="lock/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27753115, 0, -0.15277782)
mesh = SubResource("BoxMesh_jwmcb")
skeleton = NodePath("../..")

[node name="SpotLight3D" type="SpotLight3D" parent="lock/MeshInstance3D/MeshInstance3D2"]
light_color = Color(0.6117647, 0.56078434, 0.11372549, 1)
spot_range = 0.8787106

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6157093, 0, 0)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1, -0.5, 0)
shape = SubResource("BoxShape3D_2hxb8")

[node name="Sprite3D" type="Sprite3D" parent="StaticBody3D2"]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 1, -2.6, -0.45, 0)
shaded = true
texture_filter = 0
texture = ExtResource("1_c3jm7")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(16, 0, 0, 0, 16, 0, 0, 0, 1, 3.1174994, -1.7916558, -0.33616626)
shaded = true
texture_filter = 0
render_priority = 1
texture = ExtResource("2_k87ym")

[node name="InteractableObject" parent="." groups=["progressive_interactive"] instance=ExtResource("3_equ5c")]
transform = Transform3D(-5, 0, -1.509958e-07, 0, 4, 0, 7.54979e-07, 0, -1, 3.0382555, -0.5746633, -0.18151426)
visible = false
interaction_name = "boards"
handler_node = NodePath("..")

[node name="shield" parent="." instance=ExtResource("5_wxao6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 11.697, -0.35, -11.25)

[node name="electro" type="StaticBody3D" parent="."]

[node name="scute" type="Sprite3D" parent="."]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 1, 11.741568, -0.42074364, -10.611908)
shaded = true
texture_filter = 0
texture = ExtResource("6_2so0o")

[node name="scute2" type="Sprite3D" parent="."]
transform = Transform3D(14, 0, 0, 0, 14, 0, 0, 0, 1, 11.741568, -0.42074364, -10.611908)
visible = false
shaded = true
texture_filter = 0
texture = ExtResource("7_jwmcb")

[node name="InteractableObject2" parent="." instance=ExtResource("3_equ5c")]
transform = Transform3D(0.4, 0, 0, 0, 0.3, 0, 0, 0, 0.25, 11.75615, -0.14614758, -10.587649)
interaction_name = "scute"
handler_node = NodePath("..")

[node name="board" type="StaticBody3D" parent="."]
transform = Transform3D(1.9106855e-15, -4.371139e-09, 1, -1, -4.371139e-09, 0, 4.371139e-08, -0.1, -4.371139e-08, -1.903, -0.8, -0.2)
collision_layer = 4
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="board"]
transform = Transform3D(1.6, 3.3881318e-22, 1.4809995e-29, 0, -4.371139e-08, 1, 5.421011e-22, -1, -4.371139e-08, -0.1, 0.55, 0)
mesh = SubResource("QuadMesh_hl7wl")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="board"]
transform = Transform3D(1, 0, 6.352747e-22, 0, 1, 0, 6.352747e-22, 0, 1, -0.26257753, 0.5885067, 0)
mesh = SubResource("BoxMesh_u64si")

[node name="Label3D" type="Label3D" parent="board/MeshInstance3D2"]
transform = Transform3D(-2.1855694e-08, -0.5, 1.9106855e-15, 2.1855694e-08, 9.553427e-16, 0.5, -0.5, 2.1855694e-08, 2.1855694e-08, 0, 0.25295258, 0)
shaded = true
texture_filter = 0
text = "2"
font = ExtResource("9_iahdh")

[node name="InteractableObject" parent="board/MeshInstance3D2" instance=ExtResource("3_equ5c")]
transform = Transform3D(-1.0927847e-08, -0.15, 6.556708e-08, 0, -6.5567085e-09, -1.5, 0.25, -6.5567085e-09, 2.8660283e-15, 0, 0, 0)
interaction_name = "2"
handler_node = NodePath("../../..")

[node name="MeshInstance3DLabel" type="MeshInstance3D" parent="board"]
transform = Transform3D(2, 0, -3.1763736e-21, 0, 1, 0, 2.1175824e-21, 0, 3, -0.6, 0.589, 0)
mesh = SubResource("BoxMesh_u64si")

[node name="Label3D" type="Label3D" parent="board/MeshInstance3DLabel"]
transform = Transform3D(-2.1855694e-08, -0.5, 1.9106855e-15, 2.1855694e-08, 9.553427e-16, 0.5, -0.5, 2.1855694e-08, 2.1855694e-08, 0, 0.25295258, 0)
shaded = true
texture_filter = 0
text = "____"
font = ExtResource("9_iahdh")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="board"]
transform = Transform3D(1, 0, 6.352747e-22, 0, 1, 0, 6.352747e-22, 0, 1, 0, 0.589, 0)
mesh = SubResource("BoxMesh_u64si")

[node name="Label3D" type="Label3D" parent="board/MeshInstance3D5"]
transform = Transform3D(-2.1855694e-08, -0.5, 1.9106855e-15, 2.1855694e-08, 9.553427e-16, 0.5, -0.5, 2.1855694e-08, 2.1855694e-08, 0, 0.25295258, 0)
shaded = true
texture_filter = 0
text = "5"
font = ExtResource("9_iahdh")

[node name="InteractableObject" parent="board/MeshInstance3D5" instance=ExtResource("3_equ5c")]
transform = Transform3D(-1.0927847e-08, -0.15, 6.556708e-08, 0, -6.5567107e-09, -1.5, 0.25, -6.5567085e-09, 2.6645353e-15, 0, -0.0004940033, 0)
interaction_name = "5"
handler_node = NodePath("../../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="board"]
transform = Transform3D(1, 0, 6.352747e-22, 0, 1, 0, 6.352747e-22, 0, 1, 0.263, 0.589, 0)
mesh = SubResource("BoxMesh_u64si")

[node name="Label3D" type="Label3D" parent="board/MeshInstance3D8"]
transform = Transform3D(-2.1855694e-08, -0.5, 1.9106855e-15, 2.1855694e-08, 9.553427e-16, 0.5, -0.5, 2.1855694e-08, 2.1855694e-08, 0, 0.25295258, 0)
shaded = true
texture_filter = 0
text = "8"
font = ExtResource("9_iahdh")

[node name="InteractableObject" parent="board/MeshInstance3D8" instance=ExtResource("3_equ5c")]
transform = Transform3D(-1.0927847e-08, -0.15, 6.556708e-08, 0, -6.556718e-09, -1.5, 0.25, -6.5567085e-09, 2.6645353e-15, 0, -0.0004940033, 0)
interaction_name = "8"
handler_node = NodePath("../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="board"]
transform = Transform3D(1, 0, 6.352747e-22, 0, 1, 0, 6.352747e-22, 0, 1, -0.26257753, 0.5885067, -0.3)
mesh = SubResource("BoxMesh_u64si")

[node name="Label3D" type="Label3D" parent="board/MeshInstance3D3"]
transform = Transform3D(-2.1855694e-08, -0.5, 1.9106855e-15, 2.1855694e-08, 9.553427e-16, 0.5, -0.5, 2.1855694e-08, 2.1855694e-08, 0, 0.25295258, 0)
shaded = true
texture_filter = 0
text = "3"
font = ExtResource("9_iahdh")

[node name="InteractableObject" parent="board/MeshInstance3D3" instance=ExtResource("3_equ5c")]
transform = Transform3D(-1.0927847e-08, -0.15, 6.556708e-08, 0, -6.5567085e-09, -1.5, 0.25, -6.5567085e-09, 2.8660283e-15, 0, 0, 0)
interaction_name = "3"
handler_node = NodePath("../../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="board"]
transform = Transform3D(1, 0, 6.352747e-22, 0, 1, 0, 6.352747e-22, 0, 1, 0, 0.589, -0.3)
mesh = SubResource("BoxMesh_u64si")

[node name="Label3D" type="Label3D" parent="board/MeshInstance3D6"]
transform = Transform3D(-2.1855694e-08, -0.5, 1.9106855e-15, 2.1855694e-08, 9.553427e-16, 0.5, -0.5, 2.1855694e-08, 2.1855694e-08, 0, 0.25295258, 0)
shaded = true
texture_filter = 0
text = "6"
font = ExtResource("9_iahdh")

[node name="InteractableObject" parent="board/MeshInstance3D6" instance=ExtResource("3_equ5c")]
transform = Transform3D(-1.0927847e-08, -0.15, 6.556708e-08, 0, -6.5567107e-09, -1.5, 0.25, -6.5567085e-09, 2.6645353e-15, 0, -0.0004940033, 0)
interaction_name = "6"
handler_node = NodePath("../../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="board"]
transform = Transform3D(1, 0, 6.352747e-22, 0, 1, 0, 6.352747e-22, 0, 1, 0.263, 0.589, -0.3)
mesh = SubResource("BoxMesh_u64si")

[node name="Label3D" type="Label3D" parent="board/MeshInstance3D9"]
transform = Transform3D(-2.1855694e-08, -0.5, 1.9106855e-15, 2.1855694e-08, 9.553427e-16, 0.5, -0.5, 2.1855694e-08, 2.1855694e-08, 0, 0.25295258, 0)
shaded = true
texture_filter = 0
text = "9"
font = ExtResource("9_iahdh")

[node name="InteractableObject" parent="board/MeshInstance3D9" instance=ExtResource("3_equ5c")]
transform = Transform3D(-1.0927847e-08, -0.15, 6.556708e-08, 0, -6.556718e-09, -1.5, 0.25, -6.5567085e-09, 2.6645353e-15, 0, -0.0004940033, 0)
interaction_name = "9"
handler_node = NodePath("../../..")

[node name="MeshInstance3D1" type="MeshInstance3D" parent="board"]
transform = Transform3D(1, 0, 8.4703295e-22, 0, 1, 0, 8.4703295e-22, 0, 1, -0.26257753, 0.5885067, 0.3)
mesh = SubResource("BoxMesh_u64si")

[node name="Label3D" type="Label3D" parent="board/MeshInstance3D1"]
transform = Transform3D(-2.1855694e-08, -0.5, 1.9106855e-15, 2.1855694e-08, 9.553427e-16, 0.5, -0.5, 2.1855694e-08, 2.1855694e-08, 0, 0.25295258, 0)
shaded = true
texture_filter = 0
text = "1"
font = ExtResource("9_iahdh")

[node name="InteractableObject" parent="board/MeshInstance3D1" instance=ExtResource("3_equ5c")]
transform = Transform3D(-1.0927847e-08, -0.15, 6.556708e-08, 0, -6.5567085e-09, -1.5, 0.25, -6.5567085e-09, 2.8660283e-15, 0, 0, 0)
interaction_name = "1"
handler_node = NodePath("../../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="board"]
transform = Transform3D(1, 0, 8.4703295e-22, 0, 1, 0, 8.4703295e-22, 0, 1, 0, 0.58899975, 0.3)
mesh = SubResource("BoxMesh_u64si")

[node name="Label3D" type="Label3D" parent="board/MeshInstance3D4"]
transform = Transform3D(-2.1855694e-08, -0.5, 1.9106855e-15, 2.1855694e-08, 9.553427e-16, 0.5, -0.5, 2.1855694e-08, 2.1855694e-08, 0, 0.25295258, 0)
shaded = true
texture_filter = 0
text = "4"
font = ExtResource("9_iahdh")

[node name="InteractableObject" parent="board/MeshInstance3D4" instance=ExtResource("3_equ5c")]
transform = Transform3D(-1.0927847e-08, -0.15, 6.556708e-08, 0, -6.5567107e-09, -1.5, 0.25, -6.5567085e-09, 2.6645353e-15, 0, -0.0004940033, 0)
interaction_name = "4"
handler_node = NodePath("../../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="board"]
transform = Transform3D(1, 0, 8.4703295e-22, 0, 1, 0, 8.4703295e-22, 0, 1, 0.263, 0.58899975, 0.3)
mesh = SubResource("BoxMesh_u64si")

[node name="Label3D" type="Label3D" parent="board/MeshInstance3D7"]
transform = Transform3D(-2.1855694e-08, -0.5, 1.9106855e-15, 2.1855694e-08, 9.553427e-16, 0.5, -0.5, 2.1855694e-08, 2.1855694e-08, 0, 0.25295258, 0)
shaded = true
texture_filter = 0
text = "7"
font = ExtResource("9_iahdh")

[node name="InteractableObject" parent="board/MeshInstance3D7" instance=ExtResource("3_equ5c")]
transform = Transform3D(-1.0927847e-08, -0.15, 6.556708e-08, 0, -6.556718e-09, -1.5, 0.25, -6.5567085e-09, 2.6645353e-15, 0, -0.0004940033, 0)
interaction_name = "7"
handler_node = NodePath("../../..")

[node name="MeshInstance3D0" type="MeshInstance3D" parent="board"]
transform = Transform3D(1, 0, 6.352747e-22, 0, 1, 0, 6.352747e-22, 0, 1, 0.526, 0.589, 0)
mesh = SubResource("BoxMesh_u64si")

[node name="Label3D" type="Label3D" parent="board/MeshInstance3D0"]
transform = Transform3D(-2.1855694e-08, -0.5, 1.9106855e-15, 2.1855694e-08, 9.553427e-16, 0.5, -0.5, 2.1855694e-08, 2.1855694e-08, 0, 0.25295258, 0)
shaded = true
texture_filter = 0
text = "0"
font = ExtResource("9_iahdh")

[node name="InteractableObject" parent="board/MeshInstance3D0" instance=ExtResource("3_equ5c")]
transform = Transform3D(-1.0927847e-08, -0.15, 6.556708e-08, 0, -6.556718e-09, -1.5, 0.25, -6.5567085e-09, 2.6645353e-15, 0, -0.0004940033, 0)
interaction_name = "0"
handler_node = NodePath("../../..")

[node name="MeshInstance3DNULL" type="MeshInstance3D" parent="board"]
transform = Transform3D(1, 0, 8.4703295e-22, 0, 1, 0, 8.4703295e-22, 0, 1, 0.526, 0.58899975, 0.3)
mesh = SubResource("BoxMesh_u64si")

[node name="Label3D" type="Label3D" parent="board/MeshInstance3DNULL"]
transform = Transform3D(-2.1855694e-08, -0.5, 1.9106855e-15, 2.1855694e-08, 9.553427e-16, 0.5, -0.5, 2.1855694e-08, 2.1855694e-08, 0, 0.25295258, 0)
shaded = true
texture_filter = 0
text = "clear"
font = ExtResource("9_iahdh")

[node name="InteractableObject" parent="board/MeshInstance3DNULL" instance=ExtResource("3_equ5c")]
transform = Transform3D(-1.0927847e-08, -0.15, 6.556708e-08, 0, -6.556718e-09, -1.5, 0.25, -6.5567085e-09, 2.6645353e-15, 0, -0.0004940033, 0)
interaction_name = "CodeNull"
handler_node = NodePath("../../..")
