[gd_scene format=3 uid="uid://dmkqn2w75o55d"]

[ext_resource type="Script" uid="uid://dcns2sr4rxwu5" path="res://chapter2/rooms/decoration/hologram_text.gd" id="1_bksgl"]
[ext_resource type="Texture2D" uid="uid://djh8750mv5q1y" path="res://assets/textures/citadelAI.png" id="1_wwl5i"]
[ext_resource type="FontFile" uid="uid://vpmakd0urni6" path="res://Undertale-Battle-Font.ttf-5b3f8609511f8e0c8fc5e3287eaa9635.fontdata" id="2_bksgl"]

[node name="hologramText" type="Node3D" unique_id=866615671]
script = ExtResource("1_bksgl")
textLabel_ru = "Первое и самое главное.
Ваше тело — это инструмент.
Дойдите до конца. Я подожду.
Мне, в отличие от вас, спешить некуда."
textLabel_en = "First and most important.
Your body is a tool.
Go all the way to the end. I'll wait.
Unlike you, I'm in no hurry."

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1435596909]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 3, -3.5)
billboard = 2
texture_filter = 0
texture = ExtResource("1_wwl5i")

[node name="Label3D" type="Label3D" parent="." unique_id=1719412957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 3, -3.5)
texture_filter = 0
text = "text"
font = ExtResource("2_bksgl")
horizontal_alignment = 0
