[gd_scene load_steps=7 format=3 uid="uid://cdrhprd8i3g4q"]

[ext_resource type="Script" uid="uid://d1ir82tmhk5a5" path="res://chapter2/rooms/decoration/light.gd" id="1_vnnpa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vnnpa"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4mr3p"]
material = SubResource("StandardMaterial3D_vnnpa")
size = Vector3(0.05, 0.5, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4hct6"]
shading_mode = 0
albedo_color = Color(0.74, 0.71188, 0.31820002, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vnnpa"]
material = SubResource("StandardMaterial3D_4hct6")
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_4hct6"]

[node name="Light" type="Area3D"]
script = ExtResource("1_vnnpa")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18165858, 0)
mesh = SubResource("BoxMesh_4mr3p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_vnnpa")

[node name="OmniLight3D" type="OmniLight3D" parent="MeshInstance3D"]
light_color = Color(0.7411765, 0.7137255, 0.31764707, 1)
light_bake_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("BoxShape3D_4hct6")
