[gd_scene format=3 uid="uid://c5ro4vmyvnqqi"]

[ext_resource type="Script" uid="uid://sc81jqiv4mhj" path="res://game/debris/debris.gd" id="1_iyga1"]
[ext_resource type="Texture2D" uid="uid://bfegx3jao2xq8" path="res://assets/textures/polishedMetal.png" id="1_n7g76"]
[ext_resource type="ArrayMesh" uid="uid://chiipnjrrrbj3" path="res://assets/models/Cube2.obj" id="2_qe0pa"]
[ext_resource type="AudioStream" uid="uid://bll553j7ykk0i" path="res://assets/sound/shock.mp3" id="2_t5ndr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t5ndr"]
albedo_color = Color(0.40832946, 0.40832946, 0.40832946, 1)
albedo_texture = ExtResource("1_n7g76")
uv1_scale = Vector3(0.3, 0.25, 0.3)
uv1_offset = Vector3(0.5, 0, 0.5)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_n7g76"]
size = Vector3(0.4, 2, 0.5)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_iyga1"]
lifetime_randomness = 0.5
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, -1, 0)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
gravity = Vector3(0, 1, 0)
scale_min = 2.0
scale_max = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_shb46"]
albedo_color = Color(0, 0.84313726, 1, 1)
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_6yw5b"]
material = SubResource("StandardMaterial3D_shb46")
size = Vector2(0.1, 0.2)

[node name="Debris" type="StaticBody3D" unique_id=359840293]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_iyga1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2097678910]
transform = Transform3D(0.1, 0, 0, 0, 0.5, 0, 0, 0, 0.1, 0, 0, 0)
mesh = ExtResource("2_qe0pa")
surface_material_override/0 = SubResource("StandardMaterial3D_t5ndr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1647486104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
shape = SubResource("BoxShape3D_n7g76")

[node name="shock" type="AudioStreamPlayer3D" parent="." unique_id=757397055]
stream = ExtResource("2_t5ndr")
volume_db = -15.0

[node name="sparkDead" type="GPUParticles3D" parent="." unique_id=809172612]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
cast_shadow = 0
emitting = false
amount = 15
lifetime = 0.4
process_material = SubResource("ParticleProcessMaterial_iyga1")
draw_pass_1 = SubResource("QuadMesh_6yw5b")
