[gd_scene format=3 uid="uid://dm38fx5etd3oi"]

[ext_resource type="Script" uid="uid://btsj0boyxx68v" path="res://UI/Inventory/inventory_panel.gd" id="1_11hnm"]

[node name="InventoryPanel" type="ScrollContainer" unique_id=2101823197]
custom_minimum_size = Vector2(1152, 400)
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_11hnm")

[node name="GridContainer" type="GridContainer" parent="." unique_id=135086973]
z_index = 1
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 5
