[gd_scene format=3 uid="uid://cpt6gk55sdf5v"]

[ext_resource type="Script" uid="uid://cwvvb6kjp60lh" path="res://UI/Inventory/inventory_ui.gd" id="1_uo64e"]
[ext_resource type="PackedScene" uid="uid://dm38fx5etd3oi" path="res://UI/Inventory/InventoryPanel.tscn" id="2_sv8nv"]
[ext_resource type="FontFile" uid="uid://vpmakd0urni6" path="res://Undertale-Battle-Font.ttf-5b3f8609511f8e0c8fc5e3287eaa9635.fontdata" id="4_2prv4"]
[ext_resource type="Texture2D" uid="uid://cqjgqkce4nlsc" path="res://assets/sort.png" id="4_gvl8j"]
[ext_resource type="Texture2D" uid="uid://c3v0bi6l1vl1m" path="res://assets/delete.png" id="5_gvl8j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2prv4"]
bg_color = Color(0, 0, 0, 0.5882353)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[node name="InventoryUi" type="Control" unique_id=1942951996]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_uo64e")
inventory2_grid_width = 4
inventory2_grid_height = 1

[node name="InventoryPanel" parent="." unique_id=171753026 instance=ExtResource("2_sv8nv")]
z_index = 1
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 50.0
scale = Vector2(1.5, 1.5)
grid_width = 4
grid_height = 1

[node name="load" type="Panel" parent="." unique_id=1177339579]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2prv4")

[node name="Label" type="Label" parent="." unique_id=247466407]
layout_mode = 0
offset_left = 50.0
offset_right = 131.0
offset_bottom = 23.0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("4_2prv4")
text = "inventory"

[node name="Label2" type="Label" parent="." unique_id=895660013]
layout_mode = 0
offset_left = 600.0
offset_right = 681.0
offset_bottom = 23.0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("4_2prv4")
text = "equipment"

[node name="PopupMenu" type="PopupMenu" parent="." unique_id=811489824]
theme_override_fonts/font = ExtResource("4_2prv4")
item_count = 2
item_0/text = "sorting"
item_0/icon = ExtResource("4_gvl8j")
item_0/id = 1
item_1/text = "delete"
item_1/icon = ExtResource("5_gvl8j")
item_1/id = 0

[connection signal="slot_left_clicked" from="InventoryPanel" to="." method="_on_slot_left_clicked"]
[connection signal="slot_right_clicked" from="InventoryPanel" to="." method="_on_slot_right_clicked"]
[connection signal="id_pressed" from="PopupMenu" to="." method="_on_right_click_menu_selected"]
