[gd_scene format=3 uid="uid://mmfk8pkbljud"]

[ext_resource type="Script" uid="uid://r1pjc3etdq6i" path="res://UI/cheat_give/cheat_give.gd" id="1_68kv2"]
[ext_resource type="Texture2D" uid="uid://bflx8bly6oy8x" path="res://assets/item/schematic.png" id="3_1qu02"]
[ext_resource type="PackedScene" uid="uid://btlhau0niepik" path="res://UI/LabelButton/LabelButton.tscn" id="3_jun32"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_do17e"]
bg_color = Color(0, 0, 0, 0.5882353)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[node name="cheat_give" type="Node2D" unique_id=38368963]
script = ExtResource("1_68kv2")

[node name="Panel" type="Panel" parent="." unique_id=1949862155]
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_do17e")

[node name="Sprite2D" type="Sprite2D" parent="Panel" unique_id=772363994]
position = Vector2(576, 324)
scale = Vector2(5, 5)
texture = ExtResource("3_1qu02")

[node name="LabelButton" parent="Panel" unique_id=1811368051 instance=ExtResource("3_jun32")]
layout_mode = 0
offset_left = 1019.0
offset_top = 589.0
offset_right = 1019.0
offset_bottom = 589.0
text = "next"
direction_A_and_D = "D"
target_node = NodePath("../..")
button_id = "next"

[node name="LabelButton3" parent="Panel" unique_id=1879299604 instance=ExtResource("3_jun32")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 265.0
offset_bottom = 265.0
grow_horizontal = 2
grow_vertical = 2
text = "give"
direction_A_and_D = "D"
target_node = NodePath("../..")
button_id = "give"

[node name="LabelButton2" parent="Panel" unique_id=887919842 instance=ExtResource("3_jun32")]
layout_mode = 0
offset_left = 135.0
offset_top = 589.0
offset_right = 135.0
offset_bottom = 589.0
text = "previous"
direction_A_and_D = "A"
target_node = NodePath("../..")
button_id = "previous"
