[gd_scene format=3 uid="uid://brc4saufsupfn"]

[ext_resource type="PackedScene" uid="uid://c6fkye315biac" path="res://game/prop/barrel.tscn" id="1_8uhhh"]
[ext_resource type="ArrayMesh" uid="uid://brkbb48ta4nkm" path="res://assets/models/Cube.obj" id="1_dcr4s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xww5i"]
albedo_color = Color(0.40784314, 0.40784314, 0.40784314, 1)
metallic = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_8uhhh"]
size = Vector3(2.4, 2.4, 2.4)

[node name="Barrel" type="StaticBody3D" unique_id=868428457]
collision_layer = 4
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1008519008]
transform = Transform3D(0.6, 0, 0, 0, -0.6, 9.059749e-08, 0, -9.059749e-08, -0.6, 0, 2, 0)
mesh = ExtResource("1_dcr4s")
surface_material_override/0 = SubResource("StandardMaterial3D_xww5i")

[node name="Barrel" parent="." unique_id=82198151 instance=ExtResource("1_8uhhh")]
transform = Transform3D(-0.0050789337, 0, -0.9999871, 0, 1, 0, 0.9999871, 0, -0.0050789337, -0.306, 0.25, 0.453)
freeze = true
skin = 6

[node name="Barrel2" parent="." unique_id=458263947 instance=ExtResource("1_8uhhh")]
transform = Transform3D(0.96885175, 0, 0.24764156, 0, 1, 0, -0.24764156, 0, 0.96885175, 0.447, 0.25, -0.488)
freeze = true
skin = 6

[node name="Barrel3" parent="." unique_id=681035171 instance=ExtResource("1_8uhhh")]
transform = Transform3D(0.4542237, 0, -0.8908877, 0, 1, 0, 0.8908877, 0, 0.4542237, 0.447, 1.25, -0.488)
freeze = true
skin = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1105578370]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("BoxShape3D_8uhhh")
