[gd_scene format=3 uid="uid://cwuqgfd843rge"]

[ext_resource type="Material" uid="uid://ced3fp744ebje" path="res://assets/material/sercilist.tres" id="1_5soex"]
[ext_resource type="ArrayMesh" uid="uid://hsgms054m7ku" path="res://assets/models/container1.obj" id="1_6uwv8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_abrju"]
size = Vector3(4, 4, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p1e7t"]
shading_mode = 0
albedo_color = Color(0.9882353, 1, 0.7137255, 1)

[sub_resource type="BoxMesh" id="BoxMesh_m2i13"]
material = SubResource("StandardMaterial3D_p1e7t")
size = Vector3(3.9, 0.15, 9.9)

[node name="Container" type="StaticBody3D" unique_id=903616838]
collision_layer = 4
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1447469011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.5, 0, 0, 0)
mesh = ExtResource("1_6uwv8")
surface_material_override/0 = ExtResource("1_5soex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=200850787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_abrju")
debug_color = Color(0, 0.5950001, 0.7, 1)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1288822298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.9, 0)
mesh = SubResource("BoxMesh_m2i13")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=863604713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("BoxMesh_m2i13")
