[gd_scene format=3 uid="uid://d7kir4x0tcpr"]

[ext_resource type="Script" uid="uid://onbxjxxra1ds" path="res://UI/cheat/cheat.gd" id="1_fcqwc"]
[ext_resource type="PackedScene" uid="uid://btlhau0niepik" path="res://UI/LabelButton/LabelButton.tscn" id="2_flat7"]
[ext_resource type="FontFile" uid="uid://vpmakd0urni6" path="res://Undertale-Battle-Font.ttf-5b3f8609511f8e0c8fc5e3287eaa9635.fontdata" id="3_gq4dh"]
[ext_resource type="PackedScene" uid="uid://dt32mdlwj8ff5" path="res://chapter2/Player/terminal/terminal.tscn" id="3_yybou"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q1m7c"]
bg_color = Color(0, 0, 0, 0.5882353)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[node name="cheat" type="Node2D" unique_id=709397907 groups=["UI"]]
script = ExtResource("1_fcqwc")

[node name="Panel" type="Panel" parent="." unique_id=1261544799]
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_q1m7c")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=2137357553]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -399.0
offset_top = -250.0
offset_right = -399.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_constants/separation = 100
alignment = 1

[node name="LabelButton" parent="Panel/VBoxContainer" unique_id=1811368051 instance=ExtResource("2_flat7")]
layout_mode = 2
text = "Infinite HP"
direction_A_and_D = "D"
target_node = NodePath("../../..")
button_id = "god"

[node name="LabelButton2" parent="Panel/VBoxContainer" unique_id=1841795717 instance=ExtResource("2_flat7")]
layout_mode = 2
text = "Noclip [V]"
direction_A_and_D = "D"
target_node = NodePath("../../..")
button_id = "noclip"

[node name="LabelButton3" parent="Panel/VBoxContainer" unique_id=1079926728 instance=ExtResource("2_flat7")]
layout_mode = 2
text = "Ghost Mode"
direction_A_and_D = "D"
target_node = NodePath("../../..")
button_id = "ghost"

[node name="LabelButton4" parent="Panel/VBoxContainer" unique_id=649933708 instance=ExtResource("2_flat7")]
layout_mode = 2
text = "Kill All Enemies"
direction_A_and_D = "D"
target_node = NodePath("../../..")
button_id = "kill"

[node name="LabelButton5" parent="Panel/VBoxContainer" unique_id=1628158943 instance=ExtResource("2_flat7")]
layout_mode = 2
text = "Sandbox"
direction_A_and_D = "D"
target_node = NodePath("../../..")
button_id = "sand"

[node name="Terminal" parent="Panel" unique_id=1056533094 instance=ExtResource("3_yybou")]
position = Vector2(446, 137)

[node name="Label" type="Label" parent="Panel" unique_id=188696626]
texture_filter = 1
layout_mode = 0
offset_left = 501.99997
offset_top = 12.999999
offset_right = 601.0
offset_bottom = 36.0
scale = Vector2(5, 5)
theme_override_fonts/font = ExtResource("3_gq4dh")
text = "Cheat panel"
