[gd_scene format=3 uid="uid://d7kir4x0tcpr"]

[ext_resource type="PackedScene" uid="uid://dt32mdlwj8ff5" path="res://game/Player/terminal/terminal.tscn" id="3_yybou"]

[node name="cheat" type="Node2D" unique_id=709397907 groups=["UI"]]

[node name="Terminal" parent="." unique_id=1056533094 instance=ExtResource("3_yybou")]
