[gd_scene format=3 uid="uid://des3uqpu6rvbh"]

[ext_resource type="PackedScene" uid="uid://wstyeotnokcn" path="res://chapter2/rooms/decoration/wall/wall.tscn" id="2_717w8"]
[ext_resource type="PackedScene" uid="uid://cw1os0hbj8gt8" path="res://chapter2/rooms/dirt/metal.tscn" id="3_yr8ba"]
[ext_resource type="PackedScene" uid="uid://vqlspbo86t5h" path="res://chapter2/rooms/decoration/pipe.tscn" id="4_kp60i"]

[node name="corridor1" type="Node3D" unique_id=2055780126]

[node name="metal" parent="." unique_id=1357790181 instance=ExtResource("3_yr8ba")]
transform = Transform3D(7, 0, 0, 0, 1, 0, 0, 0, 7, 0, 5.75, 0)

[node name="metal2" parent="." unique_id=1214972913 instance=ExtResource("3_yr8ba")]
transform = Transform3D(7, 0, 0, 0, 1, 0, 0, 0, 7, 0, 0, 0)

[node name="wall" parent="." unique_id=1533157946 instance=ExtResource("2_717w8")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 3.75)
emergency_light = true

[node name="wall2" parent="." unique_id=1209889162 instance=ExtResource("2_717w8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.75, 0, -0.5)
emergency_light = true

[node name="Pipe" parent="." unique_id=42658265 instance=ExtResource("4_kp60i")]
transform = Transform3D(1.3195724, 0, -0.71325207, 0, 1, 0, 0.71325207, 0, 1.3195724, 2.75, 3.8, 2.5)
smoke = true
handle = true
