[gd_scene format=3 uid="uid://bwf5obhlhsolk"]

[ext_resource type="PackedScene" uid="uid://pa17wvlety3k" path="res://chapter2/rooms/dirt/RoPstone.tscn" id="2_6w42t"]
[ext_resource type="Texture2D" uid="uid://bfegx3jao2xq8" path="res://assets/textures/polishedMetal.png" id="2_kgmxx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aeb8l"]
size = Vector3(7, 10, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u83kx"]
albedo_color = Color(0.40832946, 0.40832946, 0.40832946, 1)
albedo_texture = ExtResource("2_kgmxx")
metallic = 1.0
texture_filter = 0

[node name="wall" type="Node3D" unique_id=1533157946]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1794776523]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=730469359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.4, 0)
shape = SubResource("BoxShape3D_aeb8l")

[node name="wall" type="CSGCombiner3D" parent="StaticBody3D" unique_id=1747058434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9, 0)
collision_layer = 4
collision_mask = 3

[node name="box" type="CSGBox3D" parent="StaticBody3D/wall" unique_id=1780049836 groups=["wall"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)
size = Vector3(1, 5, 1.5)
material = SubResource("StandardMaterial3D_u83kx")

[node name="box2" type="CSGBox3D" parent="StaticBody3D/wall" unique_id=1789897739 groups=["wall"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
size = Vector3(1, 5, 1.5)
material = SubResource("StandardMaterial3D_u83kx")

[node name="box3" type="CSGBox3D" parent="StaticBody3D/wall" unique_id=790097158 groups=["wall"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 5, 0)
size = Vector3(1, 5, 1.5)
material = SubResource("StandardMaterial3D_u83kx")

[node name="box4" type="CSGBox3D" parent="StaticBody3D/wall" unique_id=961692981 groups=["wall"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 5, 0)
size = Vector3(1, 5, 1.5)
material = SubResource("StandardMaterial3D_u83kx")

[node name="dirt" parent="StaticBody3D/wall" unique_id=1357790181 instance=ExtResource("2_6w42t")]
transform = Transform3D(2, 0, 0, 0, 10, 0, 0, 0, 0.5, 0, 2.5, 0)
