[gd_scene format=3 uid="uid://i5dl1sp4wovi"]

[ext_resource type="Script" uid="uid://cg4yye27hj3ps" path="res://UI/spawn/spawn.gd" id="1_7wgfo"]
[ext_resource type="PackedScene" uid="uid://whn8plkartqb" path="res://UI/spawn/card.tscn" id="2_2pp8e"]
[ext_resource type="PackedScene" uid="uid://eo4hiu3dlkdc" path="res://UI/spawn/category.tscn" id="2_6jgxq"]
[ext_resource type="Texture2D" uid="uid://dr8hllvffgsk7" path="res://assets/skybox/void.png" id="3_3aff4"]
[ext_resource type="Texture2D" uid="uid://cpbilemb7savo" path="res://assets/level/planet1.png" id="4_a1nv8"]
[ext_resource type="Texture2D" uid="uid://t2816lwakjs1" path="res://assets/skybox/light.png" id="5_eod37"]
[ext_resource type="FontFile" uid="uid://vpmakd0urni6" path="res://Undertale-Battle-Font.ttf-5b3f8609511f8e0c8fc5e3287eaa9635.fontdata" id="6_d3066"]
[ext_resource type="Texture2D" uid="uid://c5nwuqqpajs21" path="res://assets/skybox/toxic.png" id="6_sdvxd"]
[ext_resource type="Texture2D" uid="uid://bb3666nf0owbg" path="res://assets/skybox/blood.png" id="7_hx65u"]
[ext_resource type="Texture2D" uid="uid://cb05tr8vveabo" path="res://assets/skybox/rust.png" id="8_a1nv8"]
[ext_resource type="Texture2D" uid="uid://dafwutn5rbso" path="res://assets/skybox/pale.png" id="9_t7lqh"]
[ext_resource type="Texture2D" uid="uid://2vv5e6r8wogf" path="res://assets/skybox/dusk.png" id="10_4owxg"]
[ext_resource type="Texture2D" uid="uid://c3v0bi6l1vl1m" path="res://assets/icon/delete.png" id="12_7nag5"]
[ext_resource type="Texture2D" uid="uid://d0ol5srqkqi21" path="res://assets/weapon/move.png" id="12_hcli3"]
[ext_resource type="Texture2D" uid="uid://ecpjbyqy1nup" path="res://assets/weapon/summon.png" id="13_7nag5"]
[ext_resource type="Texture2D" uid="uid://7c138cmjwfyy" path="res://assets/weapon/delete.png" id="14_bj30i"]
[ext_resource type="Texture2D" uid="uid://yil4eemr5kwt" path="res://assets/weapon/engineers_cleaver.png" id="15_oo6k4"]
[ext_resource type="Texture2D" uid="uid://dopl01nk55aia" path="res://assets/weapon/taser.png" id="16_5tetk"]
[ext_resource type="Texture2D" uid="uid://djrxgu2yjwjjo" path="res://assets/weapon/technical.png" id="16_d71kh"]
[ext_resource type="Texture2D" uid="uid://4qbnyli0yynf" path="res://assets/weapon/stinger.png" id="18_bj30i"]
[ext_resource type="Texture2D" uid="uid://befid2rv3o3vp" path="res://assets/item/credits.png" id="19_lx0oo"]
[ext_resource type="Texture2D" uid="uid://bbtrplygxa47d" path="res://assets/item/sercilist.png" id="20_o0w04"]
[ext_resource type="Texture2D" uid="uid://b0sgfy3s5y52e" path="res://assets/item/dark_sercilist.png" id="21_4ib5f"]
[ext_resource type="Texture2D" uid="uid://umvfqfj0w7h6" path="res://assets/icon/enemyEgg/Egg_phantom.png" id="22_6btrt"]
[ext_resource type="PackedScene" uid="uid://btlhau0niepik" path="res://UI/LabelButton/LabelButton.tscn" id="22_o0w04"]
[ext_resource type="Texture2D" uid="uid://da6t4vfq68acd" path="res://assets/icon/enemyEgg/Egg_stingray.png" id="23_4g2gr"]
[ext_resource type="Texture2D" uid="uid://cytujp0panmgm" path="res://assets/icon/enemyEgg/Egg_cockroach.png" id="24_ssy0r"]
[ext_resource type="Texture2D" uid="uid://ba47gfu4rtp31" path="res://assets/icon/enemyEgg/Egg_shooter.png" id="25_b68df"]
[ext_resource type="Texture2D" uid="uid://bwcwe6nl7eqfb" path="res://assets/icon/enemyEgg/Egg_cleaner.png" id="26_gudhd"]
[ext_resource type="Texture2D" uid="uid://dhqbm1f7ak0b" path="res://assets/icon/enemyEgg/Egg_observer1.png" id="27_c4wer"]
[ext_resource type="Texture2D" uid="uid://dkaiwun15aw3a" path="res://assets/icon/enemyEgg/Egg_infantryman.png" id="28_4g2gr"]
[ext_resource type="Texture2D" uid="uid://cvasdkhnp6gtd" path="res://assets/icon/enemyEgg/Egg_destroyercik.png" id="29_k6u5q"]
[ext_resource type="Texture2D" uid="uid://pfk44f2kx8qv" path="res://assets/icon/enemyEgg/nextbot.jpg" id="30_ssy0r"]
[ext_resource type="Texture2D" uid="uid://bmk4l3rn8vtaa" path="res://assets/icon/enemyEgg/Egg_siren_head.png" id="31_b68df"]
[ext_resource type="Texture2D" uid="uid://b057av3jfqeaa" path="res://assets/icon/prop/barrel.png" id="32_08bs1"]
[ext_resource type="Texture2D" uid="uid://8h523mx5nc1d" path="res://assets/icon/enemyEgg/Egg_scp.png" id="33_vwlru"]
[ext_resource type="Texture2D" uid="uid://dsrnapipi82iq" path="res://assets/icon/prop/bed.png" id="35_8vdw8"]
[ext_resource type="Texture2D" uid="uid://dk8qmuj2ngw7e" path="res://assets/icon/prop/sofa.png" id="36_08bs1"]
[ext_resource type="Texture2D" uid="uid://cc6fw35n3e4tb" path="res://assets/icon/prop/sofa2.png" id="37_1rgpu"]
[ext_resource type="Texture2D" uid="uid://c3j4k4opqjvjn" path="res://assets/icon/prop/StorageBox.png" id="38_fyfm7"]
[ext_resource type="Texture2D" uid="uid://buph5o37h2vg5" path="res://assets/icon/prop/balloon.png" id="38_muxdo"]
[ext_resource type="Texture2D" uid="uid://dcrlbptcgwp6q" path="res://assets/icon/prop/workbench.png" id="39_2xvln"]
[ext_resource type="Texture2D" uid="uid://c3kdrymk320vg" path="res://assets/icon/prop/toilet.png" id="39_muxdo"]
[ext_resource type="Texture2D" uid="uid://bgqftwg4buq1w" path="res://assets/icon/prop/spring.png" id="40_e3pou"]
[ext_resource type="Texture2D" uid="uid://cecjamia13gcn" path="res://assets/textures/sun.png" id="40_xnmou"]
[ext_resource type="Texture2D" uid="uid://hii0jd8hbkqu" path="res://assets/icon/prop/tree1.png" id="41_rq4f4"]
[ext_resource type="Texture2D" uid="uid://fe8fesd61yv7" path="res://assets/icon/prop/tree2.png" id="42_qhjgh"]
[ext_resource type="Texture2D" uid="uid://do5y7jxljt63c" path="res://assets/textures/plank.png" id="42_rmstl"]
[ext_resource type="Texture2D" uid="uid://cs7g8jl11tc48" path="res://assets/textures/grass.png" id="43_l5m7m"]
[ext_resource type="Texture2D" uid="uid://bd832m7qavblv" path="res://assets/textures/grid.png" id="44_neoys"]
[ext_resource type="Texture2D" uid="uid://c2l7vw6lkc1tx" path="res://assets/icon/prop/HpBoost.png" id="45_itu7d"]
[ext_resource type="Texture2D" uid="uid://d3ci5vnfgnyw1" path="res://assets/icon/Eanim2.png" id="46_0xjbb"]
[ext_resource type="Texture2D" uid="uid://c56dbv80c06rm" path="res://assets/icon/prop/HpBoost2.png" id="46_6bg5j"]
[ext_resource type="Texture2D" uid="uid://caoe8eleslsc5" path="res://assets/icon/prop/watermelon.png" id="47_l5m7m"]
[ext_resource type="Texture2D" uid="uid://cftht8vvono6h" path="res://assets/icon/prop/column.png" id="48_neoys"]
[ext_resource type="Texture2D" uid="uid://c414e63cmdhns" path="res://assets/icon/prop/lightball.png" id="49_f11xb"]
[ext_resource type="Texture2D" uid="uid://dcfdvqkr1k3h2" path="res://assets/textures/sand.png" id="50_fw3wd"]
[ext_resource type="Texture2D" uid="uid://cln0kd0pfs6go" path="res://assets/icon/prop/beachball.png" id="50_jk6ju"]
[ext_resource type="Texture2D" uid="uid://c1i8srqcd1ee8" path="res://assets/level/planetFnaf.png" id="50_v7lph"]
[ext_resource type="Texture2D" uid="uid://dlyogfksb47ei" path="res://assets/textures/stone.png" id="51_csqvi"]
[ext_resource type="Texture2D" uid="uid://bbmgd8elw5a28" path="res://assets/level/planet00.png" id="51_v7lph"]
[ext_resource type="Texture2D" uid="uid://cqjgqkce4nlsc" path="res://assets/icon/sort.png" id="54_nv0ie"]
[ext_resource type="Texture2D" uid="uid://lt1nu8xyef00" path="res://assets/level/planetFlat.png" id="56_xnmou"]
[ext_resource type="Texture2D" uid="uid://5tq8i4luthta" path="res://assets/level/planetParkour.png" id="58_rmstl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_do17e"]
bg_color = Color(0, 0, 0, 0.5882353)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hcli3"]
bg_color = Color(0, 0, 0, 0.5882353)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7nag5"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ib5f"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[node name="spawn" type="Node2D" unique_id=38368963]
script = ExtResource("1_7wgfo")

[node name="Panel" type="Panel" parent="." unique_id=1949862155]
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_do17e")

[node name="ScrollContainer" type="ScrollContainer" parent="Panel" unique_id=388783806]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -567.5
offset_top = -300.0
offset_right = 567.5
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer" unique_id=1247874281]
layout_mode = 2

[node name="Label" parent="Panel/ScrollContainer/VBoxContainer" unique_id=1068136377 node_paths=PackedStringArray("cat_node") instance=ExtResource("2_6jgxq")]
layout_mode = 2
title = "gravity"
cat_node = NodePath("../GridContainer")

[node name="GridContainer" type="GridContainer" parent="Panel/ScrollContainer/VBoxContainer" unique_id=172450969]
visible = false
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 15
columns = 6

[node name="card" parent="Panel/ScrollContainer/VBoxContainer/GridContainer" unique_id=1698169042 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
text = "None"
img = ExtResource("12_7nag5")
type = "gravity"
target_node = NodePath("../../../../..")

[node name="card2" parent="Panel/ScrollContainer/VBoxContainer/GridContainer" unique_id=1469697271 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "Terra"
img = ExtResource("4_a1nv8")
type = "gravity"
target_node = NodePath("../../../../..")

[node name="card3" parent="Panel/ScrollContainer/VBoxContainer/GridContainer" unique_id=1686819702 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "RoP-856"
img = ExtResource("4_a1nv8")
type = "gravity"
target_node = NodePath("../../../../..")

[node name="card4" parent="Panel/ScrollContainer/VBoxContainer/GridContainer" unique_id=2023203451 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "Supermass"
img = ExtResource("4_a1nv8")
type = "gravity"
target_node = NodePath("../../../../..")

[node name="Label2" parent="Panel/ScrollContainer/VBoxContainer" unique_id=1277372189 node_paths=PackedStringArray("cat_node") instance=ExtResource("2_6jgxq")]
layout_mode = 2
title = "skybox"
cat_node = NodePath("../GridContainer2")

[node name="GridContainer2" type="GridContainer" parent="Panel/ScrollContainer/VBoxContainer" unique_id=853416233]
visible = false
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 15
columns = 6

[node name="card" parent="Panel/ScrollContainer/VBoxContainer/GridContainer2" unique_id=648612558 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "Void"
img = ExtResource("3_3aff4")
type = "skybox"
target_node = NodePath("../../../../..")

[node name="card2" parent="Panel/ScrollContainer/VBoxContainer/GridContainer2" unique_id=2008723740 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "Clear Sky"
img = ExtResource("5_eod37")
type = "skybox"
target_node = NodePath("../../../../..")

[node name="card3" parent="Panel/ScrollContainer/VBoxContainer/GridContainer2" unique_id=535133645 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "Toxic Haze"
img = ExtResource("6_sdvxd")
type = "skybox"
target_node = NodePath("../../../../..")

[node name="card4" parent="Panel/ScrollContainer/VBoxContainer/GridContainer2" unique_id=1679619271 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "Crimson Dawn"
img = ExtResource("7_hx65u")
type = "skybox"
target_node = NodePath("../../../../..")

[node name="card5" parent="Panel/ScrollContainer/VBoxContainer/GridContainer2" unique_id=688616403 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "Rust Storm"
img = ExtResource("8_a1nv8")
type = "skybox"
target_node = NodePath("../../../../..")

[node name="card6" parent="Panel/ScrollContainer/VBoxContainer/GridContainer2" unique_id=341172952 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "Pale Dawn"
img = ExtResource("9_t7lqh")
type = "skybox"
target_node = NodePath("../../../../..")

[node name="card7" parent="Panel/ScrollContainer/VBoxContainer/GridContainer2" unique_id=173135000 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "Dusk"
img = ExtResource("10_4owxg")
type = "skybox"
target_node = NodePath("../../../../..")

[node name="Label3" parent="Panel/ScrollContainer/VBoxContainer" unique_id=855489432 node_paths=PackedStringArray("cat_node") instance=ExtResource("2_6jgxq")]
layout_mode = 2
title = "weapons"
cat_node = NodePath("../GridContainer3")

[node name="GridContainer3" type="GridContainer" parent="Panel/ScrollContainer/VBoxContainer" unique_id=359057676]
visible = false
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 15
columns = 6

[node name="card" parent="Panel/ScrollContainer/VBoxContainer/GridContainer3" unique_id=2074403564 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
text = "None"
img = ExtResource("12_7nag5")
type = "weapon"
target_node = NodePath("../../../../..")

[node name="card2" parent="Panel/ScrollContainer/VBoxContainer/GridContainer3" unique_id=380265890 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "Move"
img = ExtResource("12_hcli3")
type = "weapon"
target_node = NodePath("../../../../..")

[node name="card3" parent="Panel/ScrollContainer/VBoxContainer/GridContainer3" unique_id=855588505 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "Summon"
img = ExtResource("13_7nag5")
type = "weapon"
target_node = NodePath("../../../../..")

[node name="card4" parent="Panel/ScrollContainer/VBoxContainer/GridContainer3" unique_id=868529016 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "Delete"
img = ExtResource("14_bj30i")
type = "weapon"
target_node = NodePath("../../../../..")

[node name="card5" parent="Panel/ScrollContainer/VBoxContainer/GridContainer3" unique_id=1647301007 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "Aggro Swapping"
img = ExtResource("16_d71kh")
type = "weapon"
target_node = NodePath("../../../../..")

[node name="card6" parent="Panel/ScrollContainer/VBoxContainer/GridContainer3" unique_id=1513308190 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "Vibro Spike"
img = ExtResource("15_oo6k4")
type = "weapon"
target_node = NodePath("../../../../..")

[node name="card7" parent="Panel/ScrollContainer/VBoxContainer/GridContainer3" unique_id=710843011 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "Taser"
img = ExtResource("16_5tetk")
type = "weapon"
target_node = NodePath("../../../../..")

[node name="card8" parent="Panel/ScrollContainer/VBoxContainer/GridContainer3" unique_id=1658971598 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "Hornet"
img = ExtResource("18_bj30i")
type = "weapon"
target_node = NodePath("../../../../..")

[node name="Label4" parent="Panel/ScrollContainer/VBoxContainer" unique_id=708912042 node_paths=PackedStringArray("cat_node") instance=ExtResource("2_6jgxq")]
layout_mode = 2
title = "resources"
cat_node = NodePath("../GridContainer4")

[node name="GridContainer4" type="GridContainer" parent="Panel/ScrollContainer/VBoxContainer" unique_id=1616580173]
visible = false
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 15
columns = 6

[node name="card" parent="Panel/ScrollContainer/VBoxContainer/GridContainer4" unique_id=391552539 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "Credits"
img = ExtResource("19_lx0oo")
type = "item"
target_node = NodePath("../../../../..")

[node name="card2" parent="Panel/ScrollContainer/VBoxContainer/GridContainer4" unique_id=1289413339 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "Sercilist"
img = ExtResource("20_o0w04")
type = "item"
target_node = NodePath("../../../../..")

[node name="card3" parent="Panel/ScrollContainer/VBoxContainer/GridContainer4" unique_id=1294181185 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "Dark Sercilist"
img = ExtResource("21_4ib5f")
type = "item"
target_node = NodePath("../../../../..")

[node name="Label5" parent="Panel/ScrollContainer/VBoxContainer" unique_id=722710920 node_paths=PackedStringArray("cat_node") instance=ExtResource("2_6jgxq")]
layout_mode = 2
title = "characters (phantom)"
cat_node = NodePath("../GridContainer5")

[node name="GridContainer5" type="GridContainer" parent="Panel/ScrollContainer/VBoxContainer" unique_id=985791628]
visible = false
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 15
columns = 6

[node name="card" parent="Panel/ScrollContainer/VBoxContainer/GridContainer5" unique_id=571474721 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "phantom"
img = ExtResource("22_6btrt")
type = "enemies"
target_node = NodePath("../../../../..")

[node name="card3" parent="Panel/ScrollContainer/VBoxContainer/GridContainer5" unique_id=749460535 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "giant stingray"
img = ExtResource("23_4g2gr")
type = "enemies"
target_node = NodePath("../../../../..")

[node name="card2" parent="Panel/ScrollContainer/VBoxContainer/GridContainer5" unique_id=885521053 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "spark"
img = ExtResource("24_ssy0r")
type = "enemies"
target_node = NodePath("../../../../..")

[node name="card4" parent="Panel/ScrollContainer/VBoxContainer/GridContainer5" unique_id=1329909716 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "shooter"
img = ExtResource("25_b68df")
type = "enemies"
target_node = NodePath("../../../../..")

[node name="card5" parent="Panel/ScrollContainer/VBoxContainer/GridContainer5" unique_id=1009663333 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "observer 1"
img = ExtResource("27_c4wer")
type = "enemies"
target_node = NodePath("../../../../..")

[node name="card6" parent="Panel/ScrollContainer/VBoxContainer/GridContainer5" unique_id=489753368 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "stingray"
img = ExtResource("23_4g2gr")
type = "enemies"
target_node = NodePath("../../../../..")

[node name="Label10" parent="Panel/ScrollContainer/VBoxContainer" unique_id=685078938 node_paths=PackedStringArray("cat_node") instance=ExtResource("2_6jgxq")]
layout_mode = 2
title = "characters (machine)"
cat_node = NodePath("../GridContainer10")

[node name="GridContainer10" type="GridContainer" parent="Panel/ScrollContainer/VBoxContainer" unique_id=1258456765]
visible = false
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 15
columns = 6

[node name="card" parent="Panel/ScrollContainer/VBoxContainer/GridContainer10" unique_id=580461943 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "cleaner"
img = ExtResource("26_gudhd")
type = "enemies"
target_node = NodePath("../../../../..")

[node name="card2" parent="Panel/ScrollContainer/VBoxContainer/GridContainer10" unique_id=1724721753 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "infantryman"
img = ExtResource("28_4g2gr")
type = "enemies"
target_node = NodePath("../../../../..")

[node name="card3" parent="Panel/ScrollContainer/VBoxContainer/GridContainer10" unique_id=2128375558 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "destroyercik"
img = ExtResource("29_k6u5q")
type = "enemies"
target_node = NodePath("../../../../..")

[node name="Label11" parent="Panel/ScrollContainer/VBoxContainer" unique_id=1004297517 node_paths=PackedStringArray("cat_node") instance=ExtResource("2_6jgxq")]
layout_mode = 2
title = "characters (backrooms)"
cat_node = NodePath("../GridContainer11")

[node name="GridContainer11" type="GridContainer" parent="Panel/ScrollContainer/VBoxContainer" unique_id=669492459]
visible = false
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 15
columns = 6

[node name="card" parent="Panel/ScrollContainer/VBoxContainer/GridContainer11" unique_id=729949337 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "nextbot"
img = ExtResource("30_ssy0r")
type = "enemies"
target_node = NodePath("../../../../..")

[node name="card2" parent="Panel/ScrollContainer/VBoxContainer/GridContainer11" unique_id=825188037 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "siren head"
img = ExtResource("31_b68df")
type = "enemies"
target_node = NodePath("../../../../..")

[node name="card3" parent="Panel/ScrollContainer/VBoxContainer/GridContainer11" unique_id=1874063556 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "SCP"
img = ExtResource("33_vwlru")
type = "enemies"
target_node = NodePath("../../../../..")

[node name="Label6" parent="Panel/ScrollContainer/VBoxContainer" unique_id=1151993677 node_paths=PackedStringArray("cat_node") instance=ExtResource("2_6jgxq")]
layout_mode = 2
title = "props"
cat_node = NodePath("../GridContainer6")

[node name="GridContainer6" type="GridContainer" parent="Panel/ScrollContainer/VBoxContainer" unique_id=1172754100]
visible = false
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 15
columns = 6

[node name="card" parent="Panel/ScrollContainer/VBoxContainer/GridContainer6" unique_id=1428221295 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "barrel"
img = ExtResource("32_08bs1")
type = "props"
target_node = NodePath("../../../../..")

[node name="card2" parent="Panel/ScrollContainer/VBoxContainer/GridContainer6" unique_id=275937163 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "bed"
img = ExtResource("35_8vdw8")
type = "props"
target_node = NodePath("../../../../..")

[node name="card3" parent="Panel/ScrollContainer/VBoxContainer/GridContainer6" unique_id=601502442 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "sofa 1"
img = ExtResource("36_08bs1")
type = "props"
target_node = NodePath("../../../../..")

[node name="card4" parent="Panel/ScrollContainer/VBoxContainer/GridContainer6" unique_id=2090496925 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "sofa 2"
img = ExtResource("37_1rgpu")
type = "props"
target_node = NodePath("../../../../..")

[node name="card5" parent="Panel/ScrollContainer/VBoxContainer/GridContainer6" unique_id=1657976309 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "storage box"
img = ExtResource("38_fyfm7")
type = "props"
target_node = NodePath("../../../../..")

[node name="card6" parent="Panel/ScrollContainer/VBoxContainer/GridContainer6" unique_id=23858781 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "toilet"
img = ExtResource("39_muxdo")
type = "props"
target_node = NodePath("../../../../..")

[node name="card7" parent="Panel/ScrollContainer/VBoxContainer/GridContainer6" unique_id=523525659 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "balloon"
img = ExtResource("38_muxdo")
type = "props"
target_node = NodePath("../../../../..")

[node name="card8" parent="Panel/ScrollContainer/VBoxContainer/GridContainer6" unique_id=1733642648 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "workbench"
img = ExtResource("39_2xvln")
type = "props"
target_node = NodePath("../../../../..")

[node name="card9" parent="Panel/ScrollContainer/VBoxContainer/GridContainer6" unique_id=1183681882 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "spring"
img = ExtResource("40_e3pou")
type = "props"
target_node = NodePath("../../../../..")

[node name="card10" parent="Panel/ScrollContainer/VBoxContainer/GridContainer6" unique_id=1848335106 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "tree1"
img = ExtResource("41_rq4f4")
type = "props"
target_node = NodePath("../../../../..")

[node name="card11" parent="Panel/ScrollContainer/VBoxContainer/GridContainer6" unique_id=1860055891 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "tree2"
img = ExtResource("42_qhjgh")
type = "props"
target_node = NodePath("../../../../..")

[node name="card12" parent="Panel/ScrollContainer/VBoxContainer/GridContainer6" unique_id=1517327066 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "sanitary fungus 1"
img = ExtResource("45_itu7d")
type = "props"
target_node = NodePath("../../../../..")

[node name="card13" parent="Panel/ScrollContainer/VBoxContainer/GridContainer6" unique_id=1604753171 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "sanitary fungus 2"
img = ExtResource("46_6bg5j")
type = "props"
target_node = NodePath("../../../../..")

[node name="card14" parent="Panel/ScrollContainer/VBoxContainer/GridContainer6" unique_id=1117201538 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "ERROR"
img = ExtResource("12_7nag5")
color_img = Color(1, 0, 0, 1)
type = "props"
target_node = NodePath("../../../../..")

[node name="card15" parent="Panel/ScrollContainer/VBoxContainer/GridContainer6" unique_id=1230558093 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "music box"
img = ExtResource("48_neoys")
type = "props"
target_node = NodePath("../../../../..")

[node name="Label9" parent="Panel/ScrollContainer/VBoxContainer" unique_id=1987295434 node_paths=PackedStringArray("cat_node") instance=ExtResource("2_6jgxq")]
layout_mode = 2
title = "props (ball)"
cat_node = NodePath("../GridContainer9")

[node name="GridContainer9" type="GridContainer" parent="Panel/ScrollContainer/VBoxContainer" unique_id=224854188]
visible = false
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 15
columns = 6

[node name="card" parent="Panel/ScrollContainer/VBoxContainer/GridContainer9" unique_id=596237780 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "watermelon"
img = ExtResource("47_l5m7m")
type = "props"
target_node = NodePath("../../../../..")

[node name="card2" parent="Panel/ScrollContainer/VBoxContainer/GridContainer9" unique_id=872752815 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "light ball"
img = ExtResource("49_f11xb")
type = "props"
target_node = NodePath("../../../../..")

[node name="card3" parent="Panel/ScrollContainer/VBoxContainer/GridContainer9" unique_id=9747923 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "beach ball"
img = ExtResource("50_jk6ju")
type = "props"
target_node = NodePath("../../../../..")

[node name="Label7" parent="Panel/ScrollContainer/VBoxContainer" unique_id=1160350475 node_paths=PackedStringArray("cat_node") instance=ExtResource("2_6jgxq")]
layout_mode = 2
title = "blocks"
cat_node = NodePath("../GridContainer7")

[node name="GridContainer7" type="GridContainer" parent="Panel/ScrollContainer/VBoxContainer" unique_id=1452836812]
visible = false
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 15
columns = 6

[node name="card" parent="Panel/ScrollContainer/VBoxContainer/GridContainer7" unique_id=2074499900 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "white"
img = ExtResource("40_xnmou")
color_img = Color(0.8117647, 0.8352941, 0.8392157, 1)
type = "block"
target_node = NodePath("../../../../..")

[node name="card2" parent="Panel/ScrollContainer/VBoxContainer/GridContainer7" unique_id=926636962 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "orange"
img = ExtResource("40_xnmou")
color_img = Color(0.8784314, 0.38039216, 0.003921569, 1)
type = "block"
target_node = NodePath("../../../../..")

[node name="card3" parent="Panel/ScrollContainer/VBoxContainer/GridContainer7" unique_id=2002996037 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "purple"
img = ExtResource("40_xnmou")
color_img = Color(0.6627451, 0.1882353, 0.62352943, 1)
type = "block"
target_node = NodePath("../../../../..")

[node name="card4" parent="Panel/ScrollContainer/VBoxContainer/GridContainer7" unique_id=802823888 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "light blue"
img = ExtResource("40_xnmou")
color_img = Color(0.14117648, 0.5372549, 0.78039217, 1)
type = "block"
target_node = NodePath("../../../../..")

[node name="card5" parent="Panel/ScrollContainer/VBoxContainer/GridContainer7" unique_id=1170914200 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "yellow"
img = ExtResource("40_xnmou")
color_img = Color(0.94509804, 0.6862745, 0.08235294, 1)
type = "block"
target_node = NodePath("../../../../..")

[node name="card6" parent="Panel/ScrollContainer/VBoxContainer/GridContainer7" unique_id=1867798300 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "lime"
img = ExtResource("40_xnmou")
color_img = Color(0.36862746, 0.6627451, 0.09803922, 1)
type = "block"
target_node = NodePath("../../../../..")

[node name="card7" parent="Panel/ScrollContainer/VBoxContainer/GridContainer7" unique_id=676125172 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "pink"
img = ExtResource("40_xnmou")
color_img = Color(0.8392157, 0.39607844, 0.56078434, 1)
type = "block"
target_node = NodePath("../../../../..")

[node name="card8" parent="Panel/ScrollContainer/VBoxContainer/GridContainer7" unique_id=742879254 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "grey"
img = ExtResource("40_xnmou")
color_img = Color(0.21568628, 0.22745098, 0.24313726, 1)
type = "block"
target_node = NodePath("../../../../..")

[node name="card9" parent="Panel/ScrollContainer/VBoxContainer/GridContainer7" unique_id=1663323678 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "light gray"
img = ExtResource("40_xnmou")
color_img = Color(0.49019608, 0.49019608, 0.4509804, 1)
type = "block"
target_node = NodePath("../../../../..")

[node name="card10" parent="Panel/ScrollContainer/VBoxContainer/GridContainer7" unique_id=153262051 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "turquoise"
img = ExtResource("40_xnmou")
color_img = Color(0.08235294, 0.46666667, 0.53333336, 1)
type = "block"
target_node = NodePath("../../../../..")

[node name="card11" parent="Panel/ScrollContainer/VBoxContainer/GridContainer7" unique_id=1158905174 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "violet"
img = ExtResource("40_xnmou")
color_img = Color(0.39215687, 0.1254902, 0.6117647, 1)
type = "block"
target_node = NodePath("../../../../..")

[node name="card12" parent="Panel/ScrollContainer/VBoxContainer/GridContainer7" unique_id=254742294 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "blue"
img = ExtResource("40_xnmou")
color_img = Color(0.1764706, 0.18431373, 0.56078434, 1)
type = "block"
target_node = NodePath("../../../../..")

[node name="card13" parent="Panel/ScrollContainer/VBoxContainer/GridContainer7" unique_id=1362407685 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "brown"
img = ExtResource("40_xnmou")
color_img = Color(0.3764706, 0.23529412, 0.1254902, 1)
type = "block"
target_node = NodePath("../../../../..")

[node name="card14" parent="Panel/ScrollContainer/VBoxContainer/GridContainer7" unique_id=386836053 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "green"
img = ExtResource("40_xnmou")
color_img = Color(0.28627452, 0.35686275, 0.14117648, 1)
type = "block"
target_node = NodePath("../../../../..")

[node name="card15" parent="Panel/ScrollContainer/VBoxContainer/GridContainer7" unique_id=1708429627 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "red"
img = ExtResource("40_xnmou")
color_img = Color(0.5568628, 0.12941177, 0.12941177, 1)
type = "block"
target_node = NodePath("../../../../..")

[node name="card16" parent="Panel/ScrollContainer/VBoxContainer/GridContainer7" unique_id=1285082142 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "black"
img = ExtResource("40_xnmou")
color_img = Color(0.03137255, 0.039215688, 0.05882353, 1)
type = "block"
target_node = NodePath("../../../../..")

[node name="card17" parent="Panel/ScrollContainer/VBoxContainer/GridContainer7" unique_id=1309197062 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "plank"
img = ExtResource("42_rmstl")
color_img = Color(0.4392157, 0.28235295, 0.21960784, 1)
type = "block"
target_node = NodePath("../../../../..")

[node name="card18" parent="Panel/ScrollContainer/VBoxContainer/GridContainer7" unique_id=428569480 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "grass"
img = ExtResource("43_l5m7m")
color_img = Color(0.19607843, 0.24705882, 0.09411765, 1)
type = "block"
target_node = NodePath("../../../../..")

[node name="card19" parent="Panel/ScrollContainer/VBoxContainer/GridContainer7" unique_id=2059141521 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "grid"
img = ExtResource("44_neoys")
type = "block"
target_node = NodePath("../../../../..")

[node name="card20" parent="Panel/ScrollContainer/VBoxContainer/GridContainer7" unique_id=1932075213 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "sand"
img = ExtResource("50_fw3wd")
color_img = Color(0.9019608, 0.73333335, 0.39607844, 1)
type = "block"
target_node = NodePath("../../../../..")

[node name="card21" parent="Panel/ScrollContainer/VBoxContainer/GridContainer7" unique_id=496653606 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "stone"
img = ExtResource("51_csqvi")
color_img = Color(0.6509804, 0.65882355, 0.654902, 1)
type = "block"
target_node = NodePath("../../../../..")

[node name="Label8" parent="Panel/ScrollContainer/VBoxContainer" unique_id=171996419 node_paths=PackedStringArray("cat_node") instance=ExtResource("2_6jgxq")]
layout_mode = 2
title = "other"
cat_node = NodePath("../GridContainer8")

[node name="GridContainer8" type="GridContainer" parent="Panel/ScrollContainer/VBoxContainer" unique_id=1413667671]
visible = false
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 15
columns = 6

[node name="card" parent="Panel/ScrollContainer/VBoxContainer/GridContainer8" unique_id=1478598728 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "console"
img = ExtResource("46_0xjbb")
type = "other"
target_node = NodePath("../../../../..")

[node name="card5" parent="Panel/ScrollContainer/VBoxContainer/GridContainer8" unique_id=1701227527 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "level list"
img = ExtResource("54_nv0ie")
type = "other"
target_node = NodePath("../../../../..")

[node name="card2" parent="Panel/ScrollContainer/VBoxContainer/GridContainer8" unique_id=509937286 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "sandbox"
img = ExtResource("51_v7lph")
type = "other"
target_node = NodePath("../../../../..")

[node name="card3" parent="Panel/ScrollContainer/VBoxContainer/GridContainer8" unique_id=1146954466 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "FNaD"
img = ExtResource("50_v7lph")
type = "other"
target_node = NodePath("../../../../..")

[node name="card4" parent="Panel/ScrollContainer/VBoxContainer/GridContainer8" unique_id=1357763610 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "flat"
img = ExtResource("56_xnmou")
type = "other"
target_node = NodePath("../../../../..")

[node name="card6" parent="Panel/ScrollContainer/VBoxContainer/GridContainer8" unique_id=1558646216 node_paths=PackedStringArray("target_node") instance=ExtResource("2_2pp8e")]
layout_mode = 2
text = "parkour"
img = ExtResource("58_rmstl")
type = "other"
target_node = NodePath("../../../../..")

[node name="weapon_slot" type="Panel" parent="." unique_id=1856984672]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 276.0
offset_top = 174.0
offset_right = 876.0
offset_bottom = 474.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_hcli3")

[node name="Label" type="Label" parent="weapon_slot" unique_id=1971286842]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = -120.0
offset_right = 162.0
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("6_d3066")
theme_override_font_sizes/font_size = 32
text = "Select a slot"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="weapon_slot" unique_id=412280027]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = 25.0
offset_right = 25.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="Button1" type="Button" parent="weapon_slot/HBoxContainer" unique_id=1744496942]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_d3066")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_7nag5")
text = "1"

[node name="Button2" type="Button" parent="weapon_slot/HBoxContainer" unique_id=598006051]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_d3066")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_7nag5")
text = "2"

[node name="Button3" type="Button" parent="weapon_slot/HBoxContainer" unique_id=650148465]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_d3066")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_7nag5")
text = "3"

[node name="Button4" type="Button" parent="weapon_slot/HBoxContainer" unique_id=602483809]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_d3066")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_7nag5")
text = "4"

[node name="Button5" type="Button" parent="weapon_slot/HBoxContainer" unique_id=1069163942]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_d3066")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_7nag5")
text = "5"

[node name="Button6" type="Button" parent="weapon_slot/HBoxContainer" unique_id=1198606408]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_d3066")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_7nag5")
text = "6"

[node name="Button7" type="Button" parent="weapon_slot/HBoxContainer" unique_id=1367251823]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_d3066")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_7nag5")
text = "7"

[node name="Button8" type="Button" parent="weapon_slot/HBoxContainer" unique_id=55735328]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_d3066")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_7nag5")
text = "8"

[node name="item_slot" type="Panel" parent="." unique_id=1541458606]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 276.0
offset_top = 174.0
offset_right = 876.0
offset_bottom = 474.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_hcli3")

[node name="Label" type="Label" parent="item_slot" unique_id=2015864165]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = -120.0
offset_right = 162.0
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("6_d3066")
theme_override_font_sizes/font_size = 32
text = "Set value"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="item_slot" unique_id=1849314157]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -20.0
offset_right = 225.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("6_d3066")
theme_override_styles/normal = SubResource("StyleBoxFlat_4ib5f")
text = "100"

[node name="LabelButton" parent="item_slot" unique_id=1811368051 instance=ExtResource("22_o0w04")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
text = "set"
direction_A_and_D = "D"
target_node = NodePath("../..")
button_id = "set_item"

[node name="Enemy_slot" type="Panel" parent="." unique_id=554933736]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 276.0
offset_top = 174.0
offset_right = 876.0
offset_bottom = 474.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_hcli3")

[node name="Label" type="Label" parent="Enemy_slot" unique_id=992162068]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = -120.0
offset_right = 162.0
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("6_d3066")
theme_override_font_sizes/font_size = 32
text = "Enemy data"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="Enemy_slot" unique_id=1795717338]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -20.0
offset_right = 225.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("6_d3066")
theme_override_styles/normal = SubResource("StyleBoxFlat_4ib5f")
placeholder_text = "Aura"

[node name="LabelButton" parent="Enemy_slot" unique_id=2104878985 instance=ExtResource("22_o0w04")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
text = "set"
direction_A_and_D = "D"
target_node = NodePath("../..")
button_id = "set_enemy"

[node name="CheckBox" type="CheckBox" parent="Enemy_slot" unique_id=1765128471]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -75.0
offset_right = 32.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("6_d3066")
text = "boss"
