[gd_scene format=3 uid="uid://cuqa0xqye7em1"]

[ext_resource type="PackedScene" uid="uid://b8f38ufpbuek8" path="res://game/radiation/radiation.tscn" id="1_31kaf"]
[ext_resource type="Texture2D" uid="uid://cr5ul5pdj6va4" path="res://assets/flora/vomitMushroom.png" id="1_lgyh5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_t5iwm"]

[node name="RadioactiveMushroom" type="Area3D" unique_id=1625545542]

[node name="Radiation" parent="." unique_id=1925595678 instance=ExtResource("1_31kaf")]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=798332942]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 1.5, 0)
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("1_lgyh5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1108295455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_t5iwm")
