[gd_scene format=3 uid="uid://62jhviqg3mdm"]

[ext_resource type="Script" uid="uid://dfnnalh7ewjsu" path="res://UI/recipe/recipe_button.gd" id="1_a2mfu"]
[ext_resource type="Texture2D" uid="uid://bflx8bly6oy8x" path="res://assets/item/schematic.png" id="2_a08ub"]

[node name="Control1" type="Control" unique_id=923352174]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_a2mfu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1018427359]
position = Vector2(56, 56)
scale = Vector2(1.75, 1.75)
texture = ExtResource("2_a08ub")

[node name="Button" type="Button" parent="." unique_id=996595567]
modulate = Color(1, 1, 1, 0)
z_index = 1
layout_mode = 1
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(1.75, 1.75)

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
