[gd_scene format=3 uid="uid://jhjnghqbt63y"]

[ext_resource type="Script" uid="uid://di7ymaen5vvw0" path="res://UI/recipe/recipe.gd" id="1_7c627"]
[ext_resource type="FontFile" uid="uid://vpmakd0urni6" path="res://Undertale-Battle-Font.ttf-5b3f8609511f8e0c8fc5e3287eaa9635.fontdata" id="2_7c627"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p7t6s"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)

[node name="recipe" type="Node2D" unique_id=709397907]
script = ExtResource("1_7c627")

[node name="Panel" type="Panel" parent="." unique_id=1405108526]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -250.0
offset_right = 300.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_p7t6s")

[node name="Label" type="Label" parent="Panel" unique_id=751106219]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = -223.0
offset_right = 162.0
offset_bottom = -187.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_7c627")
theme_override_font_sizes/font_size = 32
text = "storage 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Panel" unique_id=275161644]
modulate = Color(0.6, 0.6, 0.6, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -261.0
offset_top = -183.0
offset_right = 261.0
offset_bottom = -147.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_7c627")
theme_override_font_sizes/font_size = 32
text = "text text text text text text"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control1" type="Control" parent="Panel" unique_id=327747006]
anchors_preset = 0
offset_left = 300.0
offset_top = 350.0
offset_right = 340.0
offset_bottom = 390.0

[node name="Sprite2D" type="Sprite2D" parent="Panel/Control1" unique_id=500915557]
position = Vector2(-240, -175)

[node name="Label" type="Label" parent="Panel/Control1" unique_id=1787985642]
layout_mode = 0
offset_left = -204.0
offset_top = -187.0
offset_right = -164.0
offset_bottom = -164.0
scale = Vector2(1.5, 1.5)
pivot_offset_ratio = Vector2(0, 0.5)
theme_override_fonts/font = ExtResource("2_7c627")
vertical_alignment = 1

[node name="Control2" type="Control" parent="Panel" unique_id=1564162954]
anchors_preset = 0
offset_left = 300.0
offset_top = 400.0
offset_right = 340.0
offset_bottom = 440.0

[node name="Sprite2D" type="Sprite2D" parent="Panel/Control2" unique_id=11391209]
position = Vector2(-240, -175)

[node name="Label" type="Label" parent="Panel/Control2" unique_id=1678976740]
layout_mode = 0
offset_left = -204.0
offset_top = -187.0
offset_right = -164.0
offset_bottom = -164.0
scale = Vector2(1.5, 1.5)
pivot_offset_ratio = Vector2(0, 0.5)
theme_override_fonts/font = ExtResource("2_7c627")
vertical_alignment = 1

[node name="Control3" type="Control" parent="Panel" unique_id=1170682194]
anchors_preset = 0
offset_left = 300.0
offset_top = 450.0
offset_right = 340.0
offset_bottom = 490.0

[node name="Sprite2D" type="Sprite2D" parent="Panel/Control3" unique_id=66542029]
position = Vector2(-240, -175)

[node name="Label" type="Label" parent="Panel/Control3" unique_id=715718419]
layout_mode = 0
offset_left = -204.0
offset_top = -187.0
offset_right = -164.0
offset_bottom = -164.0
scale = Vector2(1.5, 1.5)
pivot_offset_ratio = Vector2(0, 0.5)
theme_override_fonts/font = ExtResource("2_7c627")
vertical_alignment = 1

[node name="Control4" type="Control" parent="Panel" unique_id=1721189787]
anchors_preset = 0
offset_left = 300.0
offset_top = 500.0
offset_right = 340.0
offset_bottom = 540.0

[node name="Sprite2D" type="Sprite2D" parent="Panel/Control4" unique_id=1459227550]
position = Vector2(-240, -175)

[node name="Label" type="Label" parent="Panel/Control4" unique_id=1996655291]
layout_mode = 0
offset_left = -204.0
offset_top = -187.0
offset_right = -164.0
offset_bottom = -164.0
scale = Vector2(1.5, 1.5)
pivot_offset_ratio = Vector2(0, 0.5)
theme_override_fonts/font = ExtResource("2_7c627")
vertical_alignment = 1

[node name="Control5" type="Control" parent="Panel" unique_id=1095180072]
anchors_preset = 0
offset_left = 300.0
offset_top = 550.0
offset_right = 340.0
offset_bottom = 590.0

[node name="Sprite2D" type="Sprite2D" parent="Panel/Control5" unique_id=4885825]
position = Vector2(-240, -175)

[node name="Label" type="Label" parent="Panel/Control5" unique_id=521887880]
layout_mode = 0
offset_left = -204.0
offset_top = -187.0
offset_right = -164.0
offset_bottom = -164.0
scale = Vector2(1.5, 1.5)
pivot_offset_ratio = Vector2(0, 0.5)
theme_override_fonts/font = ExtResource("2_7c627")
vertical_alignment = 1

[node name="Control6" type="Control" parent="Panel" unique_id=857121584]
anchors_preset = 0
offset_left = 300.0
offset_top = 600.0
offset_right = 340.0
offset_bottom = 640.0

[node name="Sprite2D" type="Sprite2D" parent="Panel/Control6" unique_id=695061124]
position = Vector2(-240, -175)

[node name="Label" type="Label" parent="Panel/Control6" unique_id=1742521175]
layout_mode = 0
offset_left = -204.0
offset_top = -187.0
offset_right = -164.0
offset_bottom = -164.0
scale = Vector2(1.5, 1.5)
pivot_offset_ratio = Vector2(0, 0.5)
theme_override_fonts/font = ExtResource("2_7c627")
vertical_alignment = 1

[node name="Control7" type="Control" parent="Panel" unique_id=361399012]
anchors_preset = 0
offset_left = 580.0
offset_top = 350.0
offset_right = 620.0
offset_bottom = 390.0

[node name="Sprite2D" type="Sprite2D" parent="Panel/Control7" unique_id=924415544]
position = Vector2(-240, -175)

[node name="Label" type="Label" parent="Panel/Control7" unique_id=1086819593]
layout_mode = 0
offset_left = -204.0
offset_top = -187.0
offset_right = -164.0
offset_bottom = -164.0
scale = Vector2(1.5, 1.5)
pivot_offset_ratio = Vector2(0, 0.5)
theme_override_fonts/font = ExtResource("2_7c627")
vertical_alignment = 1

[node name="Control8" type="Control" parent="Panel" unique_id=1049191137]
anchors_preset = 0
offset_left = 580.0
offset_top = 400.0
offset_right = 620.0
offset_bottom = 440.0

[node name="Sprite2D" type="Sprite2D" parent="Panel/Control8" unique_id=1535879956]
position = Vector2(-240, -175)

[node name="Label" type="Label" parent="Panel/Control8" unique_id=1981397539]
layout_mode = 0
offset_left = -204.0
offset_top = -187.0
offset_right = -164.0
offset_bottom = -164.0
scale = Vector2(1.5, 1.5)
pivot_offset_ratio = Vector2(0, 0.5)
theme_override_fonts/font = ExtResource("2_7c627")
vertical_alignment = 1

[node name="Control9" type="Control" parent="Panel" unique_id=613059677]
anchors_preset = 0
offset_left = 580.0
offset_top = 450.0
offset_right = 620.0
offset_bottom = 490.0

[node name="Sprite2D" type="Sprite2D" parent="Panel/Control9" unique_id=1036839220]
position = Vector2(-240, -175)

[node name="Label" type="Label" parent="Panel/Control9" unique_id=283110377]
layout_mode = 0
offset_left = -204.0
offset_top = -187.0
offset_right = -164.0
offset_bottom = -164.0
scale = Vector2(1.5, 1.5)
pivot_offset_ratio = Vector2(0, 0.5)
theme_override_fonts/font = ExtResource("2_7c627")
vertical_alignment = 1
