[gd_scene format=3 uid="uid://ccv3vqvsml768"]

[ext_resource type="Script" uid="uid://d2c5hb3abt5gl" path="res://chapter2/HpBoost/hp_boost.gd" id="1_lg04g"]
[ext_resource type="Texture2D" uid="uid://c2l7vw6lkc1tx" path="res://assets/flora/HpBoost.png" id="2_yap75"]
[ext_resource type="AudioStream" uid="uid://c3mkme4l36ksb" path="res://assets/liana.wav" id="3_yap75"]
[ext_resource type="Texture2D" uid="uid://cs7g8jl11tc48" path="res://assets/textures/grass.png" id="5_un0d0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yap75"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yap75"]
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, -1, 0)
gravity = Vector3(0, 2, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_un0d0"]
transparency = 1
cull_mode = 2
albedo_color = Color(0.7137255, 0.7294118, 0.7764706, 1)
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_36867"]
material = SubResource("StandardMaterial3D_un0d0")
size = Vector2(0.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_36867"]
size = Vector3(2.5, 2.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pthv1"]
albedo_color = Color(0.49411765, 0.4627451, 0.16078432, 1)
albedo_texture = ExtResource("5_un0d0")
metallic = 1.0
uv1_triplanar = true
texture_filter = 0

[node name="HpBoost" type="Area3D" unique_id=727321338 groups=["interactive_objects", "progressive_interactive"]]
collision_layer = 4
script = ExtResource("1_lg04g")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1568795737]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 1.5, 0)
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("2_yap75")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=529671693]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_yap75")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=822090858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.773495, 0)
stream = ExtResource("3_yap75")
pitch_scale = 1.5

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=737840081]
cast_shadow = 0
amount = 100
process_material = SubResource("ParticleProcessMaterial_yap75")
draw_pass_1 = SubResource("QuadMesh_36867")

[node name="wall" type="StaticBody3D" parent="." unique_id=68024462]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -0.5, 0)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall" unique_id=995665144]
shape = SubResource("BoxShape3D_36867")
debug_fill = false

[node name="CSGBox3D" type="CSGBox3D" parent="wall" unique_id=532831111]
size = Vector3(2.5, 2.5, 1)
material = SubResource("StandardMaterial3D_pthv1")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
