[gd_scene format=3 uid="uid://d4fe14lf6ajba"]

[ext_resource type="Script" uid="uid://bwjkc6q87jg2" path="res://chapter2/item/Delete_projectile/Delete_projectile.gd" id="1_w10fa"]

[sub_resource type="BoxMesh" id="BoxMesh_jsfy0"]
size = Vector3(1, 0.1, 3)

[node name="Delete_projectile" type="Node3D" unique_id=1211004102]
script = ExtResource("1_w10fa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=493375473]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.5, 0, 0)
visible = false
mesh = SubResource("BoxMesh_jsfy0")

[node name="Timer" type="Timer" parent="." unique_id=875543017]
autostart = true

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=436513133]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0.5, 0, 0)
target_position = Vector3(0, -3.5, 0)
collision_mask = 20

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
